"use strict";_F_installCss(".dteT0b{font-size:1.15em}.pPiz3{display:block;margin:14px 0;overflow:visible;position:relative}.BgBKPe{margin:11px 0}.cPGBZb{display:block;margin:24px auto;width:fit-content}.mTEjhd{display:inline}.sm4pw{margin:4px 0;display:inline-block}.hrObYd{filter:invert(100%)}.L0aGx{overflow-x:auto;max-width:100%}sentinel{}");
loaded_g_0(function(_){var window=this;
_.m("t7xgIe");

_.G();
_.m("Hgdwff");
var LOa=[["H",_.Uz],["BDhZYe",["so"]]],zA=class extends _.T{static F(){return{K:{qe:"BDhZYe"}}}constructor(a){super(a.G);this.response=a}l(){function a(){const fa=new IntersectionObserver(ea=>{ea.forEach(ja=>{ja.isIntersecting&&(Z(),x.value&&fa.unobserve(x.value))})});x.value&&fa.observe(x.value)}function b(fa){const ea=x.value,ja=y.value;switch(fa){case 1:ja.style.bottom="calc(100% + 11px)";ea.style.flexDirection="column";break;case 2:ja.style.top="calc(100% + 11px)";ea.style.flexDirection="column";
break;case 3:ja.style.right="calc(100% + 11px)";break;case 4:ja.style.left="calc(100% + 11px)";break;case 5:ja.style.top="calc(100% + 11px)",ja.style.right="calc(50% - 29px)",ea.style.flexDirection="column"}}function c(fa){const ea=F.value;switch(fa){case 1:ea.style.bottom="-10px";ea.style.left="calc(50% - 7px)";break;case 2:ea.style.top="-10px";ea.style.left="calc(50% - 7px)";ea.style.transform="rotate(180deg)";break;case 3:ea.style.right="-9px";ea.style.top="calc(50% - 7px)";ea.style.transform=
"rotate(-90deg)";break;case 4:ea.style.left="-9px";ea.style.top="calc(50% - 7px)";ea.style.transform="rotate(90deg)";break;case 5:ea.style.top="-10px",ea.style.right="22px",ea.style.transform="rotate(180deg)"}}const d=this.j().H,e=_.oA(this,this.response.K.qe,"BDhZYe"),f=d||new _.Uz,g=_.Zn(f,1),h=f.getPosition(),l=_.v(f,3),p=_.Xn(f,4,300),r=_.Xn(f,5,600),t=_.Xn(f,6),u=_.hu(this,0,"div",!1),x=_.hu(this,1,"div",!1),y=_.hu(this,2,"div",!1),F=_.hu(this,3,"div",!1),L=_.Cp(_.np),J=g===2||g===5||g===6||
g===7,P=g===2||g===5;_.iu(this,"Geh74d",()=>_.q(function*(){(yield L).close(u.value);let fa,ea;(ea=(fa=google).domchange)==null||ea.call(fa)}));const M=()=>_.q(function*(){(yield L).close(u.value);let fa,ea;(ea=(fa=google).domchange)==null||ea.call(fa)}),R=_.Sg(_.Pp);_.iu(this,"knZyec",()=>_.q(function*(){if(!_.Qt(e)){if(t!==0)if(yield R.canShowPromotion(t))R.recordPromoShown(t);else return;b(h);c(h);var fa=_.my(_.Qz({overlay:u.value,Za:!1,position:"absolute",Ka:!0,Ab:!P,animation:_.Yz(y.value,r)}),
({wb:aa})=>{aa.then(()=>{u.value.classList.add("Aspg9c")});return!0});_.ty(fa,4);J&&_.ly(fa,1);u.value.classList.remove("Aspg9c");yield new Promise(aa=>{requestAnimationFrame(aa)});yield _.Rz(u.value,yield L,fa);var ea,ja;(ja=(ea=google).domchange)==null||ja.call(ea)}}));const Z=()=>_.q(function*(){if(!_.Qt(e)){if(t!==0)if(yield R.canShowPromotion(t))R.recordPromoShown(t);else return;b(h);c(h);var fa=_.my(_.Qz({overlay:u.value,Za:!1,position:"absolute",Ka:!0,Ab:!P,animation:_.Yz(y.value,r)}),({wb:aa})=>
{aa.then(()=>{u.value.classList.add("Aspg9c")});return!0});_.ty(fa,4);J&&_.ly(fa,1);u.value.classList.remove("Aspg9c");yield new Promise(aa=>{requestAnimationFrame(aa)});yield _.Rz(u.value,yield L,fa);var ea,ja;(ja=(ea=google).domchange)==null||ja.call(ea)}});_.S(this,"i0Beg",()=>_.q(function*(){yield M()}));_.Pt(()=>_.q(function*(){_.Qt(e)&&(yield L).isOpen(u.value)&&(yield M())}),"r3RChe");const U=()=>_.q(function*(){if(g===3||g===4)yield Z()}),ba=()=>_.q(function*(){if(g===3||g===4)yield Z()}),
X=()=>_.q(function*(){if(g===3||g===4)yield M()}),W=()=>_.q(function*(){if(g===3||g===4)yield M()});_.ku(this,()=>{g===2||g===6?a():g!==5&&g!==7||!l?(x.value.addEventListener("mouseenter",U),x.value.addEventListener("focusin",ba),x.value.addEventListener("mouseleave",X),x.value.addEventListener("focusout",W),p!==300&&y.value.style.setProperty("--animation-open-debounce",`${p}ms`),r!==600&&y.value.style.setProperty("--animation-close-debounce",`${r}ms`)):x.value.addEventListener(l,Z,{once:!0})});this.D()}j(){return super.j()}B(){return LOa}C(){throw Error("Le");
}};zA.prototype.$wa$TKxcbd=function(){return this.C};zA.prototype.$wa$p2ggSe=function(){return this.B};zA.prototype.$wa$QyQmSc=function(){return this.j};zA.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("Hgdwff",[_.Y]),zA);


_.G();
_.m("qdHsJf");
var egb=[],kK=class extends _.T{static F(){return{N:{Ix:"TVP8Qe"}}}constructor(a){super(a.G);this.response=a}l(){const a=_.hu(this,0,"div",!1),b=_.Yt(_.JJ(_.tI),a),[c,d]=_.H(!1,void 0,"ekKVYc");_.Q(this,"wujuBe",c);const [e,f]=_.H(!1,void 0,"m5nsU");_.Q(this,"qtdes",e);const g=_.Sg(_.Pp);let h=null;_.ku(this,()=>{h=b().AG.bind(d)});_.Ek(this,()=>{let u;(u=h)==null||u()});_.Pt(()=>{_.bm&&c()&&g.canShowPromotion(10499).then(u=>{f(u);t()&&g.recordPromoShown(10499)})},"ciIpge");_.S(this,"vKKXZb",u=>{u.stopPropagation()});
const l=_.Wz(_.Vz(2).setPosition(4),6E3),p=_.leb(_.keb("You can start a new search at any time"),"W3NCkc"),r=_.N(()=>_.bm?e():!0,void 0,"KP7LQ");_.Q(this,"yqDs1d",r);const t=_.N(()=>_.jH&&_.cm&&c()&&r(),void 0,"GDvVPb");_.Q(this,"GGqnq",t);_.rA(this,"HugV6","GGqnq",()=>_.V(_.mA,{R:t,then:()=>_.V(_.ieb,{H:p,Cs:t})}));_.rA(this,"WyzG9e","GGqnq",()=>_.V(_.mA,{R:t,then:()=>_.V("div",{class:"q2HRJf"},_.V(_.lA,{H:l},_.V("div",{class:"lDXEld"},"You can start a new search at any time")))}));_.ju(this,[this.response.N.Ix,
t]);this.D()}j(){return super.j()}B(){return egb}C(){throw Error("Le");}};kK.prototype.$wa$TKxcbd=function(){return this.C};kK.prototype.$wa$p2ggSe=function(){return this.B};kK.prototype.$wa$QyQmSc=function(){return this.j};kK.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("qdHsJf",[_.Y]),kK);


_.G();
_.m("ipDJ1");
var fgb=function(){var a=_.leb(_.keb("Your response is ready"),"Y6MFod");return _.bo(a,3,!0)},ggb=[["GNVvQ",["s"]]],lK=class extends _.T{static F(){return{K:{nK:"GNVvQ"},N:{Ix:"TVP8Qe"}}}constructor(a){super(a.G);this.response=a}l(){const a=_.oA(this,this.response.K.nK,"GNVvQ"),b=_.hu(this,0,"div",!1),c=_.Yt(_.JJ(_.tI),b),[d,e]=_.H(!1,void 0,"PTMfr");_.Q(this,"zzmMS",d);const [f,g]=_.H(!1,void 0,"luEor");_.Q(this,"qtdes",f);const h=_.Sg(_.Pp);let l=null;_.ku(this,()=>{l=c().mJ.bind(e)});_.Ek(this,
()=>{let y;(y=l)==null||y()});_.Pt(()=>{_.bm&&t()&&(_.x$a?h.canShowPromotion(10500).then(y=>{g(y);f()&&h.recordPromoShown(10500)}):g(!0));if(_.Wh&&t()){const y=document.getElementById("cnt");y&&(y.style.overflowX="unset")}},"lKzEzb");_.S(this,"vKKXZb",y=>{y.stopPropagation()});const p=_.Vz(2).setPosition(4),r=fgb(),t=_.N(()=>_.jH&&_.cm&&d()&&!a(),void 0,"KsWPP");_.Q(this,"gj2Y3b",t);const u=_.N(()=>_.bm?f():!0,void 0,"ClJnWb");_.Q(this,"GGqnq",u);_.rA(this,"HugV6","gj2Y3b",()=>_.V(_.mA,{R:t,then:()=>
_.V(_.ieb,{H:r,Cs:u})}));const x=()=>_.V(_.mA,{R:u,then:()=>_.V("div",{class:"Ncdns"},_.V(_.lA,{H:p},_.V("div",{class:"NyJRSd"},"Your response is ready")))});_.rA(this,"WyzG9e","GGqnq",x);_.rA(this,"lC1IR","gj2Y3b",()=>_.V(_.mA,{R:t,then:()=>_.V(_.ys,null,_.V("div",{class:"iR3Rce"}),x())}));_.ju(this,[this.response.N.Ix,u]);this.D()}j(){return super.j()}B(){return ggb}C(){throw Error("Le");}};lK.prototype.$wa$TKxcbd=function(){return this.C};lK.prototype.$wa$p2ggSe=function(){return this.B};
lK.prototype.$wa$QyQmSc=function(){return this.j};lK.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("ipDJ1",[_.Y]),lK);


_.G();
_.m("Ym9NZc");
var i0a;i0a=[6];_.iE=function(a){_.h0a(a,1,22,i0a)};
_.G();
_.m("TXNvVc");
var ckb=function({H:a=(0,_.LC)()}){const b=_.FC(a),c=a.getSize();var d=_.JC(a);a=_.KC(a);d=d==0?void 0:d;return _.V("svg",{class:_.kA(!a&&"EQxvpc",b,!d&&_.YC(c==0||c==void 0?3:c)),height:_.gz(d),width:_.gz(d),fill:"currentColor",xmlns:"http://www.w3.org/2000/svg",viewBox:"0 -960 960 960"},_.V("path",{d:"M313-440L537-216l-57,56L160-480L480-800l57,56L313-520H800v80H313Z"}))},dkb=function({H:a=(0,_.LC)()}){const b=_.FC(a),c=a.getSize();var d=_.JC(a);a=_.KC(a);d=d==0?void 0:d;return _.V("svg",{class:_.kA(!a&&
"EQxvpc",b,!d&&_.YC(c==0||c==void 0?3:c)),height:_.gz(d),width:_.gz(d),fill:"currentColor",xmlns:"http://www.w3.org/2000/svg",viewBox:"0 -960 960 960"},_.V("path",{d:"M784-120L532-372q-30,24-69,38t-83,14q-109,0-184.5-75.5T120-580t75.5-184.5T380-840t184.5,75.5T640-580q0,44-14,83t-38,69L840-176l-56,56ZM380-400q75,0 127.5-52.5T560-580T507.5-707.5T380-760T252.5-707.5T200-580t52.5,127.5T380-400Z"}))},ekb=_.wA("lKVHOb"),fkb=[["NaiRQc",["s"]]],EL=class extends _.T{static F(){return{K:{qn:"NaiRQc",hn:"VBVzYe"},
N:{Dw:"TVP8Qe"},M:{Ei:ekb}}}constructor(a){super(a.G);this.response=a}l(){function a(fa=""){return _.q(function*(){yield Z().Kn(fa)})}const b=_.oA(this,this.response.K.qn,"NaiRQc"),c=this.response.M.Ei;_.oA(this,this.response.K.hn,"VBVzYe");var d=_.hu(this,0,"div",!1);const e=_.hu(this,1,"button",!1),f=_.nA(this,2,"button",!1),g=_.nA(this,3,"button",!1),h=_.nA(this,4,"input",!1),[l,p]=_.H(!1,void 0,"z3Wlhe");_.Q(this,"de7xtd",l);const [r,t]=_.H(!0,void 0,"HkV5");_.Q(this,"mWqX4e",r);const [u,x]=_.H(!1,
void 0,"R7SUQb");_.Q(this,"AMM24",u);const [y,F]=_.H("",void 0,"iDsAFb");_.Q(this,"rEyqPc",y);const L=_.N(()=>_.kA("j2uXpd",u()?"OrTzJc":""),void 0,"yTVNo");_.Q(this,"ckrU8c",L);const J=_.Wh||_.sE?5:4,P=_.Wh||_.sE,M=(_.Wh||_.sE)&&_.tE,R=_.Yt(_.JJ(_.tI),d),Z=_.Yt(_.JJ(_.RI),d),U=_.Sg(_.pt),ba=_.Cp(_.jE);_.ku(this,()=>{R().kd.bind(x);R().cs.bind(F)});_.S(this,"jJaprb",()=>_.q(function*(){_.lt(U.j(),e.value,3).log(!0);c();p(!1);t(!0)}));_.S(this,"DEynzb",()=>_.q(function*(){_.lE&&_.iE(new _.hE(yield ba));
let fa;const ea=((fa=g.value)==null?void 0:fa.getAttribute("data-ved"))||"";yield a(ea)}));_.S(this,"kC6X2e",()=>_.q(function*(){p(!0);t(!1);yield new Promise(fa=>{setTimeout(fa,100)});_.lt(U.j(),f.value,3).log(!0)}));_.S(this,"KofpPe",()=>{p(!1);t(!0)});_.S(this,"Yi0Spd",fa=>{fa=fa.target;R().Zx(fa.value)});_.S(this,"W4Zvrf",()=>{R().Wx(!0)});_.S(this,"dkcMWd",()=>{R().cs.value||R().Wx(!1)});_.S(this,"qr30Ib",()=>{R().Zx("");h.value&&(h.value.value="",h.value.focus())});const X=_.pA(this,"qr30Ib");
_.S(this,"kqCAvc",()=>{R().Zx("");h.value&&(h.value.value="",h.value.blur());R().Wx(!1)});const W=_.pA(this,"kqCAvc");_.iu(this,"SmZcKf",()=>{p(!1);t(!0)});_.Pt(()=>{b()||(p(!1),t(!0))},"Y7AFmb");d=_.N(()=>_.kA("Yvk18c",r()?"eMf8ze":""),void 0,"o6jg2b");_.Q(this,"vNUZU",d);d=_.N(()=>_.kA("OxKcRe",(!_.rE||M)&&_.x9a&&P?"ibPZdc":"",_.x9a&&"X1jcy",u()?"eMf8ze":""),void 0,"v7DHlb");_.Q(this,"fUZCc",d);d=_.N(()=>_.kA("KPdTad",_.x9a&&!M&&P?"vx3JKb":"",u()?"BNSOcc":""),void 0,"t8rwmc");_.Q(this,"qY7nzc",
d);d=_.N(()=>_.kA("uUBTGc",!b()&&"eMf8ze"),void 0,"cL9kEe");_.Q(this,"llwr4",d);d=_.N(()=>_.kA("HPDF2",u()?"eMf8ze":""),void 0,"Km8vDd");_.Q(this,"U1duQd",d);_.rA(this,"HugV6","AMM24",()=>_.V(_.mA,{R:u,then:()=>_.V("button",{class:"mE0Dvf","on:click":W,"aria-label":"Exit search"},_.V(ckb,{H:_.Tp(_.IC(J))})),else:()=>_.V("div",{class:"mE0Dvf","aria-label":"Search"},_.V(dkb,{H:_.Tp(_.IC(J))}))}));_.rA(this,"WyzG9e","rEyqPc",()=>_.V(_.mA,{R:y,then:()=>_.V("button",{class:"lsTDxd","on:click":X,"aria-label":"Clear text",
role:"button",tabindex:0},_.V(_.Keb,{H:_.Tp(_.IC(J))}))}));_.ju(this,[this.response.N.Dw,l]);this.D()}j(){return super.j()}B(){return fkb}C(){throw Error("Le");}};EL.prototype.$wa$TKxcbd=function(){return this.C};EL.prototype.$wa$p2ggSe=function(){return this.B};EL.prototype.$wa$QyQmSc=function(){return this.j};EL.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("TXNvVc",[_.Y]),EL);
_.G();
_.m("yonSlb");
var gkb=class extends _.Ml{constructor(){super("aimOpenShareManagementView")}},hkb=_.wA("bpBl2e"),ikb=_.wA("PfPle"),jkb=[["tLCEwd",["s"]],["VBVzYe",["so"]]],FL=class extends _.T{static F(){return{K:{kn:"tLCEwd",hn:"VBVzYe"},N:{RH:"TVP8Qe"},M:{Ei:hkb,xm:ikb}}}constructor(a){super(a.G);this.response=a}l(){function a(U=""){return _.q(function*(){yield P().Kn(U)})}function b(){return _.q(function*(){const U=_.VD({position:"absolute",Ka:!0});_.XD(U,3);const ba=_.wF&&!_.Wh;_.py(U,ba);_.my(U,()=>{f();return!0});
ba&&(_.En(l.value,h.value),_.ry(U,13E3));yield _.WD(l.value,yield J,U)})}function c(){return _.q(function*(){(yield J).close(l.value)})}const d=_.oA(this,this.response.K.kn,"tLCEwd"),e=this.response.M.Ei,f=this.response.M.xm,g=_.oA(this,this.response.K.hn,"VBVzYe"),h=_.hu(this,0,"div",!1),l=_.hu(this,1,"div",!1),p=_.hu(this,2,"div",!1),r=_.nA(this,3,"div",!1),t=_.hu(this,4,"a",!1),[u,x]=_.H(!1,void 0,"LCkIhf");_.Q(this,"FdZene",u);const y=(_.Wh||_.sE)&&_.tE,F=_.wF&&!_.p$a&&!y,L=_.wE&&_.I0a,J=_.Cp(_.np),
P=_.Yt(_.JJ(_.RI),l),M=_.Yt(_.JJ(_.tI),l),R=_.Sg(_.pt),Z=new _.hE(_.kE(_.jE));_.S(this,"ciwlC",()=>{_.lE&&_.h0a(Z,2,11,_.Jeb);x(!0);_.lt(R.j(),p.value,3).log(!0)});_.S(this,"A560Xe",()=>{if(_.wF){if(_.Wh&&!_.rE){let U;(U=document.querySelector('[data-xid="Lr04i"]'))==null||U.dispatchEvent(new gkb)}else{g&&_.Qt(g)?e():f();let U;(U=document.querySelector('[data-xid="m3fCN"]'))==null||U.dispatchEvent(new gkb)}_.lt(R.j(),r.value,3).log(!0)}});_.iu(this,"gRgHVd",()=>_.q(function*(){x(!1);try{_.t9a?yield M().SH():
yield _.r9a("placeholder","D"),yield a()}catch(U){}}));_.iu(this,"XQyADe",()=>{x(!1)});_.Pt(()=>{d()?(b(),setTimeout(()=>{L?p.value.focus():F&&r.value?r.value.focus():t.value.focus()},100)):c()},"InQE6c");_.ju(this,[this.response.N.RH,u]);this.D()}j(){return super.j()}B(){return jkb}C(){throw Error("Le");}};FL.prototype.$wa$TKxcbd=function(){return this.C};FL.prototype.$wa$p2ggSe=function(){return this.B};FL.prototype.$wa$QyQmSc=function(){return this.j};FL.prototype.$wa$kXCA5e=function(){return this.l};
_.O(_.n("yonSlb",[_.Y]),FL);
_.G();
_.m("mQ0Qzd");
var cjb=_.wA("smGxzb"),djb=_.wA("kwzUnc"),ejb=_.wA("GkQUDe"),fjb=[["iWO5td",["s"]],"zIndex"],lL=class extends _.T{static F(){return{K:{isOpen:"iWO5td"},M:{ui:cjb,Li:djb,Sp:ejb}}}constructor(a){super(a.G);this.response=a}l(){const a=this.response.M.ui,b=this.response.M.Li,c=_.oA(this,this.response.K.isOpen,"iWO5td"),d=this.j().zIndex,e=this.response.M.Sp,f=_.Cp(_.np),g=_.Sg(_.pt),h=_.hu(this,0,"div",!1),l=_.hu(this,1,"button",!1),p=_.nA(this,2,"button",!1);let r=!1;_.S(this,"OUPLLd",()=>{l.value.getAttribute("data-ved")&&
_.lt(g.j(),l.value,3).log(!0);r=!0;t()});_.S(this,"q86U3e",()=>{p.value&&p.value.getAttribute("data-ved")&&_.lt(g.j(),p.value,3).log(!0);b();r=!1;t()});_.S(this,"tTT8Tc",()=>{t()});const t=()=>_.q(function*(){(yield f).close(h.value);h.value.classList.add("b7N2Ud");e&&e()}),u=_.by?!0:!1,x=()=>_.q(function*(){h.value.classList.remove("b7N2Ud");const F=_.VD({overlay:h.value,position:"fixed",Za:!0,Ab:!1,xe:u});_.XD(F,3);d&&_.ry(F,d);_.my(F,y);yield _.WD(h.value,yield f,F)}),y=F=>{F.wb.then(()=>{r&&a();
r=!1});return!0};_.Pt(()=>{c()&&x()},"wbZNhc");this.D()}j(){return super.j()}B(){return fjb}C(){throw Error("Le");}};lL.prototype.$wa$TKxcbd=function(){return this.C};lL.prototype.$wa$p2ggSe=function(){return this.B};lL.prototype.$wa$QyQmSc=function(){return this.j};lL.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("mQ0Qzd",[_.Y]),lL);
_.G();
_.m("TqqUIc");

_.G();
_.m("UQRUJ");

_.G();
_.m("CPTaDd");

_.G();
_.m("dE8Uac");

_.G();
_.m("TB3Kme");
var Tfb=[["H",(0,_.i9a)()]],dK=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){function a({query:fa,Fy:ea}){return fa+" "+ea+". Long press on the query to open the query context menu."}const b=this.j().H,c=((b==null?void 0:_.xo(b,_.Qh,8))||[]).length>0;var d=b==null?void 0:_.v(b,5);const [e,f]=_.H("",void 0,"eMzu4c");_.Q(this,"yf1dad",e);const g=_.N(()=>e()||(b==null?void 0:_.v(b,1))||"",void 0,"pBjZlb");_.Q(this,"fmcmS",g);const h=(b==null?void 0:_.v(b,7))!=null&&
(b==null?void 0:_.v(b,7).trim().length)>0,l=_.N(()=>h?b==null?void 0:_.v(b,7):g(),void 0,"kXsGrd");_.Q(this,"X1YG3",l);const p=(b==null?void 0:_.v(b,9))||"",r=_.N(()=>g()||c,void 0,"qZTj7");_.Q(this,"eO2Zfd",r);const [t,u]=_.H(!!p&&!d||_.e9a,void 0,"GOA4Q");_.Q(this,"PBWx0c",t);const [x,y]=_.H(!1,void 0,"sr4hnc");_.Q(this,"adQIMc",x);const [F,L]=_.H(!1,void 0,"QQbIZ");_.Q(this,"YWNNpb",F);const [J,P]=_.H(0,void 0,"Sea7cf");_.Q(this,"r9ioAb",J);const M=_.hu(this,0,"div",!1),R=_.hu(this,1,"div",!1),
Z=_.hu(this,2,"span",!1);_.S(this,"XZPcaf",()=>{u(!t());L(!0)});const U=_.Yt(_.iH,M),ba=_.Yt(_.lH,M);let X,W;_.ku(this,()=>{X=U().Nf.bind(f);W=ba().zc.bind(P);_.qs(()=>{X&&(X(),X=void 0);W&&(W(),W=void 0)})});_.Pt(()=>{p&&J()===4&&u(!1)},"MXGZz");_.Pt(()=>{_.Wh&&F()&&_.Sg(_.FF).registerElement(M.value,()=>{let fa=!1;var ea=document.getElementsByClassName("ilZyRc");ea.length>0&&(fa=M.value===ea[ea.length-1]);let ja;ea=(ja=R.value.getAttribute("data-ved"))!=null?ja:void 0;return _.V(_.c9a,{yE:g,yC:fa,
oB:ea})})},"Eb6Hbc");_.Pt(()=>{g()&&requestAnimationFrame(()=>{let fa,ea;y(((fa=Z.value)==null?void 0:fa.scrollHeight)>((ea=Z.value)==null?void 0:ea.clientHeight)+4);x()||L(!0)})},"geSwMe");d=_.N(()=>{let fa;return _.kA("ilZyRc",(fa=b==null?void 0:_.Qi(b,3))!=null?fa:"",r()?"":"hzIy","R7mRQb")},void 0,"lxPJwf");_.Q(this,"LqrCi",d);d=_.N(()=>_.kA("tbIZh",t()?"CJHwCd":"","wQN2Jd",g()===""&&"hzIy"),void 0,"FZXpyd");_.Q(this,"ueiWC",d);d=_.N(()=>t()?"":"display: none;",void 0,"QD7Jzb");_.Q(this,"yfX0j",
d);d=_.N(()=>r()?"false":"true",void 0,"ttN7ec");_.Q(this,"hgeZqb",d);d=_.N(()=>x()||p?"display: flex;":"display: none;",void 0,"cUo5ac");_.Q(this,"v69w9b",d);d=_.N(()=>{let fa;const ea=(fa=g())!=null?fa:"";return _.Wh?a({query:ea,Fy:p}):ea},void 0,"lozhqf");_.Q(this,"bEpUtc",d);d=_.N(()=>g()===""&&c?"margin-bottom: 20px;":"",void 0,"uV1dOe");_.Q(this,"xjYXBb",d);d=_.N(()=>g()===""&&c?"margin-top: -8px;":"",void 0,"EEtYCf");_.Q(this,"TIv6pe",d);this.D()}j(){return super.j()}B(){return Tfb}C(){throw Error("Le");
}};dK.prototype.$wa$TKxcbd=function(){return this.C};dK.prototype.$wa$p2ggSe=function(){return this.B};dK.prototype.$wa$QyQmSc=function(){return this.j};dK.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("TB3Kme",[_.Y]),dK);
_.G();
_.m("zcfIf");
var Nob=[],QN=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return Nob}C(){throw Error("Le");}};QN.prototype.$wa$TKxcbd=function(){return this.C};QN.prototype.$wa$p2ggSe=function(){return this.B};QN.prototype.$wa$QyQmSc=function(){return this.j};QN.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("zcfIf",[_.Y]),QN);
_.G();
_.m("tyClXb");

_.G();
_.m("udAs2b");
var rpb=function(a){a=a.parentElement;if(!_.XYa)return a;const b=a==null?void 0:a.parentElement;return a&&b&&a.tagName.toLowerCase()==="li"&&(b.tagName.toLowerCase()==="ul"||b.tagName.toLowerCase()==="ol")?b:a},tpb=function(a){if(a&&a.parentNode){if(a instanceof Element){if(spb.includes(a.tagName.toLowerCase())||a.classList.contains("vKEkVd")||a.hasAttribute("data-skip-highlighting"))return;if(a.classList.contains("mTEjhd")){a.classList.add("EYKpDe");return}if(a.classList.contains("Sr1Sqf")){a.classList.add("gPwEZ");
return}}if(a.nodeType===Node.TEXT_NODE){var b=document.createElement("span");b.classList.add("N9Q8Lc");a.parentNode.replaceChild(b,a);b.appendChild(a)}else for(b of a.childNodes)tpb(b)}},upb=function(a){if(a&&a.parentNode){a.classList.contains("N9Q8Lc")&&(a.textContent?a.parentNode.replaceChild(a.firstChild,a):a.parentNode.removeChild(a));a.classList.remove("gPwEZ","EYKpDe");a=Array.from(a.children);for(const b of a)upb(b)}},vpb=function(a,b){a.I.value.includes(b)?a.I.value=a.I.value.filter(c=>c!==
b):a.I.value=[...a.I.value,b]},wpb=function(a,b){a.l.value=b},spb=["style","script","img","svg","math"],xpb=[["H",class extends _.k{constructor(a){super(a)}cc(){return _.v(this,8)}}]],nO=class extends _.T{static F(){return{N:{xy:"TVP8Qe"}}}constructor(a){super(a.G);this.response=a}l(){function a(Ma){return _.q(function*(){if(_.Ul&&X)if(Ma===d&&!ba){var gb=rpb(l.value);gb&&(gb.classList.add("Lem6n"),tpb(gb));ba=!0}else if(Ma!==d&&ba){if(gb=rpb(l.value))gb.classList.remove("Lem6n"),upb(gb);ba=!1}})}
const b=this.j().H,c=_.Vq(b,4,_.Li()),d=_.v(b,3),e=_.Wn(b,6);_.Zn(b,7);const f=b.cc(),g=_.v(b,9);var h=_.Xn(b,10);const l=_.hu(this,0,"span",!1),p=_.nA(this,1,"div",!1),r=_.Sg(_.pt),t=new _.hE(_.kE(_.jE)),[u,x]=_.H(!1,void 0,"ZLDCsc");_.Q(this,"Z9Oltd",u);const [y,F]=_.H(new Set([]),void 0,"WgMYib");_.Q(this,"SMZPZd",y);const [L,J]=_.H(null,void 0,"CJNtUd");_.Q(this,"eVQntb",L);const [P,M]=_.H([],void 0,"k9q6Fe");_.Q(this,"UZqH8d",P);var R=_.N(()=>{const Ma=!e&&c.length===0&&!y().has(d);return _.kA(Ma&&
"txxDge",!Ma&&"uJ19be","notranslate")},void 0,"WaL1n");_.Q(this,"R4Tih",R);R=_.$Ya&&g&&!_.pC;const Z=_.UYa&&R&&!_.Wh&&!_.pC,U=_.YYa&&!Z&&!_.Wh&&!_.pC;let ba=!1;const X=_.Ul&&!_.Wh,W=_.FD(l),[fa,ea]=_.H(h,void 0,"HB54uf");_.Q(this,"scS1X",fa);_.ku(this,()=>{_.o_a(W(),d,c);if(_.$Ya){const Ma=()=>{var gb=W().j.value.get(d)||[];const Cb=W().B.value;gb=gb.filter(Ca=>Cb.has(Ca)).length;gb!==fa()&&ea(gb)};W().j.bind(Ma);W().B.bind(Ma)}W().I.bind(M);W().ta.bind(F);W().P.bind(x);_.Ul&&X&&W().l.bind(J)});_.Pt(()=>
{_.Ul&&X&&a(L())},"W1FJMc");const ja=_.hu(this,2,"button",!1);let aa=null,ka,ha=!0;const ra=()=>{Z||_.TYa||(aa=setTimeout(()=>{aa=null},1E3))};_.S(this,"S9kKve",Ma=>_.q(function*(){Ma.stopImmediatePropagation();if(aa!==null)U&&(W().C.value=!0);else{_.lE&&_.iE(t);if(Z)for(const gb of W().j.value.get(d)||[]){const Cb=W().B.value.get(gb);let Ca,ya;if(((Ca=Cb)==null?0:Ca.C().includes(g))||((ya=Cb)==null?void 0:ya.cc())===f){let Ra;if((Ra=Cb)==null?0:Ra.getUrl()){_.lt(r.j(),p.value).log(!0);_.au(window,
_.pp(Cb.getUrl()),"_blank");return}}}_.Zl?vpb(W(),d):W().l.value===d?U?W().C.value?_.JD(W()):W().C.value=!0:_.JD(W()):(wpb(W(),d),U&&(W().C.value=!0));_.pC&&ha&&(ha=!1,_.hg(Ma.target,"d1Ff8d"));_.lt(r.j(),ja.value).log(!0);_.pC||ra()}}));const sa=_.bZa&&!_.Wh&&!_.pC;_.S(this,"sbHm2b",()=>_.q(function*(){sa&&(_.r_a(W()),W().l.value!==d&&(_.cZa?ka=setTimeout(()=>{ka=void 0;wpb(W(),d);_.lt(r.j(),ja.value).log(!0);ra()},150):(wpb(W(),d),_.lt(r.j(),ja.value).log(!0),ra())))}));_.S(this,"Tx5Rb",()=>_.q(function*(){sa&&
(_.cZa&&ka?(clearTimeout(ka),ka=void 0):_.s_a(W()))}));h=_.N(()=>_.woa&&!u(),void 0,"AdNCae");_.Q(this,"C5gNJc",h);const Aa=_.N(()=>_.Zl&&P().includes(d),void 0,"cXzPsf");_.Q(this,"IDZbSd",Aa);h=_.N(()=>_.kA(Aa()&&"cA4R1d"),void 0,"nPHd3c");_.Q(this,"t6CyV",h);_.ju(this,[this.response.N.xy,fa]);this.D()}j(){return super.j()}B(){return xpb}C(){throw Error("Le");}};nO.prototype.$wa$TKxcbd=function(){return this.C};nO.prototype.$wa$p2ggSe=function(){return this.B};nO.prototype.$wa$QyQmSc=function(){return this.j};
nO.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("udAs2b",[_.Y]),nO);
_.G();
_.m("m0LFHd");
var fmb=[["H",class extends _.k{constructor(a){super(a)}Bc(){return _.Wn(this,3)}}]],OM=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){const a=this.j().H,b=_.hu(this,0,"div",!1),c=_.FD(b);_.ku(this,()=>{_.v(a,2)&&_.v(a,1)&&_.o_a(c(),_.v(a,1),[_.v(a,2)])});this.D()}j(){return super.j()}B(){return fmb}};OM.prototype.$wa$p2ggSe=function(){return this.B};OM.prototype.$wa$QyQmSc=function(){return this.j};OM.prototype.$wa$kXCA5e=function(){return this.l};
_.O(_.n("m0LFHd",[_.Y]),OM);
_.G();
_.m("tXNq8b");

_.G();
_.m("KHhJQ");
var Dpb=[],tO=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return Dpb}C(){throw Error("Le");}};tO.prototype.$wa$TKxcbd=function(){return this.C};tO.prototype.$wa$p2ggSe=function(){return this.B};tO.prototype.$wa$QyQmSc=function(){return this.j};tO.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("KHhJQ",[_.Y]),tO);
_.G();
_.m("RJMArf");
var hnb=[["H",class extends _.k{constructor(a){super(a)}}]],jN=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){const a=this.j().H;_.Xn(a,1);const b=_.Wn(a,2),c=_.Wn(a,3),d=_.Sg(_.Pp),e=()=>_.q(function*(){var f=_.idb(_.hdb(10892),1);if(_.z0a){const g=new URLSearchParams;g.set("mzz","u");f=_.cc((0,_.jdb)(f));g.set("mzv",f);yield _.wH(g,void 0,_.em)}else d.recordPromoShown(10892)});_.ku(this,()=>{_.pC||b||!c||e()});this.D()}j(){return super.j()}B(){return hnb}};
jN.prototype.$wa$p2ggSe=function(){return this.B};jN.prototype.$wa$QyQmSc=function(){return this.j};jN.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("RJMArf",[_.Y]),jN);
_.G();
_.m("CAwPlc");
var $5a=[["iWO5td",["s"]],"Ys"],qG=class extends _.T{static F(){return{K:{isOpen:"iWO5td",text:"fmcmS"}}}constructor(a){super(a.G);this.response=a}l(){function a(){return _.q(function*(){(yield f).close(d.value)})}const b=_.oA(this,this.response.K.isOpen,"iWO5td");_.oA(this,this.response.K.text,"fmcmS");const c=this.j().Ys,d=_.hu(this,0,"div",!1),e=_.Sg(_.pt),f=_.Cp(_.np),g=()=>_.q(function*(){const h=_.my(_.VD({Ka:!1,position:"absolute",xe:!0,animation:new _.iy([{element:d.value,Nb:"tOYHhf",Vb:!1},
{element:d.value,Nb:"I0LCBd",Vb:!0}],[{element:d.value,Nb:"tOYHhf",Vb:!0},{element:d.value,Nb:"I0LCBd",Vb:!1}],.3,.3)}),({wb:p})=>{p.then(()=>{d.value.classList.add("RVppL");_.bz(e.j(),d.value).log()});return!0}),l=d.value.closest("[jscontroller]");l&&_.En(d.value,l);d.value.classList.remove("RVppL");yield _.WD(d.value,yield f,h);_.qy(h,d.value);d.value.style.width=`${window.innerWidth-35}px`;d.value.style.top=`${window.innerHeight+window.scrollY-c}px`;d.value.style.left=`${(window.innerWidth-d.value.offsetWidth)/
2}px`;e.j().j(d.value).log();d.value.style.zIndex="13000"});_.Pt(()=>{b()?g():a()},"yJKWBf");this.D()}j(){return super.j()}B(){return $5a}C(){throw Error("Le");}};qG.prototype.$wa$TKxcbd=function(){return this.C};qG.prototype.$wa$p2ggSe=function(){return this.B};qG.prototype.$wa$QyQmSc=function(){return this.j};qG.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("CAwPlc",[_.Y]),qG);


_.G();
var epb;_.fpb=function(a){var b=(new Map).set("aim_labs",epb?"true":"false");return _.Eo(a,8,b)};epb=!!(_.pi[8]&1);
_.m("TU7LGc");
var gpb=[["QZcSBe",["s"]],["j0Ymx",["s"]]],hO=class extends _.T{static F(){return{K:{Rx:"QZcSBe",Hc:"j0Ymx"}}}constructor(a){super(a.G);this.response=a}l(){function a(){return _.q(function*(){var u=_.py(_.qy(_.oy(new _.uy,new _.GLa(f.value,{zr:"flex"})),f.value),!0);if(!t){var x=f.value.closest("[jscontroller]");x&&_.En(f.value,x);t=!0}yield _.WD(f.value,yield r,u);x=e();u=x==null?void 0:x.getBoundingClientRect();if(x&&u){f.value.style.left="";f.value.style.top="";var y=f.value.getBoundingClientRect();
if(p.width===0||p.height===0)p=y;x=y.width||p.width;y=y.height||p.height;f.value.style.left=u.left+x<window.innerWidth?`${u.left}px`:`${Math.max(u.left+u.width-x,0)}px`;f.value.style.top=u.bottom+y+130<window.innerHeight?`${u.top+u.height+10}px`:`${u.top-y-10}px`}window.addEventListener("resize",b);window.addEventListener("scroll",b);let F;(F=document.querySelector(".qJYHHd"))==null||F.addEventListener("scroll",b)})}function b(){return _.q(function*(){(yield r).close(f.value);window.removeEventListener("resize",
b)})}function c(u){const x=_.HJ(),y=new _.hz;var F=_.Wy();F&&_.fo(y,1,F);F=_.Xy(f.value);F!==null&&_.co(y,7,F);(F=_.Yy(f.value))&&_.fo(y,37,F);F=_.uJ(new _.xy);F=_.fo(F,27,_.goa?f.value.id:void 0);F=_.Nu(F,30,_.yy,"RH7zg");u=_.odb(_.ndb(_.wy(_.pdb(_.wJ(_.vJ(F)),114),u),"AIM").setAttribute("AIM survey feedback"),_.fpb(_.iz(_.IJ(new _.$x,x),y)));_.Hn(document.body,"qjLxRc",u.oa())}const d=_.oA(this,this.response.K.Rx,"QZcSBe"),e=_.oA(this,this.response.K.Hc,"j0Ymx"),f=_.hu(this,0,"div",!1),g="fbproxy"+
_.fz();_.ku(this,()=>{f.value.id=g});const h=_.hu(this,1,"span",!1),l=_.hu(this,2,"span",!1);let p=new DOMRect(0,0,0,0);const r=_.Cp(_.np);let t=!1;_.S(this,"qUcFpe",()=>{b();c(23)});_.S(this,"kAeQEc",()=>{b();c(30)});_.S(this,"yqIYpc",()=>{b()});_.Pt(()=>{l.value.style.display="none";h.value.style.display="none";switch(d()){case 1:h.value.style.display="";a();break;case -1:if(_.Joa){c(30);break}l.value.style.display="";a();break;default:b()}},"PcqTcf");this.D()}j(){return super.j()}B(){return gpb}C(){throw Error("Le");
}};hO.prototype.$wa$TKxcbd=function(){return this.C};hO.prototype.$wa$p2ggSe=function(){return this.B};hO.prototype.$wa$QyQmSc=function(){return this.j};hO.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("TU7LGc",[_.Y]),hO);


_.G();
_.t_a=function(a,b,c,d,e){const f=e.j();f.j(a);Array.from(a.querySelectorAll("[data-src-id]")).filter(l=>l.getAttribute("data-src-id")).map(l=>({element:l.closest(`.${b}`),id:l.getAttribute("data-src-id")||""})).map(({element:l,id:p})=>{p=d.includes(p);l==null||l.classList.toggle(c,!p);let r;return _.lr((r=_.Jua(l))!=null?r:void 0,p?1:2)}).filter(l=>l!==void 0).forEach(l=>{f.l(l)});f.log(!0);let g,h;(h=(g=google).domchange)==null||h.call(g)};
_.LD=function(a){return Array.from(a.querySelectorAll("[data-src-id]")).filter(b=>b.getAttribute("data-src-id")).map(b=>b.getAttribute("data-src-id")).filter(b=>b!==null)};_.MD=function(a,b,c){if(c)c=null;else{var d;c=(d=a.querySelector('[data-src-id][data-src-fp="true"]'))==null?void 0:d.parentElement}(d=c)?a.insertBefore(b,d):a.appendChild(b)};
_.PD=!!(_.pi[17]&16);
_.H_a=function(a){const b=new _.vr,c=_.Wn(a,13)?{result:244948,link:244949}:{result:246696,link:246697};a.I()&&(c.link=a.D().j());_.qr(b,c.result,_.or(_.ft(_.nr(new _.pr,a.J()),_.Wn(a,13)?1:0),_.ko(new _.Rq,_.$C,a.T())));_.ur(b);var d=a.W(_.sr(b).toString()),e=_.tr(b);_.fo(d,15,e);e=(d=_.Wn(a,38)&&_.Hoa)&&_.Goa;e=_.ft(new _.pr,e?1:0);d&&_.or(e,_.ko(new _.Rq,_.A_a,_.B_a()));_.qr(b,c.link,e);a.Y(_.tr(b));a.B()&&a.B().j()&&!_.pC&&(_.rr(b),_.qr(b,245897,_.or(new _.pr,_.ko(new _.Rq,_.$C,a.B().l()))));
return b};
_.m("XktUkb");
var N_a=function(a){return _.mr(a,32)};var O_a=[["H",class extends _.k{constructor(a){super(a)}}]],YD=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){function a(ea){ea.matches?P(!0):P(!1)}function b(ea){return _.q(function*(){if(ea.length===0)(yield e).close(r.value);else{var ja=U()==="*";ja=_.Xl&&_.TD()||!ja;X&&ja&&!J()||(ja=_.ly(_.qy(_.my(_.XD(_.VD({position:"fixed",Ka:!0,Zp:!0}),7),()=>{M=!1;_.JD(x());return!0}),u.value.querySelector("[href]")),2,{stack:[3,6]}),yield _.WD(r.value,yield e,ja),M=!0,
_.t_a(u.value,"CyMdWb","jJxJQ",ea,f))}})}function c(ea){return _.q(function*(){const ja=N_a(ea.clone());if(_.LD(r.value).includes(ja.j())){var aa=Error("Xe");google.ml&&google.ml(aa,!1)}else if(aa=document.createElement("li"),aa.classList.add("CyMdWb"),aa.classList.add("jJxJQ"),_.MD(t.value,aa,ja.l()),_.PD)_.bo(ja,13,!0),W.push(_.ez(f,aa,()=>_.V(_.OD,{H:ja}),{wf:{targetElement:u.value}},{Pd:_.at}));else{const ka=new _.kr(u.value.getAttribute("data-ved"),3);_.bo(ja,13,!0);const ha=_.H_a(ja);W.push(_.Ws(aa,
()=>_.V(_.OD,{H:ja}),{Pd:_.at}));_.Et(f,ha,ka)}})}var d=this.j().H;const e=_.Cp(_.np),f=_.Sg(_.pt),[g,h]=_.H([],void 0,"AqhW6");_.Q(this,"qtApSe",g);const [l,p]=_.H(!1,void 0,"xpz6l");_.Q(this,"KQWxBf",l);const r=_.hu(this,0,"div",!1),t=_.hu(this,1,"ul",!1),u=_.hu(this,2,"div",!1),x=_.FD(r),y=_.Ll&&_.RYa&&!_.pC,[F,L]=_.H(!y&&!_.Zl,void 0,"ULLMxd"),J=F,P=L;_.Q(this,"gJruuc",J);let M=!1;const [R,Z]=_.H(null,void 0,"DrTNKc"),U=R;_.Q(this,"eVQntb",U);const ba=_.WYa&&_.ZYa,X=!_.pC&&(_.TD()||y||ba),W=[];
_.ku(this,()=>{x().P.value=!0;x().L.bind(h);_.HD(x(),c);x().l.bind(Z);x().da.bind(p);_.TD()?P(!1):y||_.Zl||!X||(_.KD.addEventListener("change",a),a(_.KD))});_.Ek(this,()=>{for(const ea of W)ea()});_.Pt(()=>{b(g())},"ZSaTSb");_.S(this,"ds0l8e",()=>_.q(function*(){(yield e).close(r.value)}));const fa=d==null?void 0:_.Wn(d,2);d=_.N(()=>_.kA("wDa0n",l()&&"Dya7wd","notranslate",fa&&_.pC&&"K266b"),void 0,"wB4YXb");_.Q(this,"R4Tih",d);_.Pt(()=>_.q(function*(){X&&J()&&M&&(yield e).close(r.value)}),"Xs9Qjc");
this.D()}j(){return super.j()}B(){return O_a}C(){throw Error("Le");}};YD.prototype.$wa$TKxcbd=function(){return this.C};YD.prototype.$wa$p2ggSe=function(){return this.B};YD.prototype.$wa$QyQmSc=function(){return this.j};YD.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("XktUkb",[_.Y]),YD);
_.G();
_.m("NTGAy");
var Wfb=[["H",_.uC]],fK=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){const a=this.j().H,b=_.hu(this,0,"div",!1),c=_.FD(b);_.ku(this,()=>{_.GD(c(),a)});this.D()}j(){return super.j()}B(){return Wfb}C(){throw Error("Le");}};fK.prototype.$wa$TKxcbd=function(){return this.C};fK.prototype.$wa$p2ggSe=function(){return this.B};fK.prototype.$wa$QyQmSc=function(){return this.j};fK.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("NTGAy",[_.Y]),fK);
_.G();
_.m("w74sh");
var I_a=[["H",class extends _.k{constructor(a){super(a)}}]],QD=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){function a(ba){ba.matches?M(!0):M(!1)}function b(ba){return _.q(function*(){const X=ba.clone();var W=_.LD(d.value);if(W.includes(X.j()))W=Error("Xe"),google.ml&&google.ml(W,!1);else if(W.length>=3){if(_.Wn(X,38)){W=new _.kr(d.value.children[0].getAttribute("data-ved"),3);_.bo(X,13,!0);var fa=_.H_a(X);_.Et(l,fa,W)}}else{W=document.createElement("li");W.classList.add("jydCyd");
_.MD(e.value,W,X.l());if(_.PD)L.push(_.ez(l,W,()=>_.V(_.OD,{H:X}),{wf:{targetElement:d.value.children[0]}},{Pd:_.at}));else{fa=new _.kr(d.value.children[0].getAttribute("data-ved"),3);const ea=_.H_a(X);L.push(_.Ws(W,()=>_.V(_.OD,{H:X}),{Pd:_.at}));_.Et(l,ea,fa)}fa=document.createElement("div");fa.classList.add("Dr5uic");W.appendChild(fa)}})}var c=this.j().H;const d=_.hu(this,0,"div",!1),e=_.hu(this,1,"ul",!1),f=_.hu(this,2,"div",!1),g=_.FD(d);_.S(this,"CKf9Xd",()=>{_.ID(g());_.lt(l.j(),f.value).log(!0)});
const h=_.Ll&&_.RYa&&!_.pC,l=_.Sg(_.pt),[p,r]=_.H([],void 0,"GdgId");_.Q(this,"qtApSe",p);const t=_.Xn(c,1),[u,x]=_.H(t,void 0,"Gsu9Re");_.Q(this,"vdLZS",u);const [y,F]=_.H(!1,void 0,"RcYtTc");_.Q(this,"Z9Oltd",y);const L=[],[J,P]=_.H(!h&&!_.Zl,void 0,"IjGQVb"),M=P;_.Q(this,"gJruuc",J);const [R,Z]=_.H(null,void 0,"Y9Yx8");_.Q(this,"eVQntb",R);const U=_.WYa&&_.ZYa&&!_.pC;_.ku(this,()=>{g().L.bind(r);g().U.bind(x);_.HD(g(),b);g().P.bind(F);g().l.bind(Z);h||_.Zl||!U||(_.KD.addEventListener("change",
a),a(_.KD))});_.Ek(this,()=>{for(const ba of L)ba()});_.S(this,"FO9sjc",ba=>{d.value.classList.toggle("JW1YEd",ba.isOpen)});c=_.N(()=>_.kA("jKhXsc",t===0&&u()===0&&"zjlEId",p().length>0&&J()&&"RqoW4e",p().length>0&&R()==="*"&&"RqoW4e",_.pC&&u()<=3&&"AgUvbc","notranslate"),void 0,"B9r1sc");_.Q(this,"R4Tih",c);c=_.N(()=>_.kA("qnIdo",(t<=3&&u()<=3||_.woa&&!y())&&"fTz2k"),void 0,"WsJzYd");_.Q(this,"dIwsPe",c);_.Pt(()=>{(t>0||u()>0)&&p().length===0&&queueMicrotask(()=>{let ba,X;(X=(ba=google).domchange)==
null||X.call(ba)})},"bYt2Cf");this.D()}j(){return super.j()}B(){return I_a}C(){throw Error("Le");}};QD.prototype.$wa$TKxcbd=function(){return this.C};QD.prototype.$wa$p2ggSe=function(){return this.B};QD.prototype.$wa$QyQmSc=function(){return this.j};QD.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("w74sh",[_.Y]),QD);
_.G();
_.m("dFmed");
var Ufb=function({count:a}){const b=_.N(()=>_.Y7a({count:a()}),void 0,"PbvW8d");return _.V("span",null,b)},Vfb=[],eK=class extends _.T{static F(){return{N:{count:"TVP8Qe"}}}constructor(a){super(a.G);this.response=a}l(){function a(Ca){Ca.matches?L(!1):L(!0)}function b(){if(_.SYa){let Ca,ya;return Math.min((ya=(Ca=d.value.querySelector(".OsGXjb"))==null?void 0:Ca.offsetHeight)!=null?ya:0,250)}return d.value.offsetHeight}function c(Ca,ya,Ra){var Ja=ya.getBoundingClientRect(),rb=Ja.height;const Ta=Ja.width;
Ja=Ca.getBoundingClientRect();const Da=window.innerHeight;var nb=Ca.getBoundingClientRect();Ca=nb.top-80;nb=window.innerHeight-120-nb.bottom;const pb=b();nb=_.TD()&&Ca<pb?"bottom":Ca>nb&&!_.QC?"top":nb>Ca?"bottom":"equal";Ca=Ja.left+Ja.width/2;Ca=_.QC?Ja.left-8:Ca-Ta/2;Ca<90?Ca=100:Ca+Ta>window.innerWidth-10&&(Ca=window.innerWidth-Ta-10);rb=Ja.top-rb-8;if(_.QC||nb==="bottom")rb=Ja.bottom+8;Ra&&_.QC&&(Ra=b(),Ja.bottom+Ra+8>Da-160&&(rb=Ja.top-Ra-8));if(_.Z7a){var Ib;if(ya=(Ib=ya.closest(".b6kNO"))==
null?void 0:Ib.parentElement)return Ib=ya.getBoundingClientRect(),{top:Math.max(0,rb-Ib.top),left:Math.max(0,Ca-Ib.left)}}return{top:rb,left:Ca}}const d=_.hu(this,0,"div",!1),[e,f]=_.H(null,void 0,"WzxXA");_.Q(this,"eVQntb",e);const [g,h]=_.H(!1,void 0,"Joni7b");_.Q(this,"am7sFb",g);let l=null;const [p,r]=_.H([],void 0,"r1nNpb");_.Q(this,"eAekoc",p);const t=_.FD(d),u=_.Cp(_.np),x=_.Ll&&_.RYa,[y,F]=_.H(x,void 0,"lJ5aLc"),L=F;_.Q(this,"Su8Gwe",y);let J=!1;const P=_.WYa&&_.ZYa&&!_.Zl,M=()=>{l=_.VD({overlay:d.value,
Ka:!0,Ab:!0,Za:!1});_.my(l,({node:ya})=>{let Ra;const Ja=ya==null?void 0:(Ra=ya.closest)==null?void 0:Ra.call(ya,"[data-icl-uuid]");if(Ja&&Ja.dataset.iclUuid===t().l.value)return!1;_.JD(t());return!0});_.ny(l,[1,2]);const Ca=d.value.querySelector(".GwYkuc");Ca&&_.qy(l,Ca);return l},R=Ca=>_.q(function*(){if(!d.value.contains(Ca.target))if(J&&!ka()&&ja()){var ya=c(ja(),d.value,!0);d.value.style.top=`${ya.top}px`;d.value.style.left=`${ya.left}px`}else ya=Ca.target,aa()&&!_.SD(ya)&&!d.value.contains(ya)&&
(yield u).close(d.value)}),Z=()=>_.q(function*(){if(J&&!ka()&&ja()){const Ca=c(ja(),d.value,!1);d.value.style.top=`${Ca.top}px`;d.value.style.left=`${Ca.left}px`}else(ka()||aa())&&(yield u).close(d.value)});_.ku(this,()=>{t().l.bind(f);t().Aa.bind(r);t().C.bind(h);_.TD()?L(!0):!x&&P&&(_.KD.addEventListener("change",a),a(_.KD));_.SYa&&d.value.addEventListener("transitionend",Ca=>{d.value.classList.contains("HatNx")&&Ca.propertyName==="opacity"&&_.JD(t())});window.addEventListener("scroll",R,!0);window.addEventListener("resize",
Z)});_.Ek(this,()=>{window.removeEventListener("scroll",R,!0);window.removeEventListener("resize",Z)});const U=_.N(()=>y()&&e()!=null&&p().length>0,void 0,"U1hI2e");_.Q(this,"NInKUb",U);const ba=_.N(()=>[...(new Set(p().map(Ca=>Ca.cc())))].slice(0,3),void 0,"t3CRhd");_.Q(this,"tMCYe",ba);const X=_.N(()=>p().length,void 0,"gMynFb");_.Q(this,"NnAfwf",X);const W=_.N(()=>_.QC&&(_.aZa||_.YYa&&g()),void 0,"w8NDod");_.Q(this,"ZtD9nb",W);_.S(this,"ds0l8e",Ca=>{_.JD(t());_.aZa&&Ca.stopPropagation()});const fa=
_.pA(this,"ds0l8e"),ea=_.N(()=>{if(!_.Xl)return null;const Ca=e();return _.TD()&&Ca?Ca==="*"?document.querySelector("[data-active-corrob-anchor]"):null:null},void 0,"DAlsjc");_.Q(this,"HZzrMb",ea);const ja=_.N(()=>{const Ca=e();return Ca?document.querySelector(`[data-icl-uuid="${Ca}"]`):null},void 0,"S5wGif");_.Q(this,"b9xvEf",ja);const aa=_.N(()=>ea()&&_.TD()?!0:!1,void 0,"acEU2b");_.Q(this,"evUxJ",aa);const ka=_.N(()=>ja()?_.SD(ja()):!1,void 0,"ow5nlf");_.Q(this,"VBHoNb",ka);const ha=Ca=>{if(Ca.key===
"Tab"){var ya=d.value.querySelectorAll('a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, [tabindex]:not([tabindex="-1"]), [contenteditable]');if(ya.length!==0){var Ra=ya[0];ya=ya[ya.length-1];Ca.shiftKey?document.activeElement===Ra&&(Ca.preventDefault(),ya.focus()):document.activeElement===ya&&(Ca.preventDefault(),Ra.focus())}}};_.S(this,"sbHm2b",()=>{_.bZa&&_.r_a(t())});const ra=_.pA(this,"sbHm2b");_.S(this,
"i7XKVe",()=>{_.YYa&&t().C.value||_.bZa&&_.s_a(t())});const sa=_.pA(this,"i7XKVe"),Aa=_.Sg(_.pt);_.Pt(()=>_.q(function*(){if(U()&&(ja()||ea()))yield _.WD(d.value,yield u,M()),J=!0,_.SYa&&(d.value.classList.remove("HatNx"),_.Di(d.value.offsetHeight),d.value.classList.add("AJqJX")),(ja()||ea())&&requestAnimationFrame(()=>{if(ja()||ea()){if(ea()){_.QC||d.value.classList.add("WAIEPc");var Ca=ea();var ya=d.value;var Ra=window.innerHeight;Ca=Ca.getBoundingClientRect();ya=Math.max(Ca.bottom+8+Math.min(Ra-
160-(Ca.bottom+ya.offsetHeight+8),0),80);Ra=Ca.left;d.value.style.top=`${ya}px`;d.value.style.left=`${Ra}px`}else ya=c(ja(),d.value,!0),d.value.style.top=`${ya.top}px`,d.value.style.left=`${ya.left}px`;ka()&&(d.value.style.zIndex="126");_.mt(Aa.j(),d.value,1).log(!0);d.value&&d.value.addEventListener("keydown",ha)}});else if(J){(yield u).close(d.value);d.value.style.top="";d.value.style.left="";d.value.style.zIndex="";d.value.classList.remove("AJqJX");J=!1;d.value&&d.value.removeEventListener("keydown",
ha);for(const Ca of document.querySelectorAll("[data-active-corrob-anchor]"))Ca.removeAttribute("data-active-corrob-anchor");_.QC||d.value.classList.remove("WAIEPc");_.mt(Aa.j(),d.value,2).log(!0)}}),"fj1fIe");const Ma=()=>_.V(_.mA,{R:W,then:()=>_.V("button",{"aria-label":"Close",class:"hXknlc","on:click":fa},_.V("span",{class:"iVQzvf"},_.V(_.GA,{icon:_.Tp(_.IA(_.HA(new _.so,6),16)),attributes:_.ss({focusable:!1})})))});_.rA(this,"HugV6","ZtD9nb",Ma);const gb=()=>_.V(_.bH,{ga:ba},Ca=>{var ya=new _.C7a;
Ca=_.fo(ya,1,Ca);return _.V("span",{class:"lq3YHb"},_.V(_.B7a,{H:Ca}))});_.rA(this,"WyzG9e","tMCYe",gb);const Cb=()=>_.V(_.bH,{ga:p},Ca=>_.V("li",{class:"sEA2wc"},_.V(_.OD,{H:Ca}),_.V("div",{class:"tBTfHb"})));_.rA(this,"lC1IR","eAekoc",Cb);_.rA(this,"Y6wv1e","NInKUb",()=>_.V(_.mA,{R:U,then:()=>_.V("div",{class:"OsGXjb","on:mouseenter":ra,"on:mouseleave":sa},Ma(),_.Kz(!_.QC,()=>_.V("header",{class:"YZV3i"},_.V("div",{class:"iqGHOe"},_.V("div",{class:"GrboDc"},gb()),_.V("span",{class:"lQfa5"},_.V(Ufb,
{count:X}))),_.V("button",{"aria-label":"Close",class:"GwYkuc","on:click":fa},_.V("span",{class:"iVQzvf"},_.V(_.GA,{icon:_.Tp(_.IA(_.HA(new _.so,6),24)),attributes:_.ss({focusable:!1})}))))),_.V("div",{class:"ck4dcc"},_.V("ul",{class:"I500gd"},Cb())))}));_.ju(this,[this.response.N.count,X]);this.D()}j(){return super.j()}B(){return Vfb}C(){throw Error("Le");}};eK.prototype.$wa$TKxcbd=function(){return this.C};eK.prototype.$wa$p2ggSe=function(){return this.B};eK.prototype.$wa$QyQmSc=function(){return this.j};
eK.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("dFmed",[_.Y]),eK);
_.G();
_.m("WlOj5b");

_.G();
_.m("qj9t6b");
var FI,Ebb,Fbb,Gbb,Hbb;FI=class extends _.k{constructor(a){super(a)}getType(){return _.Yn(this,2)}getTitle(){return _.v(this,16)}getUrl(){return _.v(this,17)}};Ebb=class extends _.k{constructor(a){super(a)}getContext(){return _.Zn(this,39)}getModality(){return _.Zn(this,115)}};Fbb=_.ef(_.Pl);Gbb=function({Nd:a,zx:b},c){c=c.map(d=>{var e=new FI;e=_.eo(e,2,d.Iy);return _.Em(e,3,d.Hy,_.ym)});b.push(..._.Ih(a,FI,6));_.Pi(a,6,c)};
Hbb=function({Nd:a,zx:b},c){var d=new FI;d=_.eo(d,2,c.Lo.Iy);d=_.Em(d,3,c.Lo.Hy,_.ym);b.push(d);a=_.Hm(a,_.DI,125);b=_.Xn(a,2)+1;_.co(a,2,b);c=_.Xn(a,5)+c.length;_.co(a,5,c)};
_.GI=function(a,b){switch(b.name){case "startSession":var c=new Ebb;c=_.fo(c,2,b.rH);c=_.eo(c,10,0);c=_.eo(c,11,0);c=_.eo(c,35,0);var d=new _.DI;d=_.bo(d,1,!!b.DO);_.Im(c,_.DI,125,d);a.state={name:"recording",ZN:b.Sg,Nd:c,Oq:null,zx:[],Iv:new Set};break;case "edit":a.edit(b);break;case "smartCompose":a.vy(b);break;case "responseRendered":c=a.state.Nd;d=_.Yn(a.state.Nd,35)+1;_.eo(c,35,d);Gbb(a.state,b.Lo);b.kE&&Hbb(a.state,b.kE);break;case "suggestionSelected":_.Zt(a.state.Nd,FI,6);c=_.Ih(a.state.Nd,
FI,6)[b.Uj].clone();b=_.co(c,1,b.Uj);_.Im(a.state.Nd,FI,5,b);break;case "endSession":_.eo(a.state.Nd,9,_.Bbb(a.state,b.Sg));a.state.Oq!==null&&_.eo(a.state.Nd,11,_.Bbb(a.state,a.state.Oq));b=new Map;for(c of a.state.zx)d=_.cc(Fbb(c)),b.has(d)||b.set(d,c);c=a.state.Nd;b=Array.from(b.values());_.Pi(c,40,b);b=a.state.Nd;c=Array.from(a.state.Iv);_.Ep(b,31,c);a.state={name:"final",LN:a.state.Nd};break;default:_.ad(b,void 0)}};
_.G();
_.m("bFudd");
var Tbb,Ubb,Xbb,Ybb,Zbb,Wbb,$bb,LI,Vbb,acb,bcb;Tbb=function(a="",b,c){const d=new URL("/complete/search",window.location.href),e=a.length===0?"aim-zero-state":"gsa-googleapp-aim";d.searchParams.append("q",a);d.searchParams.append("client",e);a.length===0&&(b===4&&c?(d.searchParams.append("azm",(7).toString()),d.searchParams.append("vsrid",c)):b!==1&&b!==4||d.searchParams.append("azm",b.toString()));d.searchParams.append("xssi","t");_.Jbb(d);return d};
Ubb=function(a){return _.q(function*(){if(a)return new Promise((b,c)=>{const d=new _.Uv;d.P=!0;d.listen("complete",()=>{_.Yv(d)?(_.Kbb.clear(),b()):c(Error("Cf"))});d.send(a)})})};Xbb=function(a){const b=Vbb(a);a=LI(a,"zh",_.dB(_.HI(a)));return(b.length>0?b:[_.Tp(Wbb(a))]).map(c=>_.Rbb(_.Qbb(new _.II,_.v(c,1)),c.getStyle()===1||c.getStyle()===2?1:0))};
Ybb=function(a){return a.l.slice().filter(b=>!!_.dB(_.HI(b))).map(b=>{const c=LI(b,"du","");var d=LI(b,"zf"),e=Xbb(b);var f=new _.JI;var g=_.dB(_.HI(b));f=_.fo(f,1,g);e=_.Pi(f,9,e);f=b.getType();e=_.co(e,5,f);e=_.Em(e,6,b.j[2]||[],_.wm);e=_.MI(e,!!c);a:{if(d)switch(d){case 86:d=82;break a;case 33:d=99;break a}d=void 0}d=_.NI(e,d);b=(new Map(Object.entries(LI(b,"zp",{})))).get("imgn")==="1"?4:(b.j[2]||[]).includes(857)?1:void 0;b=_.go(d,10,b);return _.fo(b,4,c)})};
Zbb=class extends _.k{constructor(a){super(a)}getStyle(){return _.Zn(this,2)}};Wbb=function(a){var b=new Zbb;return _.fo(b,1,a)};$bb=_.rn(Zbb);LI=function(a,b,c){return(a.j[3]||{})[b]||c};Vbb=function(a){return LI(a,"zat",[]).map(b=>$bb(b))};_.OI=function(){var a=new _.JI;a=_.fo(a,1,"");return _.bo(a,3,!1)};_.MI=function(a,b){return _.bo(a,2,b)};_.NI=function(a,b){return _.go(a,7,b)};_.PI=function(a,b,c=!1){if(a.j.value.length!==0||b.length!==0)c&&(a.B=b),a.j.value=b};
acb=function(a,b,c,d){return _.q(function*(){if(!b||a.l.length>0)a.j.value=a.l;else if(!c&&!d&&a.B.length>0)a.j.value=a.B;else{var e=Tbb("",c,d);try{const f=yield a.C.fetch("",e,!1);f&&(a.j.value=[...Ybb(f)].slice(0,3))}catch(f){a.j.value=[]}}})};bcb=function(a,b,c){return _.q(function*(){if(b){var d=Tbb(c);try{const e=yield a.C.fetch(c,d);e&&(a.j.value=[...Ybb(e)].slice(0,3))}catch(e){a.j.value=[]}}else a.j.value=[]})};
_.QI=function(a,b,c="",d,e){_.q(function*(){return c===""?acb(a,b,d,e):bcb(a,b,c)})};_.ccb=function(a,b){_.q(function*(){a.B=[];yield Ubb(_.v(b,4))})};_.dcb=_.rn(_.JI);
_.G();
_.m("P5gZDb");
var Ogb=function(a){const b=new FileReader,c=new Promise(d=>{b.onloadend=()=>{d(b.result)};b.onerror=()=>{d(null)}});b.readAsDataURL(a);return c},Pgb=function(a){const b=new Image,c=new Promise(d=>{b.onload=()=>{d(b)};b.onerror=()=>{d(null)}});b.src=a;return c},Qgb=function(a){return _.q(function*(){const b=yield Ogb(a);return!b||b instanceof ArrayBuffer?null:Pgb(b)})},Rgb=function(a,b){try{return a.getUint8(b)}catch(c){return null}},Sgb=function(a,b){try{return a.getUint16(b)}catch(c){return null}},
MK=function(a,b){try{return a.getUint32(b)}catch(c){return null}},Tgb=function(a,b){return _.q(function*(){const c=a.XC.width,d=a.XC.height,e=document.createElement("canvas");e.width=c;e.height=d;const f=e.getContext("2d",{alpha:!1,desynchronized:!0});if(f)return a.CG&&(f.fillStyle="#fff",f.fillRect(0,0,e.width,e.height)),f.drawImage(b,0,0,c,d),new Promise(g=>{e.toBlob(h=>{g(h!=null?h:void 0)},"image/jpeg",.4)})})},Ugb=function(a,b,c){return _.q(function*(){var d=new _.Mm(a.width,a.height);if(!(d.width<=
_.zI.width&&d.height<=_.zI.height)){var e=d.aspectRatio()>_.zI.aspectRatio()?_.zI.width/d.width:_.zI.height/d.height;d.scale(e)}d={width:Math.floor(d.width),height:Math.floor(d.height)};if(e=yield Tgb({XC:d,CG:b},a)){if(c){var f=c.lastIndexOf(".");f=`${f>0?c.slice(0,f):c}${".jpg"}`}else f="image..jpg";return{kind:"processed",file:new File([e],f,{lastModified:Date.now(),type:"image/jpeg"}),GJ:d}}})},Vgb=function(a){return _.q(function*(){var b=yield a.arrayBuffer();b=new DataView(b);if(MK(b,0)!==2303741511||
MK(b,4)!==218765834)var c=!1;else c=Rgb(b,25),c=c===4||c===6;(c=c||(Sgb(b,0)===16973?Sgb(b,28)===50:!1))||(MK(b,0)!==1380533830||MK(b,8)!==1464156752?c=!1:(b=Rgb(b,15),c=b===88||b===76));b=yield Qgb(a);if(!b)return{kind:"fail",file:a};Date.now();return(c=yield Ugb(b,c,a.name))?c:{kind:"measured",file:a,GJ:{width:b.width,height:b.height}}})},NK=function(a,b){let c,d;const e=(d=(c=a.l())==null?void 0:_.Ih(c,_.Nh,1))!=null?d:[];a.D(_.Tp(_.zfa(_.Uq(Wgb()),[...e,b])))},Xgb=function({tag:a,pL:b,data:c}){a=
_.Rv(_.Rv(_.Rv(_.Sv(),"atyp","csi"),"rt",`${a}.${b}`),"s","web");if(c)for(const [d,e]of c)_.Rv(a,d,e);a.log()},Ygb=function(){return{Authorization:_.Hta([],!0),"X-Goog-Api-Key":"AIzaSyBwQcjgmXUAsw5r4FZXO5t8_EZ_aUm_TGE","X-Goog-AuthUser":_.Pj(_.Qf("QrtxK"),"0"),"X-Goog-Encode-Response-If-Executable":"base64"}},$gb=function(){return _.q(function*(){var a=new URL("https://lensfrontend-pa.clients6.google.com/v1/gsessionid?surface=38&platform=3");a=(yield(yield fetch(a.toString(),{method:"GET",credentials:"include",
headers:Object.assign({},Ygb())})).json()).routingInfo||{};var b=new Zgb;b=_.fo(b,4,a.cell);a=_.co(b,5,a.task);return _.Dm(a)})},chb=function(a){return _.q(function*(){var b={method:"POST",body:ahb(a),credentials:"include",headers:Object.assign({},Ygb(),{"Content-Type":"application/x-protobuf"})};const c=new URL("https://lensfrontend-pa.clients6.google.com/v1/crupload");b=yield(yield fetch(c.toString(),b)).text();return bhb(_.Vm(b))})},fhb=function(a){var b=new OK,c=new dhb;a=_.Im(c,_.kH,3,a);c=new ehb;
c=_.go(c,1,3);c=_.go(c,2,38);a=_.Im(a,ehb,4,c);return _.Im(b,dhb,1,a)},khb=function(a,b){return _.q(function*(){var c=new Uint8Array(yield(new Response(b.stream().pipeThrough(new CompressionStream("gzip")))).bytes());var d=new ghb;d=_.go(d,1,1);c=_.Qn(d,2,_.rm(c,!1));c=_.go(c,3,3);d=new PK;d=_.fo(d,4,b.name);c=_.Vn(d,2,ghb,c);var e=_.go(c,3,1);c=new hhb;d=fhb(a);e=ihb(e);d=_.Im(d,jhb,4,e);return _.Im(c,OK,1,d)})},lhb=function(){var a=BigInt.asUintN(64,BigInt(`0x${_.pbb().replace(/-/g,"")}`)).toString(),
b=new Uint8Array(16);crypto.getRandomValues(b);var c=new _.kH;a=_.uI(c,1,a);a=_.co(a,2,1);a=_.co(a,3,1);b=_.Qn(a,4,_.rm(b,!1));a=Date.now()*1E3;return _.Qn(b,7,a==null?a:_.zm(a))},QK=function(a){return a.type==="application/pdf"},mhb=function(a){return a.type==="image/heif"||a.type==="image/heic"},nhb=function(a){a=a.match(_.Pna);return a!=null?a[0]:""},ohb=function({isSelected:a,ja:b,fb:c,hj:d,Zj:e}){const f=(h,l)=>_.q(function*(){h.stopPropagation();e(l)}),g=_.Xz(_.Wz(_.Vz(3).setPosition(1),50));
return _.V("div",{class:"uyxvid"},_.Kz(_.Ll,()=>_.V(_.mA,{R:b,then:()=>_.V("div",null,_.V(_.lA,{H:g,className:"Mx6Rvc",Pc:_.V(_.VG,{isSelected:a,ja:b,fb:c,Mc:f}),qe:d},_.V("div",{class:"KulnHc"},"To use Canvas again, start a new search"))),else:()=>_.V("div",null,_.V("div",null,_.V(_.lA,{className:"Mx6Rvc",H:g,Pc:_.V(_.VG,{isSelected:a,ja:b,fb:c,Mc:f}),qe:d},_.V("div",{class:"KulnHc"},"Explore and create with a persistant artifact"))))}),()=>_.V(_.VG,{isSelected:a,ja:b,fb:c,Mc:f})))},phb=function({isOpen:a,
Re:b}){const c=_.kdb?"https://support.google.com/chrome/?p=ui_voice_search":_.mdb&&_.ldb?"https://support.apple.com/guide/safari/websites-ibrwe2159f50/mac":"",d=c!=="";return _.V("div",null,_.V(_.fJ,{ui:()=>{d&&_.au(window,_.pp(c));b()},Li:b,Nf:"Allow your browser to use microphone",gm:d?"Open settings":"Close",Em:d?"Don't allow":"",isOpen:a,Os:40},d?"To search with your voice, allow microphone access.":"Enable microphone access in your browser to use voice search."))},qhb=function({isSelected:a,
ja:b,fb:c,hj:d,Zj:e,ef:f}){const g=_.Xz(_.Wz(_.Vz(3).setPosition(1),50)),h=_.N(()=>_.kA("F0u3ce",a()?"orkI9e":""),void 0,"Cg3dgd");return _.V("div",{class:h},_.Kz(_.Ll,()=>_.V(_.mA,{R:b,then:()=>_.V("div",null,_.V(_.lA,{H:g,className:"yWES4b",Pc:_.V(_.KJ,{isSelected:a,ja:b,fb:c,Mc:e,ef:f}),qe:d},_.V("div",{class:"DhSREd"},"To use Deep Search again, start a new search"))),else:()=>_.V("div",null,_.V("div",null,_.V(_.lA,{className:"yWES4b",H:g,Pc:_.V(_.KJ,{isSelected:a,ja:b,fb:c,Mc:e,ef:f}),qe:d},_.V("div",
{class:"DhSREd"},"Deeper responses with more sources, in a little extra time"))))}),()=>_.V(_.KJ,{isSelected:a,ja:b,fb:c,Mc:e,ef:f})))},rhb=function(){function a(){f=setTimeout(()=>{c()},2500)}function b(){return _.q(function*(){var g=_.VD({Ka:!0});yield _.WD(d.value,yield e,g);g=d.value.getBoundingClientRect();d.value.style.left=`calc(50% - ${g.width}px / 2)`;d.value.style.top=`-${32+g.height}px`;a()})}function c(){return _.q(function*(){(yield e).close(d.value)})}const d=_.Nt("div"),e=_.Cp(_.np);
let f=0;_.Lt(()=>{b();_.qs(()=>{f&&(clearTimeout(f),f=0)})});return _.V("div",{el:d,class:"wEXF8e"},_.V(_.yeb,{size:20}),_.V("span",{class:"YFaDUd"},"Deep Search cancelled"))},shb=function({vl:a,icon:b,AA:c,O:d,ja:e=!1,D0:f=!1,className:g="",Aq:h="",nE:l="",ariaLabel:p="",hd:r=!1}){const t=_.Nt("input"),u=_.Nt("button"),x=_.Sg(_.pt),y=_.bu(()=>{u.value.disabled||(u.value.disabled=!0,setTimeout(()=>{if(u==null?0:u.value)u.value.disabled=!1},1E3),t.value.click(),_.lt(x.j(),u.value,3).log())});f=_.ss(f?
{capture:"environment"}:{});const F=_.N(()=>_.kA("nQpXxb",g,_.Qt(e)&&"IbS5tc"),void 0,"x7D1Qb"),L=_.bu(()=>{const J=t.value.files;J&&J.length>0&&(a(J[0]),t.value&&(t.value.value=""))});return _.V("div",null,_.V(_.lA,{H:_.qbb,qe:r,Pc:_.V(_.$y,{O:d,X:!0,Na:!0},_.V("button",{el:u,class:F,disabled:()=>_.Qt(e),"on:click":y,"aria-label":p},_.V("div",{class:_.kA("zDosvf",h)},b),_.Kz(l,()=>_.V("div",{class:"TgKHtb"},l)),_.V("input",Object.assign({},{type:"file",el:t,hidden:!0,"on:change":L,accept:c},f))))},
_.V("div",{class:"cU9Hme"},p)))},RK=function({ba:a,icon:b,O:c,ariaLabel:d,ja:e=!1,className:f="",Aq:g="",label:h="",lw:l="",hd:p=!1,Fk:r=""}){const t=_.Nt("button"),u=_.Sg(_.pt),x=_.bu(R=>{t.value.disabled||(t.value.disabled=!0,setTimeout(()=>{if(t==null?0:t.value)t.value.disabled=!1},1E3),_.lt(u.j(),t.value,3).log(!0),a(R))}),y=_.bu(R=>{R.stopPropagation()}),F=_.N(()=>_.Qt(d),void 0,"IYWUGd"),L=_.N(()=>_.kA("uMMzHc",_.Qt(f),_.Qt(e)?"HtqIG":""),void 0,"SFlATe"),J=_.N(()=>_.kA("wilSz",_.Qt(g)),void 0,
"KV0Uie"),P=_.N(()=>_.kA("TXv1xf",_.Qt(l)),void 0,"LjEJpb"),M=_.N(()=>_.Qt(h),void 0,"mtFAze");return _.V("div",null,_.V(_.lA,{H:_.qbb,qe:p,Pc:_.V(_.$y,{O:c,X:!0,Na:!0},_.V("button",{el:t,class:L,disabled:e,"on:click":x,"on:touchend":y,"aria-label":F,"data-xid":r},_.V("div",{class:J},b),_.V("div",{class:P},M)))},_.V("div",{class:"cU9Hme"},d)))},thb=function({ba:a,icon:b,O:c,isSelected:d=!1,ja:e=!1,ariaLabel:f="",className:g="",Aq:h="",label:l="",lw:p="",hd:r=!1,Zy:t=""}){const u=_.Nt("button"),x=
_.Sg(_.pt),y=_.bu(U=>{u.value.disabled||_.Qt(e)||(u.value.disabled=!0,setTimeout(()=>{if(u==null?0:u.value)u.value.disabled=!1},500),_.lt(x.j(),u.value,3).log(!0),a(U))}),F=_.bu(U=>{U.stopPropagation()}),L=_.N(()=>_.Qt(f),void 0,"gJxGuc"),J=_.N(()=>_.kA("r3F7Z",g,_.Qt(d)&&"YJSrRe",_.Qt(e)&&"hiro0c"),void 0,"WYJGJd"),P=_.N(()=>_.kA("itur8d",h,!_.Wh&&"ioU1Fb"),void 0,"ebu6Gd"),M=_.N(()=>_.kA("BxIahd",p),void 0,"QFzVmf"),R=_.N(()=>_.Qt(l),void 0,"lufbed"),Z=_.N(()=>_.Qt(t)||_.Qt(f),void 0,"P7FXAf");
return _.V("div",null,_.V(_.lA,{H:_.qbb,qe:r,Pc:_.V(_.$y,{O:c,X:!0,Na:!0},_.V("button",{el:u,class:J,disabled:()=>_.Qt(e),"on:click":y,"on:touchend":F,"aria-label":L,"aria-pressed":()=>_.Qt(d)},_.Kz(_.Wh,()=>_.V(_.ys,null,_.V("div",{class:P},b),_.V("span",{class:M},R),_.V(_.mA,{R:()=>_.Qt(d),then:()=>_.V("div",{class:"Gnum6c"},_.V(_.Pz,{size:16}))})),()=>_.V(_.ys,null,_.V("div",{class:"HZBbCb","aria-hidden":"true"},_.V("div",{class:P},b),_.V(_.Pz,{className:"NSHKCd",size:24})),_.V("span",{class:M},
R)))))},_.V("div",{class:"cU9Hme"},Z)))},uhb=function({copy:a,mD:b,nD:c}){return _.V("div",{class:"ejqIwc"},_.V("div",{class:"zl43Qd"},a),_.V("div",{class:"Vstanb"},_.V(_.jF,{label:c?"Yes":"Dismiss",action:b,className:"ygXQGf",type:c?3:2,icon:_.Tp(_.IA(_.HA(new _.so,c?30:6),20))}),_.Kz(c,()=>_.V(_.jF,{label:"No",className:"ygXQGf",action:c,type:2,icon:_.Tp(_.IA(_.HA(new _.so,6),20))}))))},vhb=function({ba:a,O:b,label:c,description:d="",icon:e="",isSelected:f=!1,ariaLabel:g="",ja:h=!1,className:l=
""}){const p=_.Nt("button"),r=_.Sg(_.pt),t=_.bu(y=>{p.value.disabled||(p.value.disabled=!0,setTimeout(()=>{if(p==null?0:p.value)p.value.disabled=!1},1E3),_.lt(r.j(),p.value,3).log(!0),a(y))}),u=_.N(()=>_.Qt(g),void 0,"IsYFSe"),x=_.N(()=>_.kA("qP3qJc",_.Qt(l),_.Qt(h)?"SbOEpe":""),void 0,"AfCO2");return _.V("div",null,_.V(_.$y,{O:b,X:!0,Na:!0},_.V("button",{el:p,class:x,disabled:h,"on:click":t,"aria-label":u},_.Kz(e,()=>_.V("div",{class:"dwt9s"},e)),_.V("div",{class:"EXnW1d"},_.V("div",{class:"ENNpYb"},
c),_.V(_.mA,{R:()=>!!_.Qt(d),then:()=>_.V("div",{class:"RYs0Ae"},d)})),_.V("div",{class:"uMCone"},_.V(_.mA,{R:()=>_.Qt(f),then:()=>_.V("div",{class:"vHnTfd"},_.V(_.Aeb,{size:20}))})))))},whb=function({vk:a,XN:b,fetchFromAsyncScript:c}){return _.V(_.ys,null,_.V("script",null,a),_.Kz(c,()=>_.V("script",null,(0,_.Gdb)`fetchTurnRecsAsync(${b.join(",")});`)))},xhb=function({H:a,Hf:b,bv:c,config:d={shouldFetchRecommendations:!1,fetchFromAsyncScript:!1,disableAnimation:!1,disableSuggestVeLogging:!1,shouldHandlePrefetchOnly:!1},
Kl:e=1,O:f}){const g=_.xo(a,_.JI,2),h=g.map(ja=>_.v(ja,1));a=_.Hm(a,_.Dt,3);var l;a?l=_.sza(a):l=_.wga;const p=l;l=[_.Tp(_.NI(_.MI(_.OI(),!1),82)),_.Tp(_.NI(_.MI(_.OI(),!1),82)),_.Tp(_.NI(_.MI(_.OI(),!1),82))];const [r,t]=_.H(d.disableAnimation,void 0,"TkbP1"),[u,x]=_.H(d.shouldFetchRecommendations?d.fetchFromAsyncScript?l:[]:g,void 0,"GL8W3c");l=_.N(()=>_.kA("AzTUSc",c?"zwh8Bb":"",r()?"z5wVW":"JZX7Zb",e===3?"y3QVGb":""),void 0,"I3v80e");const y=_.Nt("div"),F=_.Yt(_.KI,y),L=_.Yt(_.EI,y),J=(ja,aa,
ka)=>{_.OE&&_.GI(L().j,_.Deb(ka));b(ja,aa)},P=ja=>{_.ccb(F(),ja);_.QI(F(),!0,"",Z(),X())},[M,R]=_.H(0,void 0,"ze8e8"),Z=M,[U,ba]=_.H(void 0,void 0,"mUfRQd"),X=U,W=_.Yt(_.CI,y),fa=_.Sg(_.AI),ea=[];_.Pt(()=>{d.shouldHandlePrefetchOnly||(F().l=g,_.QI(F(),!!d.shouldFetchRecommendations,"",Z(),X()))},"As49gf");_.Lt(()=>{ea.push(W().B.bind(R));ea.push(fa.B.bind(ba));if(y.value.dataset.hydrated==="true"){t(!0);y.value.style.opacity==="0"&&y.value.style.removeProperty("opacity");for(var ja of y.value.querySelectorAll('[data-xid="aim-suggested-turn"]'))ja.style.opacity===
"0"&&ja.style.removeProperty("opacity")}if(d.shouldFetchRecommendations)if(y.value.dataset.hydrated==="true"){a:{ja=[];var aa=y.value.querySelectorAll('[data-xid="aim-zsv2-turnrec"]');for(ka of aa)if(aa=ka.dataset.tdp,aa!==void 0)try{ja.push((0,_.dcb)(aa))}catch(ha){var ka=g;break a}ka=ja}_.PI(F(),ka,!0)}else y.value.dataset.hydrated="true";ea.push(F().j.bind(x))});_.qs(()=>{for(;ea.length>0;)ea.pop()()});return _.V(_.$y,{O:f||_.ZSa,X:!0},_.V("div",{"wiz:wakeup":!0},_.V("div",{el:y,class:l,"data-xid":"aim-zsv2-turns-container",
"data-hydrated":!d.shouldFetchRecommendations,"data-fetched":!1},_.V("ul",{class:"gHnTue"},_.V(_.bH,{ga:u},(ja,aa)=>_.V("li",{class:"Ha884"},_.V(_.Ceb,{H:ja,Hf:J,Qr:P,Kl:e||1,O:_.YSa,Uj:aa,Wp:d.disableSuggestVeLogging}))))),_.Kz(d.shouldFetchRecommendations,()=>whb({vk:p,XN:h,fetchFromAsyncScript:!!d.fetchFromAsyncScript}))))},yhb=function({className:a,size:b=24}){return _.V("svg",{class:_.gz(a),fill:"currentColor",height:`${b}px`,viewBox:"0 -960 960 960",width:`${b}px`},_.V("path",{d:"M480-480ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h320v80H200v560h560v-320h80v320q0 33-23.5 56.5T760-120H200Zm40-160h480L570-480 450-320l-90-120-120 160Zm440-320v-80h-80v-80h80v-80h80v80h80v80h-80v80h-80Z"}))},
zhb=function({className:a,size:b=24}){return _.V("svg",{class:_.gz(a),fill:"currentColor",height:`${b}px`,viewBox:"0 -960 960 960",width:`${b}px`},_.V("path",{d:"M720-330q0 104-73 177T470-80q-104 0-177-73t-73-177v-370q0-75 52.5-127.5T400-880q75 0 127.5 52.5T580-700v350q0 46-32 78t-78 32q-46 0-78-32t-32-78v-370h80v370q0 13 8.5 21.5T470-320q13 0 21.5-8.5T500-350v-350q-1-42-29.5-71T400-800q-42 0-71 29t-29 71v370q-1 71 49 120.5T470-160q70 0 119-49.5T640-330v-390h80v390Z"}))},Ahb=function({className:a,
size:b=24}){return _.V("svg",{class:_.gz(a),fill:"currentColor",height:`${b}px`,viewBox:"0 -960 960 960",width:`${b}px`},_.V("path",{d:"M424-296 254-466l56-56 114 114 400-401 56 56-456 457Zm228-453q-38-24-81-37.5T480-800q-12 0-24 .5t-23 2.5q-5-20-14.5-38.5T396-871q20-5 41-7t43-2q65 0 123 19t107 53l-58 59ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-22 2-43t7-41q17 13 35.5 22.5T163-527q-2 11-2.5 23t-.5 24q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80ZM220-560q0-75-52.5-127.5T40-740q75 0 127.5-52.5T220-920q0 75 52.5 127.5T400-740q-75 0-127.5 52.5T220-560Z"}))},
Bhb=function({H:a=(0,_.LC)()}){const b=_.FC(a),c=a.getSize();var d=_.JC(a);a=_.KC(a);d=d==0?void 0:d;return _.V("svg",{class:_.kA(!a&&"EQxvpc",b,!d&&_.YC(c==0||c==void 0?3:c)),height:_.gz(d),width:_.gz(d),fill:"currentColor",xmlns:"http://www.w3.org/2000/svg",viewBox:"0 -960 960 960"},_.V("path",{d:"M422-232L629-480H469l29-227L313-440H452L422-232ZM320-80l40-280H160L520-880h80L560-560H800L400-80H320ZM471-470Z"}))},Chb=function({H:a=(0,_.LC)()}){const b=_.FC(a),c=a.getSize();var d=_.JC(a);a=_.KC(a);
d=d==0?void 0:d;return _.V("svg",{class:_.kA(!a&&"EQxvpc",b,!d&&_.YC(c==0||c==void 0?3:c)),height:_.gz(d),width:_.gz(d),fill:"currentColor",xmlns:"http://www.w3.org/2000/svg",viewBox:"0 -960 960 960"},_.V("path",{d:"M508-200H732q-7,26-24,42t-44,20L228-85q-33,5-59.5-15.5T138-154L85-591q-4-33 16-59t53-30l46-6v80l-36,5l54,437l290-36ZM360-280q-33,0-56.5-23.5T280-360V-800q0-33 23.5-56.5T360-880H800q33,0 56.5,23.5T880-800v440q0,33-23.5,56.5T800-280H360Zm0-80H800V-800H360v440ZM580-580ZM218-164ZM581-400q68,0 115.5-47T749-560q-68,0-116.5,47T581-400Zm0,0q-3-66-51.5-113T413-560q5,66 52.5,113T581-400Zm0-120q17,0 28.5-11.5T621-560v-10l10,4q15,6 30.5,3T685-580q9-15 6-32t-20-24l-10-4l10-4q17-7 19.5-24.5T685-700q-9-15-24-17.5T631-714l-10,4v-10q0-17-11.5-28.5T581-760t-28.5,11.5T541-720v10l-10-4q-15-6-30-3.5T477-700q-8,14-5.5,31.5T491-644l10,4l-10,4q-17,7-20,24t6,32q8,14 23.5,17t30.5-3l10-4v10q0,17 11.5,28.5T581-520Zm0-80q-17,0-28.5-11.5T541-640t11.5-28.5T581-680t28.5,11.5T621-640t-11.5,28.5T581-600Z"}))},
Dhb=function({H:a=(0,_.LC)()}){const b=_.FC(a),c=a.getSize();var d=_.JC(a);a=_.KC(a);d=d==0?void 0:d;return _.V("svg",{class:_.kA(!a&&"EQxvpc",b,!d&&_.YC(c==0||c==void 0?3:c)),height:_.gz(d),width:_.gz(d),fill:"currentColor",xmlns:"http://www.w3.org/2000/svg",viewBox:"0 -960 960 960"},_.V("path",{d:"M360-840v-80H600v80H360Zm80,440h80V-640H440v240ZM480-80q-74,0-139.5-28.5T226-186T148.5-300.5T120-440t28.5-139.5T226-694t114.5-77.5T480-800q62,0 119,20t107,58l56-56l56,56l-56,56q38,50 58,107t20,119q0,74-28.5,139.5T734-186T619.5-108.5T480-80Zm0-80q116,0 198-82t82-198T678-638T480-720T282-638T200-440t82,198t198,82Zm0-280Z"}))},
Ehb=function({zy:a,Kw:b,Ru:c,jz:d,Gy:e,Qu:f,Bf:g}){return _.q(function*(){return _.Feb({zy:a,Kw:b,Ru:c,jz:d,Gy:e,Qu:f,Bf:g})})},Fhb=function(a){return new Uint8Array(_.ue(a)||0)},Zgb=class extends _.k{constructor(a){super(a)}getEnv(){return _.v(this,7)}},Ghb=function(a,b){return _.fo(a,3,b)},Hhb=function(a){var b=new Uint8Array(0);return _.Qn(a,4,_.rm(b,!1))},Ihb=function(a){var b=new _.Nh;return _.Un(b,1,_.Ph,a)},Jhb=function(a,b){a.j=b;return()=>{a.j=null}},Khb=function(a,b){return _.go(a,12,b)},
Wgb=_.on(_.Rh),Lhb=class{constructor(a,b){this.id=a;this.props=b}Pf(a){const b=_.yI(this.props).clone();NK(a,b)}},Mhb=class{constructor(a,b){this.id=a;this.props=b}Pf(a){NK(a,_.yI(this.props).clone())}},Nhb=class{constructor(a,b){this.id=a;this.props=b}Pf(a){NK(a,_.yI(this.props).clone())}},Ohb=class{constructor(a,b){this.id=a;this.props=b}Pf(a){NK(a,_.yI(this.props).clone())}},Phb=class extends _.k{constructor(a){super(a)}},Qhb=class extends _.k{constructor(a){super(a)}},Rhb=[0,_.vj,-1,3,[0,_.Vo]],
Shb=class extends _.k{constructor(a){super(a)}},Thb=class extends _.k{constructor(a){super(a)}},Uhb=[1,2,5],Vhb=[0,Uhb,_.D,[0,_.Gw,Rhb],_.D,[0,_.yj],Rhb,_.C,_.Z8a,_.D,[0,_.yj,-1]],SK=class extends _.k{constructor(a){super(a)}xc(a){return _.fo(this,1,a)}getValue(){return _.v(this,2)}setValue(a){return _.fo(this,2,a)}},ehb=class extends _.k{constructor(a){super(a)}},ghb=class extends _.k{constructor(a){super(a)}getData(){return _.Sn(this,2)}},PK=class extends _.k{constructor(a){super(a)}},dhb=class extends _.k{constructor(a){super(a)}},
Whb=[0,2,_.Nl,[0,_.E,-1,25,_.C,[0,_.B,-1]]],Xhb=[0,Whb,[0,_.E,2,[0,1,[0,_.B]]]],Yhb=[0,3,_.B],jhb=class extends _.k{constructor(a){super(a)}getContent(){return _.Hm(this,PK,10)}},ihb=function(a){var b=new jhb;return _.Im(b,PK,10,a)},Zhb=[0,2,_.Aj,_.B,5,[0,_.B,_.C,[0,_.E,_.Aj,_.E],_.E,_.B]],OK=class extends _.k{constructor(a){super(a)}};OK.prototype.ka="zYiZob";
var hhb=class extends _.k{constructor(a){super(a)}},ahb=_.ef([0,[0,Whb,1,Vhb,Zhb],Xhb,Yhb,1,_.A]),$hb=class extends _.k{constructor(a){super(a)}},aib=[0,_.E],bib=class extends _.k{constructor(a){super(a)}};bib.prototype.ka="PTlbOb";
var bhb=_.pn(class extends _.k{constructor(a){super(a)}getError(){return _.Hm(this,$hb,1)}P(){return _.Rn(this,$hb,1)}},[0,aib,[0,6,[0,_.B,-1],_.z]]),cib=function(a,b){_.q(function*(){var c=yield $gb();_.Im(a.j,Zgb,6,c);QK(b)?_.go(a.j,10,1):_.go(a.j,10,0);var d,e;(d=_.yI(a.props))!=null&&(e=_.xI(d))!=null&&(c=_.cc((0,_.o$a)(a.j),4),_.fo(e,1,c));QK(b)||(e=yield Vgb(b),e.kind!=="fail"&&(b=e.file));e=new Map([["source","aimbox"]]);if(QK(b)){c=yield khb(a.j,b);e.set("vit","pdf");var f;((f=(new URLSearchParams(window.location.search)).get("source"))==
null?0:f.startsWith("prober.lens"))&&_.bo(c,5,!0)}else if(b.type.startsWith("image/")){var g=f=new Uint8Array(yield b.arrayBuffer());c=a.j;var h=b.type;d=new Thb;var l=new Shb;g=_.cn(l,1,_.rm(g,!1),_.qm());d=_.Un(d,1,Uhb,g);if(h==="image/heic"||h==="image/heif")h=new Qhb,g=new Phb,g=_.cn(g,1,_.um(4),0),h=_.Im(h,Phb,6,g),_.Im(d,Qhb,3,h);h=new hhb;c=fhb(c);c=_.Im(c,Thb,3,d);c=_.Im(h,OK,1,c);_.v(a.props,2)||mhb(b)||(f=_.cc(f),_.aF(a.props,`data:${b.type};base64,${f}`),a.l())}else return;var p,r;if(f=
(p=_.Hm(c,OK,1))==null?void 0:(r=_.Hm(p,dhb,1))==null?void 0:_.Hm(r,ehb,4))p=new URLSearchParams(window.location.search),p.get("nem")==="143"&&(r=(new SK).xc("nem").setValue("143"),_.Vn(f,28,SK,r)),p.has("nep")&&(p=p.get("nep"),/^vr:\d+$/.test(p)&&(p=(new SK).xc("nep").setValue(p),_.Vn(f,28,SK,p)));p=performance.now();yield chb(c);p=Math.round(performance.now()-p);_.bF(a.props,1);a.l();_.v2a&&Xgb({tag:"pcu",pL:p,data:e})})},dib=class{constructor(a,b,c,d){this.id=b;this.props=c;this.l=d;this.j=lhb();
if(QK(a)){let e,f;(e=_.yI(this.props))!=null&&(f=_.xI(e))!=null&&_.fo(f,5,a.name);this.B=4;_.co(this.j,9,1)}cib(this,a)}Pf(a){var b=_.Eeb(new _.UH,this.j);this.B&&_.go(b,4,this.B);a.C(b);b=_.yI(this.props).clone();let c;(c=_.xI(b))!=null&&_.mr(c,4);NK(a,b)}},eib=class{constructor(a,b){this.id=a;this.props=b}Pf(a){NK(a,_.yI(this.props).clone())}},fib=class{constructor(a,b){this.id=a;this.props=b}Pf(a){NK(a,_.yI(this.props).clone())}},gib=class{constructor(a,b){this.id=a;this.props=b}Pf(a){const b=
_.yI(this.props).clone();NK(a,b);a.B()===""&&a.j("my preferences")}},hib=class{constructor(a,b){this.id=a;this.props=b}Pf(a){const b=_.yI(this.props).clone();NK(a,b)}},TK=function(a){return a.j.has("filemodality")},iib=function(a,b,c){b=b.request.getModality();const d=_.yI(b);switch(_.Ni(d,_.Ph)){case 1:var e=_.xI(d);TK(a)&&_.MJ(a,"filemodality");b=b.clone();if(!_.Wq(b,12)){let g;Khb(b,((g=_.v(e,3))==null?0:g.startsWith("image/"))?1:2)}return new dib(new File([Fhb(e.getData())],b.getTitle(),{type:_.v(e,
3)}),c,b,()=>{_.LJ(a)});case 2:return new Nhb(c,b);case 3:let f;return((e=_.yI(b))==null?0:(f=_.ao(e,_.ZE,3,_.Ph))==null?0:_.Wn(f,5))?new gib(c,b):new hib(c,b);case 4:return new fib(c,b);case 5:return new eib(c,b);case 7:return new Ohb(c,b);case 8:return new Mhb(c,b);case 11:return new Lhb(c,b);default:throw Error("Bf");}},UK=function(a,b){TK(a)&&_.MJ(a,"filemodality");var c=Hhb(Ghb(new _.vbb,b.type));const d=b.type.startsWith("image/"),e=d&&!mhb(b)?"":b.name;c=Khb(_.cF(_.bF(_.dF(_.$E(new _.VE,e),
Ihb(c)),2),!0),d?1:2);b=new dib(b,"filemodality",c,()=>{_.LJ(a)});a.j.set("filemodality",{qj:b,pz:()=>{}});_.LJ(a)},jib=function(a){if(a.j.size!==0){for(const {pz:b}of a.j.values())b({type:"modalityRemoved"});a.j.clear();_.wI(a.zi,_.zeb(2));_.LJ(a)}},kib=class extends _.k{constructor(a){super(a)}Cg(){return _.$m(this,3,_.vm,_.Li())}},lib=function(a){var b=new kib;return _.go(b,1,a)},VK=function(a){var b=new _.xbb;return _.go(b,1,a)},WK=function(a,b,c=!0){c&&(b===1&&(a.j.hf.value=0),b===5&&(a.j.hf.value=
1));a.I.value=c?b:0},mib=_.ef(_.Ql),nib=class extends _.k{constructor(a){super(a)}},oib=_.wA("XdcRXd"),pib=_.wA("iww60c"),qib=_.wA("zQ8UYc"),rib=_.wA("g7Zqrd"),sib=[["H",class extends _.k{constructor(a){super(a)}}],["qs41qe",["so"]],"NJ",["NfteUb",["so"]],"qO",["YENNMd",["so",{JV:0,IV:1,HV:6,GV:2,MV:3,KV:4,LV:5}]],["ZWOdh",["so"]],"XH","iH",["config",["r",[["enableEclipseAudioWave"],["enableImageUpload"],["enableFileUpload"],["enableDeepSearch"],["enableDeepBrowse"],["enableImageGenTool"],["closeCallback"],
["disableCloseIfClickedOutside"],["enableFog"],["useSearchSparkIcon"],["ghostTextPlaceholder"],["enableCanvas"],["suggestConfig",["r",[["showSuggestionsBelowInputPlate"],["zeroStateConfig",["r",[["enableZeroPrefixSuggestions"],["shouldRefreshZeroPrefixSuggestions"],["enableTypedSuggestions"]]]],["followupConfig",["r",[["enableZeroPrefixSuggestions"],["shouldRefreshZeroPrefixSuggestions"],["enableTypedSuggestions"]]]],["mWebClassicSearchboxVariant"]]]],["isFinal"]]]]],XK=class extends _.T{static F(){return{K:{isActive:"qs41qe",
gw:"NfteUb",Tg:"YENNMd",WH:"ZWOdh"},N:{Yv:"TVP8Qe",ez:"Zxo6Vb",Ff:"moMghe",ZO:"wQ7Xrd",QL:"n9V3De",CK:"JB9qoc",vG:"w6MSic",YK:"BlNk9c",VN:"uv8q2b",JO:"AnD67c",PJ:"gx8rHb",PK:"Kvaqyf",rI:"dlglcf",vy:"PfYSw",kK:"gQ4mcc",jK:"ZXsf4c",rJ:"XKRx5e",lK:"VwEc9",iK:"zWKsOb",FJ:"K2GImc",eK:"CPr8ne",dK:"GbwuGc",qJ:"XPwQ8",fK:"tgzCdb",xK:"I3tKTe",rK:"bqe6Vc",rG:"veEzae",sG:"Z8O40c",tG:"IL48ac",uG:"GdGlRb",UK:"DzVDw",TK:"yw6oOe",RK:"jA1I8c",QK:"ryNTYc"},M:{rP:oib,jH:pib,lJ:qib,sP:rib}}}constructor(a){super(a.G);
this.response=a}l(){function a(){return _.q(function*(){aI===null&&(rp(!0),aI=yield Ehb({zy:()=>{Be(!1);qd(!0);Kb(3);r();p()},Kw:()=>{ib(!0);l()},Ru:()=>{l()},jz:Za=>{c(Za);fk(Za)},Gy:Za=>{f(Za,{gL:!0})},Qu:Fb,Bf:Zb}))})}function b(){de(Xa.value.value.trim()!=="")}function c(Za){Xa.value.value=Za;b();P();M()}function d(){Be(!1);if(sp()!==4){var Za=Ga&&!_.Qt(W)&&$a.value.style.height===window.getComputedStyle($a.value).minHeight;requestAnimationFrame(()=>{Qb.value&&(Qb.value.classList.add("sPJmO"),
Za&&Qb.value.classList.add("BeJZl"),setTimeout(()=>{Qb.value!==null&&Qb.value.classList.remove("sPJmO","BeJZl")},500))})}}function e(Za,Rb){Ec(!0);Rb||d();var bc=$u();_.go(Za,13,bc);aUa=Za.B();ig.Pf(Za);if(_.OE){_.GI(kz().j,{name:"endSession",Sg:performance.now()});bc=kz().j;var id=bc.state.LN;bc.state={name:"idle"};bc=id;id=_.bn(Za,9,_.Zm);var Ke=Xa.value.value;id.set("gs_lp",_.cc(mib(bc),4));id.set("oq",Ke);g()}_.l2a&&l(!0);Rb?Ma&&Ma(Za,Rb):fa(Za);_.l2a||l(!0)}function f(Za,{gL:Rb=!1}){return _.q(function*(){if(lz()){var bc=
Za.trim();document.body.style.removeProperty("--sxs-input-plate-height");var id=_.yJ(_.tdb((new _.VH).j(bc),Rb?2:1),Jh());var Ke=tf();id=_.bo(id,6,Ke);Ke=ye();id=_.bo(id,11,Ke);id=_.zJ(id,Ef());_.u2a&&(yield h(bc,id));e(id)}})}function g(){_.GI(kz().j,{name:"startSession",rH:"aim-web",Sg:performance.now(),DO:_.Koa})}function h(Za,Rb){return _.q(function*(){if(!(_.Zt(Rb,_.UH,2)>0)){var bc=Za;for(var id=[],Ke;(Ke=nhb(bc))!=="";)id.push(Ke),bc=bc.substring(bc.indexOf(Ke)+Ke.length);bc=id;if(bc.length!==
0){bc=bc[0];id=lhb();_.co(id,9,1);Ke=fhb(id);var oh=new PK;oh=_.fo(oh,1,bc);oh=ihb(oh);Ke=_.Im(Ke,jhb,4,oh);oh=new hhb;Ke=_.Im(oh,OK,1,Ke);try{var nj=yield chb(Ke);if(nj.P())return;var av,tp=(av=_.Hm(nj,bib,2))==null?void 0:_.Xn(av,8);_.go(id,10,tp!=null?tp:0)}catch(Ala){return}nj=_.Eeb(new _.UH,id);Rb.C(nj);(nj=Rb.l())||(nj=new _.Rh);av=nj;tp=new _.Qh;bc=_.fo(tp,3,bc);tp=_.HA(new _.so,83);bc=_.Un(bc,2,_.Rl,tp);_.Vn(av,2,_.Qh,bc);Rb.D(nj)}}})}function l(Za=!1){sp()===4?jib(ig):(jib(ig),c(""),y(),
vb.value.setAttribute("data-before",""),vb.value.setAttribute("data-after",""),vb.value.removeAttribute("style"),Xa.value.removeAttribute("style"),R(),M(),!Za||_.w2a&&Za&&Ef()||(Ff().I.value=0),_.Qt(ka)&&Yf())}function p(){!_.Wh||_.QE&&_.Qt(W)||(sc.value.hidden=!1,document.body.style.overflow="hidden")}function r(){setTimeout(()=>{document.addEventListener("click",F)},500)}function t(){return Ya()===2||Ya()===3}function u(Za,Rb=!1){_.lt(PFb.j(),Za,Rb?5:3).log(!0)}function x(){t()||(Be(!1),_.Di(Qb.value.offsetWidth),
Kb(2),P6=!0,r(),p(),P(),Q6=window.scrollY,td(!0),setTimeout(()=>{td(!1)},1E3))}function y(){Xa.value.blur();P6&&!_.Qt(ka)&&(P6=!1,$a.value.style.removeProperty("height"),document.body.style.removeProperty("--sxs-input-plate-height"));Ia.value.scroll({top:0,behavior:"instant"});Kb(_.Qt(ka)?2:1);document.removeEventListener("click",F);_.Wh&&(sc.value.hidden=!0,document.body.style.removeProperty("overflow"));aI!==null&&(aI(),aI=null);fk("");qd(!1);bUa&&Q6!==void 0&&(window.scrollTo({top:Q6,behavior:"smooth"}),
Q6=void 0);R();M();gk(!1)}function F(Za){if(!sa||!sa.disableCloseIfClickedOutside)if(!(Za.target instanceof Node)||document.body.contains(Za.target)){var Rb,bc;$a.value.contains(Za.target)||((Rb=Vb)==null?0:(bc=Rb.value)==null?0:bc.contains(Za.target))||Za.target instanceof HTMLElement&&Za.target.closest("[data-turn-building]")!==null||(y(),u(sc.value))}}function L(){if(Xa.value!==null)if(Xa.value.selectionStart!==Xa.value.selectionEnd)vb.value.classList.add("pvW4Ge");else{var Za=Xa.value.selectionStart,
Rb=Xa.value.value.slice(0,Za);var bc=Xa.value.value;Za=bc.substring(Za);const id=Za.search(/\s/);bc=id===-1?`${Za.substring(0,bc.length)} `:Za.substring(0,id)||" ";Xa.value.style.height="0px";Za=Math.max(Xa.value.scrollHeight,24*(_.Wh?2:1),Math.ceil(cUa/24)*24);vb.value.classList.remove("pvW4Ge");vb.value.setAttribute("data-before",Rb);vb.value.setAttribute("data-after",bc);vb.value.style.height=`${Za}px`;Xa.value.style.height=`${Za}px`;Rb=Za;P6&&(Rb=Rb+24+48+16+(Xk()?68:0),$a.value.style.height=
`${Rb}px`,document.body.style.setProperty("--sxs-input-plate-height",`${Rb}px`));J();vb.value.removeAttribute("animating-caret");_.Di(vb.value.offsetHeight);vb.value.setAttribute("animating-caret","")}}function J(){t()?Math.abs(Ia.value.scrollHeight-Ia.value.clientHeight-Ia.value.scrollTop)>1?gk(!0):gk(!1):gk(!1)}function P(){_.Koa&&up({query:Xa.value.value,Jr:aUa})}function M(){if(Pa)if(Ya()!==2)_.PI(mz(),[],!1);else if(dUa()){let Za;_.QI(mz(),!((Za=Z())==null||!Za.shouldRefreshZeroPrefixSuggestions),
"",Zf(),Pc())}else eUa()?_.QI(mz(),!0,Xa.value.value):_.PI(mz(),[],!1)}function R(){bI="";up({query:"",Jr:""})}function Z(){if(Ef()||Jh()){let Za,Rb;return _.Qt(W)?(Za=sa)==null?void 0:(Rb=Za.suggestConfig)==null?void 0:Rb.zeroStateConfig:void 0}if(!vp()){let Za,Rb,bc,id;return _.Qt(W)?(Za=sa)==null?void 0:(Rb=Za.suggestConfig)==null?void 0:Rb.zeroStateConfig:(bc=sa)==null?void 0:(id=bc.suggestConfig)==null?void 0:id.followupConfig}}const U=this.j().H,ba=_.oA(this,this.response.K.isActive,"qs41qe"),
X=this.j().NJ,W=_.oA(this,this.response.K.gw,"NfteUb"),fa=this.response.M.rP,ea=this.response.M.jH,ja=this.j().qO,aa=_.oA(this,this.response.K.Tg,"YENNMd"),ka=_.oA(this,this.response.K.WH,"ZWOdh"),ha=this.j().XH,ra=this.j().iH,sa=this.j().config,Aa=this.response.M.lJ,Ma=this.response.M.sP,gb=_.v(U,6)||"Create images",Cb=_.v(U,7)||(_.Wh?"Images":"Create images"),Ca=_.v(U,8)||"Describe your image",ya=_.v(U,9)||"Describe your edits",Ra=_.v(U,11)||"Models",Ja=_.v(U,12)||"Default",rb=_.v(U,13)||"Thinking",
Ta=_.Tp(_.IC(4)),Da=_.V(Chb,{H:_.Tp(_.IC(5))}),nb=_.o2a?"image/avif,image/bmp,image/jpeg,image/png,image/webp,image/heif,image/heic":"image/avif,image/bmp,image/jpeg,image/png,image/webp",pb=`.pdf,application/pdf,${nb}`,Ib=_.hu(this,0,"div",!1),Vb=_.nA(this,1,"div",!0),Xb=_.nA(this,2,"div",!1),Qb=_.hu(this,3,"div",!1),Ia=_.hu(this,4,"div",!1),$a=_.hu(this,5,"div",!1),Xa=_.hu(this,6,"textarea",!1),vb=_.hu(this,7,"div",!1),sc=_.hu(this,8,"div",!1),Na=_.hu(this,9,"div",!1),Fb=_.Xn(U,3),Zb=_.v(U,5),$b=
typeof ka==="boolean"?ka:ha,Ga=!_.Wh&&$b;let Ua,Jb,mb,rc,fc,xc,Qc,Uc,Ud,jb,Dc,Fa;const Pa=!!(((Ua=sa)==null?0:(Jb=Ua.suggestConfig)==null?0:(mb=Jb.zeroStateConfig)==null?0:mb.enableZeroPrefixSuggestions)||((rc=sa)==null?0:(fc=rc.suggestConfig)==null?0:(xc=fc.zeroStateConfig)==null?0:xc.enableTypedSuggestions)||((Qc=sa)==null?0:(Uc=Qc.suggestConfig)==null?0:(Ud=Uc.followupConfig)==null?0:Ud.enableZeroPrefixSuggestions)||((jb=sa)==null?0:(Dc=jb.suggestConfig)==null?0:(Fa=Dc.followupConfig)==null?0:
Fa.enableTypedSuggestions));let xb;const jc=((xb=sa)==null?void 0:xb.enableImageUpload)&&!_.uE;let od;const Yd=((od=sa)==null?void 0:od.enableFileUpload)&&_.G0a&&!_.uE;let Df;const we=((Df=sa)==null?void 0:Df.enableDeepSearch)&&_.foa&&_.jH;let Qe;const ff=(Qe=sa)==null?void 0:Qe.enableCanvas;let rf;const te=((rf=sa)==null?void 0:rf.enableDeepBrowse)&&_.eoa&&_.wE;let Td;const Je=((Td=sa)==null?void 0:Td.enableImageGenTool)&&_.F0a&&!_.uE,gf=we||te||ff||Je,[se,xe]=_.H(!1,void 0,"pfbnbf");_.Q(this,"NNgNdd",
se);const [Bg,Xf]=_.H(ja,void 0,"XxUqjf"),Be=Xf;_.Q(this,"WryyRc",Bg);const [bb,Ob]=_.H(!1,void 0,"WGk6Se"),Ec=Ob;_.Q(this,"QRdRL",bb);const [ab,tc]=_.H(!1,void 0,"GMnWq"),qd=tc;_.Q(this,"XiUwde",ab);const [sd,Kd]=_.H(!1,void 0,"cFWMhd"),de=Kd;_.Q(this,"uh1U2",sd);const [ke,oj]=_.H("",void 0,"ClmhSc"),fk=oj;_.Q(this,"OgMUtf",ke);const [Kh,Yk]=_.H(!1,void 0,"Lotkke"),gk=Yk;_.Q(this,"sOsWOc",Kh);const [hk,fm]=_.H(!1,void 0,"f0Sfge"),ib=fm;_.Q(this,"S3Lcgb",hk);const [Gb,Db]=_.H(!1,void 0,"j35g8c");
_.Q(this,"qQ11Lb",Gb);const [uc,jd]=_.H(!_.uE,void 0,"bXznef");_.Q(this,"HyHOnb",uc);const [Cd,uf]=_.H({query:"",Jr:""},void 0,"Ha3nrc"),up=uf;_.Q(this,"kC3Mg",Cd);const [Nr,Or]=_.H($b?2:1,void 0,"MlZSub"),Ya=Nr,Kb=Or;_.Q(this,"umZ0k",Ya);const [Pb,Bc]=_.H(!1,void 0,"a4Duee"),td=Bc;_.Q(this,"uBHkTd",Pb);const [Gd,Gf]=_.H(!1,void 0,"KDlZxf");_.Q(this,"rFEqZd",Gd);const [Pr,bv]=_.H(!1,void 0,"sUT8ac"),rp=bv;_.Q(this,"aUIbZ",Pr);const [Qr,wp]=_.H(!0,void 0,"R3Imbb");_.Q(this,"og0Jfb",Qr);const [cv,nz]=
_.H(!1,void 0,"dQGD");_.Q(this,"ktlune",cv);const [Rr,ik]=_.H(!1,void 0,"VnrOEe");_.Q(this,"NqT1pb",Rr);const [mi,Sr]=_.H(!1,void 0,"QpUAPc");_.Q(this,"WyDm5b",mi);const [Ug,dv]=_.H(!1,void 0,"J7Adke");_.Q(this,"dAL57c",Ug);const [jk,ev]=_.H(!1,void 0,"roVkOb");_.Q(this,"wxR3gf",jk);const [fv,oz]=_.H([],void 0,"svLfAb");_.Q(this,"YwES9e",fv);const Xk=_.N(()=>fv().length>0,void 0,"rFqMPb");_.Q(this,"Kvfo9e",Xk);const [xp,jg]=_.H(!1,void 0,"tUfQQe");_.Q(this,"OZNjQc",xp);const [On,pz]=_.H(!1,void 0,
"rSQM7");_.Q(this,"cjrZF",On);const [kg,cI]=_.H(!1,void 0,"STUWpb");_.Q(this,"rWYWwe",kg);const Tr=_.N(()=>Ya()===5,void 0,"S4YJ1c");_.Q(this,"BVhabf",Tr);const [yp,Pn]=_.H("",void 0,"nOU0t");_.Q(this,"NjldL",yp);_.iu(this,"poe6lb",()=>{});let gm=()=>{};_.iu(this,"gHH9fc",()=>{});let qa=()=>{};const [Va,vc]=_.H(void 0,void 0,"yYjgn"),Pc=Va;_.Q(this,"tD51ge",Pc);const [$e,$f]=_.H(0,void 0,"Ni2Wbe"),Zf=$e;_.Q(this,"sUk96e",Zf);const Ef=_.N(()=>Zf()===4,void 0,"uFO0Ne");_.Q(this,"sGruaf",Ef);const ye=
_.N(()=>Zf()===2,void 0,"ytOu9c");_.Q(this,"ganhLc",ye);const tf=_.N(()=>Zf()===5,void 0,"r0avhe");_.Q(this,"z3gdrd",tf);const Jh=_.N(()=>Zf()===1,void 0,"Hu4Pab");_.Q(this,"jHLdCf",Jh);const vp=_.N(()=>Zf()!==0,void 0,"UIFkfe");_.Q(this,"zF7yje",vp);const [ag,hm]=_.H(new Set([]),void 0,"I5CQb");_.Q(this,"us7zV",ag);const [Zk,pj]=_.H(new Set([]),void 0,"ZFxlq");_.Q(this,"f4Ytp",Zk);const [zp,R6]=_.H(new Set([]),void 0,"yt1dbb");_.Q(this,"nstQRc",zp);const qz=_.N(()=>Zk().has(2),void 0,"JVWctd");_.Q(this,
"Z40Mwf",qz);const rz=_.N(()=>Zk().has(1),void 0,"xcOPvb");_.Q(this,"im5dmb",rz);const dI=_.N(()=>ag().has(4),void 0,"dbhnk");_.Q(this,"c57lwb",dI);const gv=_.N(()=>ag().has(2),void 0,"IBiVm");_.Q(this,"Dl8qWd",gv);const hv=_.N(()=>ag().has(5),void 0,"uuge9c");_.Q(this,"KCkL2e",hv);const iv=_.N(()=>ag().has(1),void 0,"rixlKb");_.Q(this,"jyDHgb",iv);const Sb=_.N(()=>zp().has(1),void 0,"Ztzv0c");_.Q(this,"wZJOfb",Sb);const Oc=_.N(()=>zp().has(2),void 0,"GxqQrd");_.Q(this,"C1SoI",Oc);const Zd=_.E0a&&
_.p2a,[Lh,sz]=_.H(1,void 0,"Z1x0sc"),$u=Lh;_.Q(this,"yqBAtb",$u);const Bla=_.N(()=>$u()===1,void 0,"Kf6lL");_.Q(this,"rwJdLd",Bla);const S6=_.N(()=>$u()===2,void 0,"NrSCQc");_.Q(this,"IYmbPd",S6);const eI=_.N(()=>S6()&&_.Geb?"Create Images Pro":gb,void 0,"HPRnD");_.Q(this,"opw3Q",eI);_.Pt(()=>{if(_.Qt(ba)&&se()){var Za=Ff();var Rb=new _.ybb;var bc=[...(Je?[4]:[]),...(we?[1]:[]),...(ff?[2]:[]),...(te?[5]:[])];Rb=_.Ep(Rb,1,bc);bc=[...(jc?[1]:[]),...(Yd?[2]:[])];Rb=_.Ep(Rb,2,bc);bc=[1,...(Zd?[2]:[])];
Rb=_.Ep(Rb,5,bc);bc=(new _.BI).setModel(2);bc=_.Ep(bc,2,[4]);bc=_.Ep(bc,3,[1]);bc=[_.Dm(bc)];Rb=_.Pi(Rb,6,bc);bc=_.Tp(VK(1));var id=VK(2);id=_.Ep(id,2,[1,2]);id=_.Dm(id);var Ke=VK(4);Ke=_.Ep(Ke,2,[1]);bc=[bc,id,_.Dm(Ke),_.Tp(VK(5))];Rb=_.Pi(Rb,3,bc);bc=lib(1);bc=_.co(bc,2,1);bc=_.Dm(bc);id=lib(2);id=_.co(id,2,1);bc=[bc,_.Dm(id)];Rb=_.Pi(Rb,4,bc);Rb=_.Dm(Rb);Za.l.value=Rb;Rb=U==null?void 0:_.Hm(U,nib,10);(Rb==null?0:_.Wq(Rb,2))&&WK(Ff(),_.Zn(Rb,2));if(Rb==null?0:_.Wq(Rb,3))Za=Ff(),Rb=_.Zn(Rb,3),Za.C.value=
Rb}},"hZtKM");_.OE&&_.Pt(()=>{_.Qt(ba)&&(g(),Mh.push(mz().j.bind(Za=>{Za=Za.map(Rb=>({Iy:_.Xn(Rb,5),Hy:Array.from(_.$m(Rb,6,_.fd,_.Li()))}));_.GI(kz().j,{name:"responseRendered",Lo:Za,Sg:performance.now()})})))},"xGE1Df");const tz=_.N(()=>sd()||Xk()||Ug(),void 0,"ijTadd");_.Q(this,"dBtjX",tz);const lz=_.N(()=>(sd()||On()||Ug())&&kg(),void 0,"AgDlz");_.Q(this,"NW2FCe",lz);const QFb=_.N(()=>_.Qt(ba)?"input-plate-active":"",void 0,"FPyntb");_.Q(this,"ibg7bb",QFb);const sp=_.N(()=>{let Za;return Rr()||
cv()&&!_.Toa||mi()||bb()&&((Za=sa)==null?0:Za.isFinal)?4:tz()?2:1},void 0,"TxEWsc");_.Q(this,"JWJ2Ef",sp);const Cla=_.N(()=>sp()===4,void 0,"rzDd5e");_.Q(this,"FfETAf",Cla);const Dla=_.N(()=>Cla()||!lz(),void 0,"WEOcGc");_.Q(this,"tYkcE",Dla);const uz=_.N(()=>_.Wh||Pb()||Gb(),void 0,"YSFoXc");_.Q(this,"uRJWv",uz);const ig=_.Sg(_.AI),RFb=_.Sg(_.TE),Ff=_.Yt(_.CI,Ib),kz=_.Yt(_.EI,Ib);let bI="",cUa=0;_.iu(this,"DWWiC",(Za,Rb)=>{bI=Za;cUa=Rb;L()});_.iu(this,"OWZUve",Za=>{UK(ig,Za);Yf()});const PFb=_.Sg(_.pt),
Mh=[];let fI,gI=!1,aI=null,bUa=!1,Q6,P6=$b,fUa=!1,gUa=!1,aUa=(new URLSearchParams(window.location.search)).get("q")||"";const hUa=_.N(()=>{switch(Ya()){case 3:return"Listening\u2026";case 4:return"Drop your file here";case 5:return"";default:if(Ef())return xp()?ya:Ca;let Za,Rb;return(Rb=(Za=sa)==null?void 0:Za.ghostTextPlaceholder)!=null?Rb:"Ask anything"}},void 0,"WiNayb");_.Q(this,"i32Pvc",hUa);_.Pt(()=>{_.Wh||gUa||!_.Qt(ba)||(gUa=!0,Yf({zs:!1}))},"bA4pWb");_.Pt(()=>{sp()!==1&&wp(!1)},"ntZJqe");
const T6=Za=>{Ug()&&(ea(Za),_.Wh&&(Gf(!1),Gf(!0)));WK(Ff(),1,!Jh());Gb()&&Db(!1)};_.iu(this,"QxtLBe",Za=>{T6(Za)});const SFb=Za=>{T6(Za)};_.iu(this,"eNTyEf",Za=>{T6(Za.target)});const TFb=Za=>{T6(Za.target)};_.iu(this,"RVnrsf",Za=>{U6(Za)});const UFb=Za=>{U6(Za)};_.iu(this,"wcpXE",Za=>{_.Wh&&Za.relatedTarget&&Za.relatedTarget===Xa.value&&Yf()});const VFb=Za=>{_.Wh&&Za.relatedTarget&&Za.relatedTarget===Xa.value&&Yf()};_.iu(this,"mUX5ab",Za=>{U6(Za.target)});const WFb=Za=>{U6(Za.target)},U6=()=>{const Za=
!ye();WK(Ff(),2,Za);Yf();Gb()&&Db(!1)},hI=()=>{const Za=!tf();WK(Ff(),5,Za);Yf();Gb()&&Db(!1)};_.Q(this,"G75ZK",hI);_.iu(this,"bYoX0d",()=>{hI()});const XFb=()=>{hI()};_.iu(this,"JJr5hb",()=>{hI()});const YFb=()=>{hI()};_.iu(this,"JHq4Yd",()=>_.q(function*(){return a()}));_.iu(this,"jJaprb",()=>{l();let Za;((Za=sa)==null?0:Za.closeCallback)&&sa.closeCallback()});_.iu(this,"F0IZne",()=>{f(Xa.value.value,{})});const Yf=({zs:Za=!0,oO:Rb=!0}={})=>{Za&&x();document.activeElement!==Xa.value&&Xa.value.focus();
Rb&&L()};_.S(this,"uBTO9d",Za=>{_.r2a&&(Za.touches.length===1?fI=Za.touches[0].clientY:fI=void 0,gI=!1)});_.S(this,"XC9X0",Za=>{_.r2a&&!gI&&fI!==void 0&&Za.touches.length===1&&Math.abs(Za.touches[0].clientY-fI)>10&&(gI=!0)});_.S(this,"mEOlad",Za=>{if(_.Wh)if(_.r2a&&gI)fI=void 0,gI=!1;else{var Rb,bc;((Rb=Xb.value)==null?0:Rb.contains(Za.target))||((bc=Na.value)==null?0:bc.contains(Za.target))||(document.activeElement!==Xa.value&&(Yf({zs:!0,oO:!1}),Za.preventDefault()),L())}});_.S(this,"cJXDcd",Za=>
{if(!_.Wh)switch(Za.key){case "Enter":Za.shiftKey||Za.isComposing||Za.keyCode===229||(Za.preventDefault(),(Za=Qb.value.querySelector('[data-xid="input-plate-send-button"]'))&&u(Za,!0),f(Xa.value.value,{}));break;case "Escape":if(ra){l();let Rb;((Rb=sa)==null?0:Rb.closeCallback)&&sa.closeCallback()}else y();u(sc.value,!0);break;case "Tab":_.Koa&&bI!==""&&(_.GI(kz().j,{name:"smartCompose",xG:bI.length-Xa.value.value.length,Sg:performance.now()}),Za.preventDefault(),Xa.value.value=bI,R())}});_.Pt(()=>
{const Za=Ef()?!(xp()&&!sd()||!lz()):lz();Za!==fUa&&(fUa=Za,Aa&&Aa(Za))},"Zi7nld");_.Pt(()=>{Xk()||L()},"t0rzBf");_.S(this,"QaOr6c",()=>{Yf();u(Ia.value)});_.S(this,"V64iSc",Za=>{if(Ya()!==5){var Rb,bc=(Rb=Za.clipboardData)==null?void 0:Rb.files;if(bc&&bc.length!==0){Za.preventDefault();var id=Ya();Za=()=>{Kb(id)};if(!(bc.length>1)){var Ke=bc[0];iUa(Ke,Za)&&(TK(ig)?(Pn("Replace current file?"),gm=()=>{_.MJ(ig,"filemodality");UK(ig,Ke);Kb(id)},qa=Za):UK(ig,Ke))}}}});_.iu(this,"wr1vfd",()=>{ib(!1)});
const ZFb=()=>{ib(!1)};_.iu(this,"ayfowb",Za=>{UK(ig,Za);Yf();Db(!1)});const jUa=Za=>{UK(ig,Za);Yf();Db(!1)};_.iu(this,"z0zvc",()=>{Db(!1)});const $Fb=()=>{Db(!1)};_.iu(this,"xdiJoc",Za=>{Za.stopPropagation();Gb()||Db(!0)});_.S(this,"xlz35d",()=>{t()||(x(),u(Ia.value,!0));L();b();if(_.OE){var Za=kz().j;var Rb={name:"edit",Sg:performance.now(),QJ:1};_.GI(Za,Rb)}P();M()});_.S(this,"RdaUDc",()=>{t()||(x(),u(Ia.value,!0));L();b();P()});const mz=_.Gp(_.Xt(Ib,_.KI));_.Pt(()=>{let Za;var Rb=mz(),bc=((Za=
_.vo(U,_.NJ,4))==null?void 0:_.xo(Za,_.JI,2))||[];Rb.l=bc;Ya()!==0&&M()},"pxEOCf");const kUa=_.N(()=>_.kA(uc()?"":"Z3UdVc"),void 0,"fPizee");_.Q(this,"X6ewwf",kUa);const lUa=_.N(()=>_.kA(Gb()?"Mmkrwb":""),void 0,"tWkidb");_.Q(this,"tNnuqe",lUa);const Ela=_.N(()=>_.Wh&&(Xk()||_.Qt(aa)===4),void 0,"WajHVc");_.Q(this,"x4JsG",Ela);const Fla=_.N(()=>_.Wh&&Xk(),void 0,"ZlwoUc");_.Q(this,"cgwlLb",Fla);const Gla=_.N(()=>tz()||uz(),void 0,"IqEmyb");_.Q(this,"FDY4Kc",Gla);const Hla=_.N(()=>tz()||uz(),void 0,
"uuIB6e");_.Q(this,"t4b0wc",Hla);const dUa=_.N(()=>{let Za;return!((Za=Z())==null||!Za.enableZeroPrefixSuggestions)&&(!lz()||Ef()&&xp()&&!sd())},void 0,"JFT7rb");_.Q(this,"qgRUnc",dUa);const eUa=_.N(()=>{let Za;return!((Za=Z())==null||!Za.enableTypedSuggestions)&&sd()&&!Xk()&&!vp()},void 0,"MglnQc");_.Q(this,"By8DWe",eUa);const aGb=_.N(()=>{if(_.am){if(Jh()&&_.Qt(aa)===0)return"Research anything";if(Ug())return _.Wh?"Add details":"Add info or hit enter to start research"}return hUa()},void 0,"QiQtLe");
_.Q(this,"YU5ZI",aGb);_.S(this,"uXavTc",Za=>{Za.request.B()&&c(Za.request.l());t()||Yf()});_.S(this,"h130ie",()=>{Qb.value.style.display="none"});_.S(this,"zkTe5d",()=>{Qb.value.removeAttribute("style")});_.S(this,"uL02nb",Za=>{Za.stopPropagation();Za.preventDefault()});let Ila=1,mUa="";_.S(this,"n3ytI",Za=>{if(_.n2a&&sp()!==4&&Ya()!==5){var Rb=()=>{c(mUa);Kb(Ila)};if(Za.j.B()||Za.j.C())Ya()!==4&&(Be(!1),Ila=Ya(),mUa=Xa.value.value,c(""),Kb(4));else if(Za.j.D()){Za.j.preventDefault();if(Za.j.l()){Za=
Za.j.j();if(Za.length>1){Pn("Cannot search with multiple files");gm=Rb;qa=void 0;Kb(5);return}const bc=Za[0];if(!iUa(bc,Rb))return;if(TK(ig)){Pn("Replace current file?");gm=()=>{_.MJ(ig,"filemodality");UK(ig,bc);Rb()};qa=Rb;Kb(5);return}UK(ig,bc)}Rb()}else Kb(Ila)}});const nUa=_.N(()=>_.kA(sp()===1?"iUTYAe":"",sp()===2?"usImhc":"",sp()===4?"IbS5tc":""),void 0,"BFdLCd");_.Q(this,"XwhR3b",nUa);const oUa=_.N(()=>_.kA(Ya()===1?"M9CbTd":"",Ya()===2?"UAbVe":"",Ya()===3?"Bd8gxb":"",Ya()===4?"rIcffd":"",
Ya()===5?"bGkj2b UAbVe":""),void 0,"lswU2d");_.Q(this,"C2kEgb",oUa);const pUa=_.N(()=>Bg()?_.Qt(ka)?_.kA([_.Qt(W)&&"H8A2Mc","f8NOwb"]):_.kA(_.Wh&&"H8A2Mc","awLKaf"):"",void 0,"vmD1wb");_.Q(this,"mCAg4",pUa);_.Pt(()=>{Bg()&&setTimeout(()=>{Be(!1)},1E3)},"T6zPKb");const bGb=_.N(()=>{let Za,Rb,bc;return _.kA(oUa(),se()?nUa():"iUTYAe",Qr()&&"rn9GPe",pUa(),_.Qt(ka)?"YBkage":"",Ga?"sk67dc":"",((Za=sa)==null?void 0:(Rb=Za.suggestConfig)==null?void 0:(bc=Rb.zeroStateConfig)==null?void 0:bc.enableZeroPrefixSuggestions)&&
_.Qt(W)&&_.Wh&&_.QE&&"pTDPyc")},void 0,"JNkVzb");_.Q(this,"tyLYue",bGb);const cGb=_.N(()=>_.kA("Txyg0d",Kh()?"SJXlhf":""),void 0,"NE5GNc");_.Q(this,"p7ZpOd",cGb);const dGb=_.N(()=>_.kA(!_.Qt(ka)||ra||Ya()!==2||tz()?"EfpX5":"Z3UdVc",_.Qt(ka)?"":"EfpX5",Ug()?"Z3UdVc":"",Ya()===4||Ya()===5?"Z3UdVc":""),void 0,"PhH5Ld");_.Q(this,"JXhswb",dGb);const eGb=_.N(()=>_.kA("lUxx6",(Ug()||jk())&&"NKu3uf"),void 0,"gqH2fc");_.Q(this,"ymEH9b",eGb);const qUa=_.N(()=>_.kA("qOAOh",!Ug()&&"Z3UdVc"),void 0,"SzQKib");
_.Q(this,"O1WQv",qUa);const fGb=_.N(()=>_.kA(Ya()===4||Ya()===5?"pvW4Ge":"CEpIFc"),void 0,"mmawhd");_.Q(this,"Hd6hYe",fGb);const rUa=_.N(()=>_.kA(Ga&&Ya()===2&&!tz()?"Z3UdVc":"OEueve",Dla()?"IbS5tc":""),void 0,"FnS4Gf");_.Q(this,"b845Ab",rUa);_.ku(this,()=>{Xa.value.addEventListener("selectionchange",L);Ia.value.addEventListener("scroll",J);_.uE||jd(!!window.webkitSpeechRecognition);if(_.Wh){let Rb,bc;bUa=!((Rb=document.querySelector('meta[name="viewport"]'))==null?0:(bc=Rb.getAttribute("content"))==
null?0:bc.includes("interactive-widget=resizes-content"));(new URLSearchParams(window.location.search)).get("avm")==="1"&&a()}else X?Yf({zs:!1}):(new URLSearchParams(window.location.search)).get("akm")==="1"&&_.x2a?Yf({zs:!0}):(new URLSearchParams(window.location.search)).get("avm")==="1"&&a();xe(!0);Mh.push(ig.Ff.bind(oz));Mh.push(ig.D.bind(jg));Mh.push(ig.I.bind(cI));Mh.push(ig.J.bind(pz));Mh.push(Ff().B.bind($f));Mh.push(Ff().W.bind(hm));Mh.push(Ff().L.bind(sz));Mh.push(Ff().S.bind(pj));Mh.push(Ff().U.bind(R6));
Mh.push(Ff().Aa.bind(nz));Mh.push(Ff().ta.bind(ik));Mh.push(Ff().la.bind(Sr));Mh.push(Ff().da.bind(dv));Mh.push(Ff().Y.bind(ev));Mh.push(ig.B.bind(vc));const Za=Jhb(RFb,Rb=>{if(Rb.kind==="remove")return _.MJ(ig,Rb.id);Rb.request.B()&&x();_.Wh||Yf();Rb.request.l()&&c(Rb.request.j());a:{var bc=ig;const Ke=Rb.request.getModality();var id;if(!(id=Ke.getId())){let oh,nj;id=((oh=Rb.request.getModality())==null?void 0:(nj=_.yI(oh))==null?void 0:_.Ni(nj,_.Ph))===1?"filemodality":(bc.C++).toString()}if(!bc.j.has(id)){try{const oh=
iib(bc,Rb,id);bc.j.set(id,{qj:oh,pz:Rb.YM});_.wI(bc.zi,_.zeb(0,Ke))}catch(oh){bc=oh instanceof Error?oh:Error("zf`"+oh);break a}_.LJ(bc)}bc=id}Rb.request.C()&&f(Xa.value.value,{});return bc});_.qs(()=>{Za()})});_.Ek(this,()=>{for(;Mh.length>0;)Mh.pop()();jib(ig);Gf(!1)});const iUa=(Za,Rb)=>{const bc=nb.split(",");if(Yd&&Za.type==="application/pdf"||jc&&bc.includes(Za.type))return!0;Za=[];Yd&&Za.push(".pdf");jc&&Za.push(...bc.map(id=>"."+id.substring(6)));Pn("Can't upload. Use a file in one of these formats: "+
Za.sort().join(", "));gm=Rb;qa=void 0;Kb(5);return!1};_.iu(this,"oBDzpc",(Za,Rb)=>{e(Za,Rb)});const gGb=(Za,Rb)=>{e(Za,Rb)},hGb=_.N(()=>_.kA("OXxICc","N4Fgg"),void 0,"MwWkye");_.iu(this,"CHBVyd",()=>{WK(Ff(),4);Yf();Db(!1)});const iGb=()=>{WK(Ff(),4);Yf();Db(!1)};_.iu(this,"tW9Ceb",()=>{WK(Ff(),4,!1);Yf()});const jGb=()=>{WK(Ff(),4,!1);Yf()};_.iu(this,"dUZ0md",()=>{Ff().C.value=1;Yf();Db(!1)});const kGb=()=>{Ff().C.value=1;Yf();Db(!1)};_.iu(this,"hOozGc",()=>{Ff().C.value=2;Yf();Db(!1)});const lGb=
()=>{Ff().C.value=2;Yf();Db(!1)},mGb=_.N(()=>_.kA("rJkohe",!_.Wh&&_.Qt(W)&&"dEoHCf"),void 0,"gKfjqb");_.Q(this,"TFxjId",mGb);const wUa=()=>{let Za,Rb,bc,id,Ke,oh,nj,av,tp,Ala,sUa,tUa,uUa,vUa;return(_.Qt(W)?((Za=sa)==null?void 0:(Rb=Za.suggestConfig)==null?void 0:(bc=Rb.zeroStateConfig)==null?void 0:bc.enableZeroPrefixSuggestions)||((id=sa)==null?void 0:(Ke=id.suggestConfig)==null?void 0:(oh=Ke.zeroStateConfig)==null?void 0:oh.enableTypedSuggestions):((nj=sa)==null?void 0:(av=nj.suggestConfig)==null?
void 0:(tp=av.followupConfig)==null?void 0:tp.enableZeroPrefixSuggestions)||((Ala=sa)==null?void 0:(sUa=Ala.suggestConfig)==null?void 0:(tUa=sUa.followupConfig)==null?void 0:tUa.enableTypedSuggestions))&&!((uUa=sa)==null?0:(vUa=uUa.suggestConfig)==null?0:vUa.showSuggestionsBelowInputPlate)&&Ya()===2};_.Q(this,"ggNWmb",wUa);const Jla=()=>dI()||Ef();_.Q(this,"mCevaf",Jla);const Kla=()=>Jh()||iv();_.Q(this,"OCa4gb",Kla);const Lla=()=>tf()||hv();_.Q(this,"MMNOWd",Lla);const Mla=()=>ye()||gv();_.Q(this,
"jPT3hf",Mla);const xUa=()=>Ug()?"Start":"Send";_.Q(this,"NRhlj",xUa);_.rA(this,"HugV6","aUIbZ",()=>_.V(_.mA,{R:Pr,then:()=>_.V(phb,{isOpen:hk,Re:ZFb})}));_.rA(this,"WyzG9e","ggNWmb",()=>_.V(_.mA,{R:wUa,then:()=>{let Za,Rb;return _.V("div",{el:Vb,class:hGb},_.V(xhb,{H:_.Hm(U,_.NJ,4)||new _.NJ,bv:!1,Hf:gGb,Kl:((Za=sa)==null?0:(Rb=Za.suggestConfig)==null?0:Rb.mWebClassicSearchboxVariant)?3:2,config:{shouldFetchRecommendations:X,fetchFromAsyncScript:X,disableAnimation:!X,disableSuggestVeLogging:!0,shouldHandlePrefetchOnly:!0},
O:_.TRa}))}}));_.rA(this,"lC1IR","BVhabf",()=>_.V(_.mA,{R:Tr,then:()=>_.V(uhb,{copy:yp,mD:gm,nD:qa})}));_.rA(this,"Y6wv1e","qQ11Lb",()=>_.V(_.mA,{R:Gb,then:()=>_.V(_.n4a,{closeCallback:$Fb},_.Kz(jc,()=>_.V("div",{class:"q3INob"},_.V(shb,{vl:jUa,ja:rz,O:_.JRa,icon:_.V(yhb,null),className:"z0vyjc",AA:nb,nE:"Upload image",ariaLabel:"Upload image",hd:!0}))),_.Kz(Yd,()=>_.V("div",{class:"q3INob"},_.V(shb,{O:_.sRa,vl:jUa,ja:qz,icon:_.V(zhb,null),className:"z0vyjc",AA:pb,nE:"Upload file",ariaLabel:"Upload file",
hd:!0}))),_.Kz((jc||Yd)&&gf,()=>_.V("hr",{class:"DAbcae"})),_.Kz(Je,()=>_.V("div",{class:"q3INob"},_.V(RK,{ba:iGb,ariaLabel:eI,O:_.ORa,className:"z0vyjc",label:eI,icon:_.z2a?Da:"\ud83c\udf4c",ja:Jla,hd:!0}))),_.Kz(we,()=>_.V("div",{class:"q3INob"},_.V(RK,{ba:TFb,ariaLabel:"Deep Search",O:_.ZRa,className:"z0vyjc",label:"Deep Search",icon:_.V(_.xeb,{size:24}),ja:Kla,hd:!0}))),_.Kz(te,()=>_.V("div",{class:"q3INob"},_.V(RK,{O:_.HSa,ba:YFb,ariaLabel:"Task agent",className:"z0vyjc",label:"Task agent",icon:_.V(Ahb,
{size:24}),ja:Lla,hd:!0}))),_.Kz(ff,()=>_.V("div",{class:"q3INob"},_.V(RK,{ba:WFb,ariaLabel:"Canvas",O:_.eRa,className:"z0vyjc",label:"Canvas",icon:_.V(_.x7a,{size:24}),ja:Mla,hd:!0}))),_.Kz((jc||Yd||gf)&&Zd,()=>_.V("hr",{class:"DAbcae"})),_.Kz(Zd,()=>_.V("div",{class:"z6SWBe"},Ra)),_.Kz(Zd,()=>_.V("div",{class:"q3INob"},_.V(vhb,{ba:kGb,O:_.RRa,label:Ja,ariaLabel:Ja,className:"z0vyjc",icon:_.V(Bhb,{H:Ta}),isSelected:Bla,ja:Sb}))),_.Kz(Zd,()=>_.V("div",{class:"q3INob"},_.V(vhb,{ba:lGb,O:_.QRa,label:rb,
ariaLabel:rb,className:"z0vyjc",icon:_.V(Dhb,{H:Ta}),isSelected:S6,ja:Oc}))))}));_.rA(this,"mkNeje","rFEqZd",()=>_.V(_.mA,{R:Gd,then:()=>_.V(rhb,null)}));_.rA(this,"nkGDxf","jHLdCf",()=>_.V(_.mA,{R:Jh,then:()=>_.V(qhb,{isSelected:Jh,ja:iv,fb:Ela,hj:Gla,Zj:SFb,ef:VFb})}));_.rA(this,"EZFthd","z3gdrd",()=>_.V(_.mA,{R:tf,then:()=>_.V(thb,{ba:XFb,ariaLabel:"Task agent",O:_.HSa,label:"Task agent",isSelected:!0,icon:_.V(Ahb,{size:24}),ja:hv,hd:uz})}));_.rA(this,"AhKDyd","sGruaf",()=>_.V(_.mA,{R:Ef,then:()=>
_.V(thb,{ba:jGb,ariaLabel:eI,O:_.PRa,label:Cb,isSelected:!0,icon:_.z2a?Da:"\ud83c\udf4c",ja:!1,hd:uz,Zy:"Make or edit images"})}));_.rA(this,"PAH57d","ganhLc",()=>_.V(_.mA,{R:ye,then:()=>_.V(ohb,{isSelected:ye,ja:gv,fb:Fla,hj:Hla,Zj:UFb})}));_.ju(this,[this.response.N.Yv,ab],[this.response.N.ez,ke],[this.response.N.Ff,fv],[this.response.N.ZO,uz],[this.response.N.QL,kUa],[this.response.N.CK,Cla],[this.response.N.vG,xUa],[this.response.N.YK,Dla],[this.response.N.VN,rUa],[this.response.N.JO,qUa],[this.response.N.PJ,
lUa],[this.response.N.PK,hk],[this.response.N.rI,yp],[this.response.N.vy,Cd],[this.response.N.kK,Jh],[this.response.N.jK,iv],[this.response.N.rJ,Ela],[this.response.N.lK,Gla],[this.response.N.iK,hv],[this.response.N.FJ,eI],[this.response.N.eK,ye],[this.response.N.dK,gv],[this.response.N.qJ,Fla],[this.response.N.fK,Hla],[this.response.N.xK,rz],[this.response.N.rK,qz],[this.response.N.rG,Jla],[this.response.N.sG,Kla],[this.response.N.tG,Lla],[this.response.N.uG,Mla],[this.response.N.UK,Bla],[this.response.N.TK,
Sb],[this.response.N.RK,S6],[this.response.N.QK,Oc]);this.D()}j(){return super.j()}B(){return sib}C(){throw Error("Le");}};XK.prototype.$wa$TKxcbd=function(){return this.C};XK.prototype.$wa$p2ggSe=function(){return this.B};XK.prototype.$wa$QyQmSc=function(){return this.j};XK.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("P5gZDb",[_.Y]),XK);


_.G();
_.m("JKPgvc");
var yib=function({Hn:a}){const b=_.v(a,2),c=_.vo(a,_.Nh,10);return _.V("div",{class:"ArblTe"},_.V(_.DF,{ariaLabel:"Uploading file",Lc:!0,ea:"uP7yPd"}),(()=>{if(b)return _.V(_.xB,{aa:"AoJF8e",src:b,alt:""});if(_.Oh(c,_.ZE,3,_.Ph)){let d;return((d=_.ao(c,_.ZE,3,_.Ph))==null?0:_.Wn(d,5))?_.V(_.GA,{icon:_.Tp(_.IA(_.HA(new _.so,30),24)),aa:"rUmyzd"}):_.V(_.GA,{icon:_.Tp(_.IA(_.HA(new _.so,79),24)),aa:"rUmyzd"})}if(_.Oh(c,_.vbb,1,_.Ph)){let d,e;return((d=_.xI(c))==null?void 0:_.v(d,3))==="image/heif"||
((e=_.xI(c))==null?void 0:_.v(e,3))==="image/heic"?_.V(_.GA,{icon:_.Tp(_.IA(_.HA(new _.so,84),24)),aa:"rUmyzd"}):_.V(_.ROa,{className:"scv3Ad"})}if(_.Oh(c,_.tbb,8,_.Ph)){let d;return _.V("div",{class:"s4DeBe"},(d=_.ao(c,_.tbb,8,_.Ph))==null?void 0:_.v(d,6))}return _.V("div",null)})(),_.V("div",{class:"zXgSbc"},_.V(_.Pz,null)))},zib=function({Hn:a,id:b,ac:c}){function d({label:W}){return"Remove "+W}function e(){c&&_.kt(p.j(),new _.wr(c,3)).log(!0)}const f=a.getTitle(),g=a.getState(),h=_.vo(a,_.Nh,
10),l=_.Sg(_.AI),p=_.Sg(_.pt),r=_.Nt("div"),[t,u]=_.H(!1,void 0,"KUAXZb"),x=_.N(()=>_.Oh(h,_.ZE,3,_.Ph),void 0,"kqsMVd"),y=_.N(()=>{if(t())var W="XYXmld";else a:switch(g){case 2:W="oacyne";break a;default:W=""}return _.kA("gcB4oc",W,f?"":"Gy230b",x()?"PGj4nf":"")},void 0,"brKITe"),F=_.bu(W=>{W.stopPropagation()}),L=_.bu(()=>{_.Wh?(u(!0),r.value.focus()):t()&&(e(),_.MJ(l,b))}),J=_.bu(()=>{_.Wh&&t()&&(e(),r.value===document.activeElement&&r.value.blur(),_.MJ(l,b))}),P=_.bu(()=>{_.Wh&&u(!1)}),M=_.bu(()=>
{_.Wh||u(!0)}),R=_.bu(()=>{_.Wh||document.activeElement===r.value||u(!1)}),Z=_.bu(()=>{u(!0)}),U=_.bu(()=>{u(!1)}),ba=_.bu(W=>{W.key!=="Enter"&&W.key!==" "||document.activeElement!==r.value||!t()||(W.preventDefault(),W.stopPropagation(),e(),_.MJ(l,b))}),X=_.N(()=>{const W=f?f:"File";return t()||_.Wh?d({label:W}):W},void 0,"BsILhb");return _.V("div",{el:r,class:y,"on:mouseover":M,"on:mouseout":R,"on:keydown":ba,"on:click":L,"on:blur":P,"on:mousedown":J,"on:touchend":F,"on:focusin":Z,"on:focusout":U,
role:"button","aria-label":X,tabindex:0},yib({Hn:a}),_.V("div",{class:"zrI2ad"},f))},Aib=[["YwES9e",["s",[Array,["r",[["props",(0,_.eF)()],["id"]]]]]]],$K=class extends _.T{static F(){return{K:{Ff:"YwES9e"}}}constructor(a){super(a.G);this.response=a}l(){const a=_.oA(this,this.response.K.Ff,"YwES9e"),b=_.Sg(_.pt),c=_.hu(this,0,"div",!1),[d,e]=_.H([],void 0,"zxUuMd");_.Q(this,"A1KQTe",d);let f=void 0;const g=new Map;_.ku(this,()=>{const h=c.value.parentElement.querySelector(".Txyg0d");h&&(f=h.getAttribute("data-ved")||
void 0)});_.Pt(()=>{const h=a().map(p=>`${p.id}-${p.props.getState()}`);g.forEach((p,r)=>{h.includes(r)||(c.value.contains(document.activeElement)&&c.value.focus(),g.delete(r))});const l=[];a().forEach(p=>{const r=`${p.id}-${p.props.getState()}`;var t;if((t=g.get(r))==null)if(f&&p.props.getState()!==0){t=new _.kr(f,3);var u=new _.vr;_.qr(u,p.props.getState()===2?_.TQa.id:_.NRa.id,new _.pr);var x=_.tr(u);_.rr(u);_.Et(b,u,t);t=x}else t=void 0;l.push({props:p.props,id:p.id,ac:t});g.set(r,t)});e(l)},
"UFUfS");_.rA(this,"HugV6","A1KQTe",()=>_.V(_.bH,{ga:d},h=>_.V(zib,{Hn:h.props,id:h.id,ac:h.ac})));this.D()}j(){return super.j()}B(){return Aib}C(){throw Error("Le");}};$K.prototype.$wa$TKxcbd=function(){return this.C};$K.prototype.$wa$p2ggSe=function(){return this.B};$K.prototype.$wa$QyQmSc=function(){return this.j};$K.prototype.$wa$kXCA5e=function(){return this.l};_.O(_.n("JKPgvc",[_.Y]),$K);
_.G();
});
// Google Inc.
