loaded_h_0(function(_){var window=this;
_.t("OoK5v");
_.UG=new _.Wf(_.Pr);
_.u();
_.t("X1kBmd");
_.Yf(_.u0a,class extends _.Qo{static Sa(){return{service:{Rh:_.UG}}}constructor(a){super();this.Rh=a.service.Rh}prefetch(a){return this.Rh.prefetch(a)}showViewerLite(a){let b,c;const d={viewerType:a.getViewerType(),modality:a.getModality(),entrypoint:a.getEntrypoint(),interactionVed:a.getInteractionVed(),sEa:a.getReplaceContainingViewer(),contentPluginType:a.getContentPluginType(),KMa:a.getSerializedPluginData(),g4b:!((b=a.getUseDomSwipeGroup)==null||!b.call(a)),gR:a.getSerializedCloseConfig?(0,_.QOd)(a.getSerializedCloseConfig()):
void 0,contentId:(c=a.getContentId)==null?void 0:c.call(a)};return this.Rh.showViewerLite(d)}});
_.u();
});
// Google Inc.
