loaded_h_0(function(_){var window=this;
_.t("aa");

_.u();
_.t("abd");
var w2A=function(a){typeof a==="string"&&(a=_.Em(a));if(a)return _.nn(a,"display")!=="none"&&_.nn(a,"visibility")!=="hidden"&&a.offsetHeight>0},x2A=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},y2A=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},D2A=function(a={}){const b={};b[z2A]={e:!!a[z2A],b:!w2A(A2A)};b[B2A]={e:!!a[B2A],b:!w2A(C2A)};return b},E2A=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},G2A=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(F2A,a)},H2A=function(a,b,c=2){if(c<1)G2A(7,b);else{var d=new Image;d.onerror=()=>{H2A(a,b,c-1)};d.src=a}};var A2A=x2A([97,119,115,111,107]),C2A=x2A([97,119,115,111,107,123]),I2A=x2A([118,115,121,107,108,124,104,119,68,127,114,105,114]),F2A=x2A([101,126,118,102,118,125,118,109,126]),J2A=x2A([116,116,115,108]),z2A=x2A([113,115,99,107]),B2A=x2A([113,115,117,107]),K2A=x2A([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.ph("abd",{init:function(a={}){if(a[J2A]&&w2A(I2A)){a=D2A(a);var b=E2A(a);y2A(a)?G2A(1,"0,"+b):G2A(0,b);(0,_.Df)(()=>{H2A(K2A,"aa")})}}});
_.u();
var ohf,nhf,lhf,rhf,thf,xhf,whf,shf,qhf,phf,mhf;_.khf=function(a,b){return _.Aba(a,b)};ohf=function(a){return lhf(a).then(b=>mhf?nhf(a,b):b.response)};nhf=async function(a,b){const c=b.A8d;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.WDc(b.response,d,a,e=>Promise.resolve(lhf(e).then(f=>f.response)),b.eventId)};
lhf=function({method:a,url:b,gvc:c,Fi:d,II:e,headers:f}){const g=_.Cf(),h=phf?phf():new _.$r;h.listen("complete",l=>{l=l.target;var p=!1;l.getResponseHeader("X-Sorry-Redirect")&&(p=!0);if(l.isSuccess()){_.op(d,"st");const r=l.MB();d.Jx("bs",r.length);r||g.reject(new _.Tyc("Async response error",e,{s:l.getStatus(),r,isr:p,rurl:qhf(l)}));var q;(p=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(p=/eid=([^,]+)/.exec(p))&&(q=p[1]);g.resolve({response:r,A8d:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.op(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:p,rurl:qhf(l)},l.l$===7&&(q.ab=1),g.reject(new _.Tyc("Async request error",e,q))):g.reject(new _.Tyc("Async network error",e))});const k=g.promise.jz(l=>{if(l instanceof _.ff)h.abort();else throw l;});_.op(d,"fr");h.setWithCredentials(_.Czc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};rhf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.pO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,p=!1){const q=shf(a);q.start();b=rhf(b);g=rhf(g);return thf(a,b,g,q,e,c,h,d,f,k,l,p)};thf=function(a,b,c,d,e,f,g,h,k,l,p=!1,q=!1){b.set("_fmt",p?"json":"jspb");e!=null&&c.set("q",e);c=_.Mzc(a,b,c,"GET","",f,g,h,k,l);e="";f?e=f:g&&(e=g);return _.uhf({method:"GET",url:c,Fi:d,II:a,headers:_.Jzc(),uq:b},q,e)};
_.uhf=function(a,b=!1,c=""){let d;const e=(d=a.uq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Fk");a.Fi||(a.Fi=shf(a.II));return ohf(a).then(f=>{if(b){let h;(h=a.Fi)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Ah(h)}return _.og(g)&&(g=_.Uja(g),f=g.__err__,f!==void 0)?_.Ah(f):e!=="jspb"||g instanceof Array?_.Fg(g):_.Ah()}).catch(f=>f instanceof _.Tyc&&vhf?whf(f,b,a,c):_.Ah(f))};
xhf=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.lo(b.url);_.ro(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};whf=function(a,b,c,d){if(_.szc(a))return a=_.tzc(a),c=xhf(a,c),_.uhf(c,b,d);const e=_.uzc(a);if(e){_.wzc(e,d);if(!_.pzc)return _.vg((0,_.yzc)(e).then(f=>{_.xzc(e,d);c=xhf(f,c);return _.uhf(c,b,d)}),_.rzc);if(_.zzc)return _.pzc.promise.then(()=>_.uhf(c,b,d))}return _.Ah(a)};
shf=function(a){const b=new _.pp("async");b.Lc("astyp",a);return b};qhf=function(a){try{return a.ym?a.ym.responseURL:""}catch(b){return""}};phf=null;mhf=_.EEc;var vhf=_.CEc;
_.t("async");


_.u();
var QId,NId,OId,PId;
_.WG=function(a,b){const c=b||{};b=c.document||document;const d=_.sc(a).toString(),e=(new _.cGa(b)).createElement("SCRIPT");var f={zad:e,Y5:void 0};const g=new _.Kf(NId,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){OId(e,!0);g.oa(new PId(1,"Timeout reached for loading script "+d))},k),f.Y5=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(OId(e,c.RMc||!1,h),g.callback(null))};e.onerror=function(){OId(e,
!0,h);g.oa(new PId(0,"Error while loading script "+d))};f=c.attributes||{};_.Yc(f,{type:"text/javascript",charset:"UTF-8"});_.jGa(e,f);_.jd(e,a);QId(b).appendChild(e);return g};QId=function(a){const b=_.Gm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};NId=function(){if(this&&this.zad){const a=this.zad;a&&a.tagName=="SCRIPT"&&OId(a,!0,this.Y5)}};
OId=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.$m(a)},0)};PId=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.Hi(PId,_.ba);
_.t("bgd");
var V2A=function(a){var b=new P2A(a);a?_.A(b,1)?_.A(b,2)?(a=_.A(b,1),b=_.A(b,2),Q2A=!0,R2A=a,S2A=b,T2A&&U2A()):C6(14):C6(13):C6(12)},W2A=function(){C6(11)},U2A=function(){X2A?window.document.readyState===Y2A?Z2A():$2A?_.Ln(window,"load",Z2A):_.Ln(window.document,a3A,Z2A):b3A?(0,_.Fo)(Z2A,b3A):Z2A()},Z2A=function(){_.Jf(_.WG(_.lta(R2A),{RMc:!0}),c3A,d3A)},d3A=function(){C6(3)},f3A=function(a){try{a.invoke(e3A)}catch(b){C6(8)}},k3A=function(){let a=null;try{a=new window.botguard.bg(S2A)}catch(b){C6(6);
return}a.invoke?g3A&&(h3A&&_.of(window,"click",_.Fi(i3A,a),!0),j3A&&_.of(window,"unload",()=>f3A(a)),h3A||j3A||f3A(a)):C6(7)},i3A=function(a,b){if(b=_.gn(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Kg(d)}}c&&(l3A(b,"href",a)||l3A(b,"data-rw",a))}},l3A=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(m3A?1500:500)?void 0:c;if(!c)return!0;d=_.yc(d+
`&bg=${c}`);a.setAttribute(b,_.uc(d));return!0},c3A=function(){n3A&&(window.botguard?window.botguard.bg?o3A?(0,_.Fo)(k3A,o3A):k3A():C6(5):C6(4))},e3A=function(a){p3A&&(a?a.length>1875?C6(10):C6(a):C6(9))},C6=function(a){google.log("srpbgd",String(a))},P2A=class extends _.m{constructor(a){super(a)}};var Q2A=!1,S2A="",R2A="",T2A=!1,b3A=0,X2A=!1,n3A=!1,o3A=0,g3A=!1,j3A=!1,h3A=!1,p3A=!1,$2A=!1,Y2A="complete",a3A="load",m3A=!1;
_.ph("bgd",{init:function(a){if(!Q2A)if(a)if("et"in a&&(o3A=a.et),"ed"in a&&(b3A=a.ed),a.ea&&(X2A=!0),a.ei&&(g3A=!0),a.lr&&(m3A=!0),a.eu&&(j3A=!0),a.ac&&(h3A=!0),a.ep&&(p3A=!0),a.er&&(n3A=!0),a.el&&(T2A=!0),a.as)_.pO("bgasy",{}).then(V2A,W2A);else if(a.i)if(a.p){a.wl&&($2A=!0);a.li&&(Y2A="interactive",a3A="DOMContentLoaded");var b=String(a.i);a=String(a.p);Q2A=!0;R2A=b;S2A=a;T2A&&U2A()}else C6(2);else C6(1);else C6(0)}});
_.u();
_.t("foot");
_.ph("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.yf.set("DV",a.dv,{kla:600})}catch(b){_.ef(b,{hf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{const b=_.Rd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");_.yf.set("CONSISTENCY",a.dvct,{kla:600,domain:b?b[0]:null})}catch(b){_.ef(b,{hf:{src:"foot"}})}}});
_.u();
var Tai,Wai,Sai,Uai,Qai;Tai=function(){_.Qn(Qai);(0,_.Rai)("kne","enabled");Qai=_.of(Sai,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.Rai)("kne","selected")})};Wai=function(){_.Qn(Uai);Uai=_.Ln(Sai,"mousedown",()=>{_.Vai()},{capture:!0})};_.Zai=function(){_.Qn(Uai);Uai=_.of(Sai,"keydown",a=>{_.Xai.indexOf(a.keyCode)!==-1&&_.Yai()})};_.Vai=function(){_.Bm.remove(Sai,_.$ai);_.abi&&_.Qn(Qai);_.Zai()};_.Yai=function(){_.Bm.add(Sai,_.$ai);_.abi&&Tai();Wai()};
_.bbi=function(){return _.Bm.contains(Sai,_.$ai)};_.abi=!1;_.Xai=[9];Sai=document.documentElement;
_.t("kyn");
var fAB=function(a){_.$ai="zAoYTe";_.Rai=a;_.Zai()};_.ph("kyn",{init:function(){fAB((a,b)=>{const c=_.$g();c.Lc(a,b);c.log()})}});
_.u();
_.bke=!!(_.Ci[38]&512);_.cke=!!(_.Ci[38]&1024);_.wK=!!(_.Ci[38]&2048);_.xK=!!(_.Ci[38]&4096);
var l4h,n4h,p4h;l4h=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:l4h(a.parentElement)};n4h=function(a){if(a){var b=new m4h;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.o4h=function(){n4h(google.ldi);n4h(google.pim);google.lfj?google.sx(null,()=>{n4h(google.ldilf)}):google.dclc(()=>{n4h(google.ldilf)})};p4h=class{constructor(a){this.rootMargin=a;this.Oh=null}yCa(){if(this.Oh)return!0;try{return this.Oh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var q4h=class extends p4h{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.yCa()){this.Ba.set(a,b);b=l4h(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Oh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.nAc(b,a)}};var s4h=class extends p4h{constructor(){super(r4h);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.yCa())?(this.Aa.set(a,b),this.Oh.observe(a)):_.nAc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.nAc(a,b)}};var r4h=_.bke?"200px":_.cke?"600px":"400px",m4h=class{constructor(){this.oa=new q4h;this.Aa=new s4h}};
_.t("lli");
_.o4h();
_.u();
_.t("sg");
var $tD;_.ph("sg",{init:function(a){if(!$tD){$tD=new _.TDc;a.ac&&($tD.oa=a.ac);a.iw&&($tD.Ha=a.iw);a.sw&&($tD.Pa=a.sw);a.sc&&($tD.Ma=a.sc);if(a.sbgc){var b=_.Cb(_.pCc,a.sbgc);$tD.Dmc=b}a.cbs&&($tD.Wa=a.cbs);if(a.cb){b=$tD;var c=new Map(Object.entries(a.cb));b.Bsb=c}a.squ&&($tD.hb=a.squ);let d;b=$tD;a=(d=a.cbslk)!=null?d:!1;b.Qa=a;$tD.setup()}}});
_.u();
_.VIc=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.WIc=function(a,b,c,d){var e=_.VIc(c),f=d||"",g=_.VIc(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var x9h,z9h,A9h,B9h,y9h,C9h,w9h;x9h=function(a){w9h.push(a);window.setTimeout(function(){const b=w9h.indexOf(a);b!=-1&&w9h.splice(b,1)},2500)};z9h=function(a){a.Da||(a.Da=()=>y9h(a));return a.Da};A9h=function(a){a.Ca||(a.Ca=b=>{_.JRb(b).length>1?y9h(a):(b=_.JRb(b)[0],b=new _.ge(b.clientX,b.clientY),a.oa&&_.Cm(a.oa,b)>12&&y9h(a))});return a.Ca};B9h=function(a){a.Ra&&(a.Pa=window.setTimeout((0,_.Fe)(function(){this.Ba=!1;this.Ra()},a),a.Ha))};
y9h=function(a){window.clearTimeout(a.Va);window.clearTimeout(a.Pa);a.Mz(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",A9h(a),!1),document.body.removeEventListener("touchend",z9h(a),!1),document.body.removeEventListener("touchcancel",z9h(a),!1))};C9h=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.D9h=class{constructor(a,b,c,d){this.Ia=!!c;this.Ma=!!d;this.Ia&&(this.Ha=Math.max(800,this.Ha));this.element=a;this.onclick=b;_.DRb?a.ontouchstart=(0,_.Fe)(this.Qa,this):a.onmousedown=(0,_.Fe)(this.Wa,this);_.ERb&&(a.style.msTouchAction="none");a.onclick=(0,_.Fe)(this.La,this);this.Da=this.Ca=null}dispose(){_.DRb?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Qa(a){this.Aa&&!this.Aa(a)||_.JRb(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ia||
(this.element.ontouchend=(0,_.Fe)(this.La,this),document.body.addEventListener("touchend",z9h(this),!1)),document.body.addEventListener("touchmove",A9h(this),!1),document.body.addEventListener("touchcancel",z9h(this),!1),B9h(this),a=a.touches[0],this.oa=new _.ge(a.clientX,a.clientY),this.Va=window.setTimeout((0,_.Fe)(this.Mz,this,!0),100),this.Ia||x9h(this.oa))}Wa(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,B9h(this),this.Mz(!0)}La(a){if(this.Aa&&!this.Aa(a))return y9h(this),
!0;if(a){if(a.type=="touchend"&&!this.Ba)return!1;a.stopPropagation()}this.Mz(!0);window.setTimeout((0,_.Fe)(function(){y9h(this);if(C9h(this))this.onclick(a)},this),0);return!1}Mz(a){this.hb&&(!a||C9h(this))&&_.WIc(this.element,a,this.hb)}};w9h=[];_.D9h.prototype.Ha=500;
var LcB,McB,HcB;_.FcB=function(a,b,c){const d=c||(e=>{_.ef(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.esa(a,c)};_.JcB=function(){if(!GcB){var a=_.Bi("google.sh.sg");a&&(a=(0,_.$Ba)(a),GcB||(GcB=_.Cb(HcB,a),IcB.resolve(GcB)))}return GcB||new HcB};_.KcB=function(){let a;return!((a=_.JcB().JR())==null||!_.Zj(a,4))};LcB=class extends _.m{constructor(a){super(a)}};McB=class extends _.m{constructor(a){super(a)}};
_.NcB=function(){var a=_.JcB();return _.n(a,LcB,2)};HcB=class extends _.m{constructor(a){super(a)}JR(){return _.n(this,McB,1)}Aa(){return _.n(this,_.wQa,11)}};var IcB=_.Cf(),OcB=_.jc().oa,GcB;_.Xf(_.vr,OcB);_.PcB=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.qf(e,!1),150)}google.ml(c,!1,b)}};GcB=null;
_.t("sonic");
var QcB=function(a){var b=_.NcB();if(b=_.Zj(b,185))b=_.NcB(),b=_.Zj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.qf(a.href)};_.ph("sonic",{init:function(){_.FcB("sonic",{clk:QcB},_.PcB("sonic"))}});
_.u();
_.j0s=!!(_.Ci[27]>>27&1);_.k0s=!!(_.Ci[27]>>28&1);_.l0s=!!(_.Ci[27]>>29&1);_.m0s=!!(_.Ci[28]&2);
_.h3q=function(a,b){_.g3q(a,b)};_.g3q=function(a,b){i3q[a]=i3q[a]||[];i3q[a].push([b,!1])};_.j3q=function(a,b){if(a=i3q[a])for(let c=0;c<a.length;++c)if(a[c][0]===b){_.Aa(a,c);break}};_.k3q=function(a,b=[]){let c=void 0;if(a in i3q){var d=i3q[a].slice(0);for(const [e,f]of d){d=e;f&&_.j3q(a,d);try{c=d.apply(null,b)}catch(g){_.ef(g,{level:0,hf:{gms:String(a)}});continue}if(c===!1)break}}};_.b1={npd:126,qHc:121,opd:120,rHc:141,sHc:128,uJe:183,hbb:60,S6b:140,ppd:136,tHc:138,uHc:137,T6b:93};var i3q={};
_.$Yc=!!(_.Ci[20]&16);_.vD=!!(_.Ci[20]&32);_.wD=!!(_.Ci[42]>>18&1);
var G6o,I6o,J6o,K6o,N6o,O6o,P6o;G6o=function(){return""};_.H6o=function(){return(_.vD?"z1asCe ":"")+(_.vD?"wuXmqc ":"")+(_.vD?"":"WqQeqc ")+(_.vD?"":"FAgkbc ")};I6o=function(){return""};J6o=function(){return!0};K6o=function(){return!1};N6o=function(a,b){_.L6o(a);return _.M6o(a,b.Jb,b.Kb)};O6o=function(a,b){_.L6o(a);var c=b.Jb,d=b.Kb;b="<span"+_.X(_.H6o(a,c,d)+"")+_.Z("")+_.W("")+">";a=_.M6o(a,c,d);return _.w(b+(a+"</span>"))};
_.M6o=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.NC(a,b):"")+(c!=null?_.NC(a,c):"")+(_.vD?(_.yC==0?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.yC==1?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.vD||(a.Ba(_.wD?".FAgkbc span{"+_.dC("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.wD?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Z("")+_.W("")+"></span>");return c};_.L6o=function(a){a.oa(P6o)||a.Aa(P6o,{Jb:0,Kb:1},N6o,O6o,J6o,K6o,"",G6o,"",_.H6o,"",I6o)};
P6o="t-djdyZmG6MyA";
var Q6o,R6o,S6o,T6o,U6o,V6o;Q6o=function(){return""};_.V_=function(a,b,c,d){return""+_.H6o(a,c==null?null:c,d==null?null:d)};_.W_=function(a,b){var c=b!=24;return(c?"height:"+_.S(_.IB(a.isRtl()?_.EB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.S(_.IB(a.isRtl()?_.EB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.S(_.IB(a.isRtl()?_.EB("width",String(b)+"px"):String(b)+"px"))+";":"")};R6o=function(){return!0};S6o=function(){return!1};
T6o=function(a,b){_.X_(a);return _.Y_(a,b.Jb,b.Kb)};U6o=function(a,b){_.X_(a);var c=b.size,d=b.Jb,e=b.Kb;b="";c="<span"+_.X(_.V_(a,c,d,e)+"")+_.Z(_.W_(a,c,d,e)+"")+_.W("")+">";a=_.Y_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.Y_=function(a,b,c){return _.M6o(a,b==null?null:b,c==null?null:c)};_.X_=function(a){a.oa(V6o)||(a.Aa(V6o,{size:0,Jb:1,Kb:2},T6o,U6o,R6o,S6o,"",Q6o,"",_.V_,"",_.W_),_.L6o(a))};V6o="t-PiqLEHKTC3M";
_.t("spch");
var ulB=function(){if(slB){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);tlB.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);tlB.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ulB,b)}else tlB.style.removeProperty("opacity"),tlB.style.removeProperty("-webkit-transition"),tlB.style.removeProperty("-webkit-transform")},zlB=function(){window.clearTimeout(vlB);window.clearTimeout(wlB);xlB=0;_.Bm.set(L6,"z5vYxf");_.Bm.set(ylB,
"z5vYxf")},ClB=function(){AlB=BlB;ylB=_.Fm("KHjmsf");L6=_.Fm("yZ04Ef");zlB();return!(!ylB||!L6)},DlB=function(a,b,c){window.clearTimeout(wlB);window.clearTimeout(vlB);c?(_.nd(L6,_.Gc(a)),_.nd(ylB,_.Gc(b)),a=L6.firstElementChild,a.id="spchta",_.MGa(a,!0),_.Bm.set(a,"cb7x7d")):(L6.textContent=a,ylB.textContent=b);a=L6;b=ylB;xlB===0&&(xlB=AlB?28:27);c=1.2*xlB+1;const d=1.2*xlB*2+1,e=1.2*xlB*3+1;a.className=b.className=L6.scrollHeight>1.2*xlB*4+1?"z5vYxf qi9U9e":L6.scrollHeight>e?"z5vYxf hAjVCb":L6.scrollHeight>
d?"z5vYxf ZZaLcf":L6.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},FlB=function(){function a(){const d=ElB.lwa,e=b>0&&L6.textContent!==d.substring(0,b),f=b===0&&L6.textContent!==ElB.ready;b===d.length||e||f||(c+=d.substring(b,b+1),DlB(c,""),++b,vlB=window.setTimeout(a,30))}let b=0,c="";vlB=window.setTimeout(a,2E3)},GlB=function(){L6.textContent="";ylB.textContent="";wlB=window.setTimeout(function(){L6.textContent===""&&DlB(ElB.waiting,"")},300)},KlB=function(){HlB=_.Em("spch-dlg");IlB=_.Em("spch");JlB=
_.Em("spchc")},MlB=function(){BlB||BlB||(slB=!1);LlB&&_.Bm.set(JlB,"spchc OJaju")},OlB=function(a){LlB&&BlB&&a!=="vso"&&NlB()},UlB=function(a,b){var c=PlB,d=QlB;BlB=a;RlB=b;KlB();SlB=c;a&&d&&(NlB=d,_.Bg("fpstate",OlB));(a=(RlB?!!HlB:!0)&&!!IlB&&!!JlB&&!!ClB())&&!(a=BlB)&&(TlB=_.Em("spchb"),tlB=_.Em("spchl"),a=!(!TlB||!tlB));return a},WlB=function(a){_.Bm.set(JlB,"spchc s2er");switch(a){case "8":DlB(ElB.h5c,"",!0);break;case "0":DlB(ElB.i5c,"",!0);break;case "2":DlB(ElB.IKc,"",!0);break;case "3":DlB(ElB.U4c,
"");break;case "4":case "5":DlB(ElB.v7c,"",!0);break;case "7":DlB(ElB.K1c,"")}BlB||(slB=!1);a==="8"&&(VlB=!0)},YlB=function(a){if(LlB){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?XlB="0":a==="spch"?XlB="2":a==="spchb"?XlB="1":a==="spchta"?XlB="5":b=a;SlB(XlB,b,XlB==="1"&&!VlB,(XlB==="1"||XlB==="5")&&VlB)}},ZlB=function(){window.removeEventListener("mouseup",YlB,!1);BlB&&_.Hg("fpstate")&&_.Gg();(RlB||BlB)&&HlB.close();_.Bm.set(IlB,"spch");_.Bm.set(JlB,"spchc");IlB.removeAttribute("style");
_.Cn(IlB,!1);VlB=LlB=!1;zlB()},$lB=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},bmB=function(a){for(const b of[0,1,2]){let c;const d=(c=_.amB.get(b))==null?void 0:c(a);if(d)return d}},gmB=function(){M6=-1;_.k3q(_.b1.tHc);
_.Xg(document.body,"CQJmec");_.Mn(window,"keydown",cmB);_.j3q(_.b1.S6b,dmB);emB&&(_.Sg(emB),emB=null);_.j3q(_.b1.sHc,dmB);_.j3q(_.b1.rHc,fmB)},jmB=function(a,b){M6!==7&&_.k3q(_.b1.npd);M6===10&&(M6=11,hmB.stop());a==null||a<=0?(MlB(),ZlB(),b(),imB()):(MlB(),_.ci(a).then(()=>{ZlB();b();imB()}))},kmB=function(){jmB(0,()=>{})},mmB=function(a,b,c){lmB(a,b,c);M6=10;kmB()},imB=function(){window.clearTimeout(nmB);window.clearTimeout(omB);window.clearTimeout(pmB);_.k3q(_.b1.uHc);_.Xg(document.body,"hATt5e");
_.Mn(_.pf(),"visibilitychange",qmB,!1);rmB="";M6=0;hmB.stop()},tmB=function(){smB(8E3);window.clearTimeout(pmB);M6=4;LlB&&(_.Bm.set(JlB,"spchc s2ml"),window.clearTimeout(wlB),DlB(ElB.ready,""),FlB())},umB=function(){smB(8E3);M6=5;LlB&&(_.Bm.set(JlB,"spchc s2ra"),RlB||BlB||IlB.classList.add("t2n14d"),BlB||slB||(slB=!0,ulB()),window.clearTimeout(vlB))},xmB=function(a,b,c){smB(8E3);switch(M6){case 6:case 5:break;case 4:umB();break;case 3:umB();tmB();break;default:return}M6=6;LlB&&(_.Bm.set(JlB,"spchc s2ra"),
DlB(a,b));rmB=b;b=vmB&&a.length>120;c||b?wmB(18):(_.k3q(_.b1.ppd,[a]),_.Xg(document.body,"u9RZBc",a))},zmB=function(a,b,c){smB(8E3);window.clearTimeout(pmB);a!=="1"&&(lmB(2,a,a==="9"?b:""),M6=8,WlB(a),window.clearTimeout(nmB),ymB(c))},AmB=function(){lmB(4);M6=8;WlB("8");window.clearTimeout(nmB);ymB(8E3)},BmB=function(){window.clearTimeout(nmB);window.clearTimeout(pmB);let a="9";switch(M6){case 3:M6=9;a="2";break;case 4:M6=9;a="0";break;case 5:case 6:M6=9;a="8";break;case 8:break;default:return}switch(M6){case 9:WlB(a);
ymB(8E3);lmB(3,a);M6=11;break;case 8:M6=11;break;default:M6=11,kmB()}},cmB=function(a){if(CmB()&&M6!==-1){var b=a.ctrlKey||_.Oi&&a.metaKey;M6===0&&a.keyCode===190&&a.shiftKey&&b&&dmB()}else if(a.stopPropagation(),a.keyCode===27)mmB(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?YlB(a.dh):rmB&&wmB(3)}},DmB=function(){if(rmB!=="")wmB(19);else switch(M6){case 3:case 4:case 5:case 6:case 8:mmB(0,"3")}},EmB=function(){smB(15E3);lmB(0,"6");LlB&&
_.Bm.set(JlB,"spchc s2wfp")},qmB=function(){CmB()||_.pf().isHidden()&&mmB(0,"4")},fmB=function(){CmB()||mmB(0,"7")},wmB=function(a){M6=7;window.clearTimeout(nmB);const b=rmB;b!==""&&jmB(a===18?FmB:0,()=>{_.k3q(_.b1.qHc,[b,a]);_.Xg(document.body,"KHxBOb",[b,a])})},lmB=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},smB=function(a){window.clearTimeout(nmB);nmB=window.setTimeout(DmB,a)},ymB=function(a){window.clearTimeout(omB);omB=window.setTimeout(()=>
{kmB()},a)},CmB=function(){switch(M6){case 0:case -1:case 1:return!0}return!1},dmB=function(){const a=_.Em("spch");a&&_.jg(a,"clicked");if(M6===-1)lmB(5);else if(M6!==0)mmB(0,"5");else if(M6=2,hmB&&M6===2){LlB||(KlB(),ClB(),GlB(),LlB||(_.Cn(IlB,!0),BlB&&_.Eg("fpstate","vso"),(BlB||RlB)&&HlB.showModal(),_.Bm.set(IlB,"spch"),_.Bm.set(IlB,"spch YFwiVb"),LlB=!0),window.addEventListener("mouseup",YlB,!1));smB(8E3);window.clearTimeout(pmB);pmB=window.setTimeout(EmB,1500);_.k3q(_.b1.opd);_.of(_.pf(),"visibilitychange",
qmB,!1);hmB&&hmB.isInitialized()||hmB.initialize();try{hmB.start(),M6=3}catch(b){M6=2;hmB.initialize();try{hmB.start(),M6=3}catch(c){M6=10,lmB(0,"1"),kmB()}}}},PlB=function(a,b,c,d){rmB&&c?wmB(17):M6===11&&d?(lmB(6,a,b),imB(),dmB()):mmB(1,a,b)},QlB=function(){mmB(8,"8")},ElB={IKc:"",K1c:"",lwa:"",U4c:"",h5c:"",i5c:"",v7c:"",ready:"",waiting:""},TlB,tlB,slB=!1,ylB,L6,xlB,wlB,vlB,AlB,XlB="4",BlB=!1,RlB=!1,HlB,IlB,JlB,VlB=!1,LlB=!1,SlB,NlB,GmB=!!(_.Ci[26]&2),HmB=!!(_.Ci[26]&4),N6=!!(_.Ci[26]&8);_.ImB=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var JmB=class extends _.ImB{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=$lB(a.error);this.errorHandler(b,a.error,c)}};_.amB=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new JmB(a)}]]);var KmB=function(){return""},LmB=function(){return""},MmB=function(){return""},NmB=function(){return!0},OmB=function(){return!1},RmB=function(a){PmB(a);return QmB(a)},SmB=function(a){PmB(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=QmB(a);return _.w(b+(a+"</style>"))},QmB=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.dC("animation",1)+":allow-alert .75s 0 infinite;"+_.dC("animation-direction",1)+":alternate;"+_.dC("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},PmB=function(a){a.oa(TmB)||a.Aa(TmB,{},RmB,SmB,NmB,OmB,"",KmB,"",LmB,"",MmB)},TmB="t-_wSOtLKeKkA";var UmB=function(){return""},VmB=function(){return""},WmB=function(){return""},XmB=function(){return!0},YmB=function(){return!1},anB=function(a){ZmB(a);return $mB(a)},bnB=function(a){ZmB(a);var b="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">";a=$mB(a);return _.w(b+(a+"</div>"))},$mB=function(a){return QmB(a)+"<div"+_.X("permission-bar-gradient ")+_.Z("")+_.W("")+"></div>"},ZmB=function(a){a.oa(cnB)||(a.Aa(cnB,{},anB,bnB,XmB,YmB,"",UmB,"permission-bar ",VmB,"",WmB),PmB(a))},cnB="t-y4DJ78xmMWs";var dnB=function(){return""},enB=function(){return""},fnB=function(){return""},gnB=function(){return!0},hnB=function(){return!1},knB=function(a){inB(a);return jnB()},lnB=function(a){inB(a);return _.w(jnB())},jnB=function(){return"close"},inB=function(a){a.oa(mnB)||a.Aa(mnB,{},knB,lnB,gnB,hnB,"",dnB,"",enB,"",fnB)},mnB="t-2UBRBUtV38g";var pnB=function(a){nnB(a);return onB(a)},qnB=function(a){nnB(a);a=onB(a);return _.w(a)},onB=function(a){var b=_.RA(_.ii().Ua);_.RA(_.ii().rU);a.Ba(".spch-dlg{background:"+_.V(b,"",c=>_.kB(c))+";border:none}");a.Ba(".spch{background:"+(_.V(b,"",c=>c.Qc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(HmB||N6?"":"background:"+_.V(b,"",c=>_.kB(c))+";")+(_.j0s&&
!N6?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(N6&&HmB?"visibility:inherit;":"")+(HmB?"":"visibility:visible;")+(N6||HmB?"":"background:"+_.V(b,"",c=>_.kB(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.V(b,"",c=>_.tp(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(N6?"margin:auto;position:relative;top:0;":"")+(HmB&&N6?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!HmB&&N6?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.j0s&&!N6?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},nnB=function(a){a.oa(rnB)||a.Aa(rnB,{},pnB,qnB)},rnB="t-I44BHHE4hj0";var unB=function(a){snB(a);return tnB(a)},vnB=function(a){snB(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=tnB(a);return _.w(b+(a+"</style>"))},tnB=function(a){var b=_.RA(_.ii().Ua),c=_.RA(_.ii().Mb);b=_.V(b,"",d=>_.hB(d));a.Ba(".df8vVc{"+(_.j0s&&!N6?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(N6?"position:absolute;":"")+(N6?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.dC("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(N6?"left:-44px;top:-.2em;margin-left:44px;":"")+(!HmB&&N6?"font-size:32px;width:460px;":"")+(HmB&&N6?"font-size:28px;width:300px;":"")+(N6?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.V(c,"",d=>
_.zB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(N6?"top:-2.5em;":"")+(N6?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},snB=function(a){a.oa(wnB)||a.Aa(wnB,{},unB,vnB)},wnB="t-MpB9j-pDA3U";var xnB=function(){return""},ynB=function(){return""},znB=function(){return""},AnB=function(){return!0},BnB=function(){return!1},EnB=function(a,b){CnB(a);return DnB(a,b.f3c,b.QXc)},FnB=function(a,b){CnB(a);var c=b.f3c,d=b.QXc;b="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">";a=DnB(a,c,d);return _.w(b+(a+"</div>"))},DnB=function(a,b,c){return tnB(a)+"<span"+_.X("z5vYxf ")+_.Z("color:"+_.S(_.IB(a.isRtl()?_.EB("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Z("color:"+_.S(_.IB(a.isRtl()?
_.EB("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},CnB=function(a){a.oa(GnB)||(a.Aa(GnB,{f3c:0,QXc:1},EnB,FnB,AnB,BnB,"",xnB,"df8vVc ",ynB,"",znB),snB(a))},GnB="t-QB6f6FXn-2c";var JnB=function(){var a=new _.OA;HnB(a);let b="";_.RA(_.ii().Ua);const c=InB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ha();return _.w(b)},KnB=function(){_.RA(_.ii().Ua);return""},LnB=function(){_.RA(_.ii().Ua);return""},MnB=function(){_.RA(_.ii().Ua);return""},NnB=function(){_.RA(_.ii().Ua);return!0},OnB=function(){_.RA(_.ii().Ua);return!1},PnB=function(a){HnB(a);return InB(a)},QnB=function(a){HnB(a);_.RA(_.ii().Ua);a=InB(a);return _.w(a)},InB=function(a){var b=_.RA(_.ii().Ua),c=_.V(b,
"",f=>_.tp(f)),d=_.V(b,"",f=>_.fB(f));b=onB(a)+"<button"+_.X("pz5bj ")+_.Z("")+_.W(' id="spchx" aria-label="'+_.JB(jnB())+'"')+">";var e="<span"+_.X(_.V_(a,16,null,null)+"")+_.Z(_.W_(a,16,null,null)+"")+_.W("")+">"+_.Y_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Z("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Z("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">"+DnB(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">"+$mB(a)+"</div>";
b+=a;return b+"</div>"},HnB=function(a){a.oa(RnB)||(a.Aa(RnB,{},PnB,QnB,NnB,OnB,"",KnB,"",LnB,"",MnB),ZmB(a),inB(a),nnB(a),CnB(a),_.X_(a))},RnB="t-axpif1G9qm0";var emB=null,M6=-1,omB,nmB,SnB,pmB,hmB,rmB,FmB=0;
_.ph("spch",{init:function(a){SnB=a.hl;const b=a.mb,c=a.fp;FmB=a.cd;const d=_.Em("spch");hmB=bmB({language:SnB,flags:a,listeningStartHandler:tmB,speechStartHandler:umB,recognitionResultHandler:xmB,recognitionEndHandler:BmB,errorHandler:zmB,noMatchHandler:AmB});var e;if(e=b)d?(_.nd(d,JnB()),e=!0):e=!1,e=!e;e?gmB():hmB&&UlB(b,c)?(M6===-1&&(_.of(window,"keydown",cmB),_.h3q(_.b1.S6b,()=>{dmB()}),emB=_.Ug(document.body,"ydZCDf",()=>{dmB()}),_.g3q(_.b1.sHc,dmB),_.g3q(_.b1.rHc,fmB)),ElB={lwa:a.lm,ready:a.rm,
h5c:a.nt,waiting:a.iw,IKc:a.ae,U4c:a.ne,K1c:a.lu,v7c:a.pe,i5c:a.nv},M6=1,hmB.initialize(),imB(),d&&_.gg(d,"clicked")&&dmB()):gmB()}});var vmB=GmB;
_.u();
_.t("tl");
var TcB,RcB,ScB;TcB=function(a,b){if(_.hg(a,"preTranslated"))RcB(b,"-origindiv");else if(_.hg(a,"translated"))RcB(b,"-transdiv");else return ScB(a,b)};RcB=function(a,b){var c=a.full;const d=_.Fm(c),e=a.title!==""?a.title:null;a=_.Em(a.snippet);var f=_.Fm(c+b);const g=_.Fm(c+"-origLink");c=_.Fm(c+"-transLink");_.Cn(c,!_.Dn(c));_.Cn(g,!_.Dn(g));_.Cn(f,!_.Dn(f));c=_.Dn(f);e&&(f=_.Fm(e),b=_.Fm(e+b),_.Cn(b,c),_.Cn(f,!c));a?(_.Cn(d,!1),_.Cn(a,!c)):_.Cn(d,!c)};
ScB=function(a,b){if(!UcB){UcB=!0;_.$g().Lc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.Fm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.Cn(l,!1);_.Kg(h).appendChild(l);var p=(new _.ap(l)).find("[data-less-button]");_.$m(p.el());p=new VcB;var q=[l];if(f){const r=_.Fm(f),v=r.cloneNode(!0);v.id=f+"-transdiv";_.Cn(v,!1);_.Wm(v,r);q.push(v)}return p.send(g==="rv"?WcB:g==="pr"?XcB:"",c,d,q).then(r=>{var v=_.Em(b.snippet);
v&&(k?_.Cn(v,!1):_.$m(v));_.Cn(h,!1);_.Cn(l,!0);_.nd(l,r[0]);if(f){v=_.Fm(f);const B=_.Fm(f+"-transdiv");_.Cn(v,!1);_.Cn(B,!0);_.nd(B,r[1])}k||(r=(new _.ap(h)).find("[data-less-button]"),_.$m(r.el()));r=_.Fm(e+"-transLink");_.Cn(r,!1);r=_.Fm(e+"-origLink");_.Cn(r,!0);_.dg(a,"translated","true");UcB=!1})}};_.YcB=new _.yo;var ZcB=function(a,b,c,d){return new Promise((e,f)=>{const g=_.Vka({key:a,source:b,target:c,format:"html",q:d});_.cs("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.Jl()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.MB(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},VcB=class{constructor(){this.oa=_.vo(_.YcB)}send(a,b,c,d){if(this.oa.length>0)return _.MJa(this.oa,h=>h.send());
const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(ZcB(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const p of l)k.push(_.qh(p));return k})}};var WcB="",XcB="",UcB=!1;_.ph("tl",{init:function(a,b){const c=_.PcB(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}}("tl",function(a){a.rvkey!==void 0&&(WcB=a.rvkey);a.prkey!==void 0&&(XcB=a.prkey);_.FcB("tl",{tr:TcB},_.PcB("tl"))})});
_.u();
});
// Google Inc.
