loaded_h_0(function(_){var window=this;
_.t("kF2o2b");
_.Yf(_.KXa,class extends _.Qo{constructor(){super();this.Ba=new Set;this.Ca=new Set;this.oa=new Set}updateSrpSuggestionGroup(a,b){for(const c of this.Ba)c.q1d(a,b);this.Aa()}Aa(){for(const a of this.Ca)a.r1d()}updateMagiStateParams(a){for(const b of this.oa)b.p1d(a)}tud(a){this.Ba.add(a)}uud(a){this.Ca.add(a)}sud(a){this.oa.add(a)}});
_.u();
_.t("liAz7d");
_.v$p=new _.Wf(_.LXa);
_.u();
_.t4h=!!(_.Ci[76]&4096);_.u4h=!!(_.Ci[76]&8192);_.v4h=!!(_.Ci[76]>>14&1);_.w4h=!!(_.Ci[76]>>15&1);_.x4h=!!(_.Ci[76]>>16&1);_.y4h=!!(_.Ci[76]>>17&1);_.z4h=!!(_.Ci[76]>>18&1);_.A4h=!!(_.Ci[76]>>19&1);_.B4h=!!(_.Ci[76]>>20&1);_.C4h=!!(_.Ci[76]>>21&1);_.D4h=!!(_.Ci[76]>>24&1);
_.M4h={Yme:"appbar",Rwe:"ee",SJe:"mode",aAe:"fb",xPe:"rhs",bHe:"lhs",lSe:"sge",Zne:"atvcap",IRe:"stb",WRe:"dark",aYe:"uib",uMe:"osrp_st_tabs",Vue:"dthm",CIe:"mgq",Tte:"ctor",wWe:"taw",Wre:"cq",smd:"emb",hxe:"emb_cb",ixe:"emb_ib",pEe:"imlt",YMe:"pff_map"};_.N4h=Object.values(_.M4h);
_.E4h=function(){return _.Fm("center_col")};
var eMf,cMf,dMf;
_.fMf=function(){var a=_.Ni?_.Em("center_col"):_.Em("rcnt");if(a===null)return[];var b=new Set;for(var c of cMf){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Yg(a[d],e)){f=!1;break}if(f)for(const g of dMf){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return eMf(b)};
eMf=function(a){const b=[..._.Gm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
cMf=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];dMf=[];
_.F4h=function(){return _.eGa("rcnt")};_.G4h=function(){return _.F4h()||_.E4h()};
var o6h,m6h;_.n6h=function(){return document.querySelector("[jsname=xcvsnc]")?document.querySelector("[jsname=xcvsnc]"):_.x4a?document.querySelector("[data-st-tgt=fb"):_.Em(m6h)};_.p6h=function(a,b){const c=_.n6h();c?o6h(c,a,b):_.F4h()&&_.Ka(_.Jm("rfiSsc"),d=>{o6h(d,a,b,!0)})};
o6h=function(a,b,c,d=!1){a=_.Gm("A",a);for(const f of a){if(d&&(f.classList.contains("zItAnd")&&!f.classList.contains("FOU1zf")||f.classList.contains("nPDzT")&&!f.classList.contains("LatpMc")))break;if(a=f.getAttribute("href"))if(a.startsWith("/url")&&b==="q"){var e=_.Hd(a,"q");e&&(e=_.Jd(e,b,c),f.setAttribute("href",_.Jd(a,"q",e)))}else f.setAttribute("href",_.Jd(a,b,c))}};m6h=_.F4h()?"pTwnEc":"hdtb-sc";
_.t("pnOULd");
_.Yf(_.MXa,class extends _.Qo{static Sa(){return{service:{navigation:_.cA,c2b:_.v$p}}}constructor(a){super();this.Yb=a.service.navigation;this.c2b=a.service.c2b}updateLinks(a){_.p6h("q",a)}navigateTo(a,b=!1){this.Yb.navigateTo(a,b)}hideMobileModeSelector(){if(!_.F4h()){var a=_.n6h();a&&(a.style.display="none")}}showMobileModeSelector(){if(!_.F4h()){var a=_.n6h();a&&(a.style.display="")}}updateSrpSuggestionGroup(a,b){this.c2b.updateSrpSuggestionGroup(a,b)}updateMagiStateParams(a){this.c2b.updateMagiStateParams({aqa:a})}fetch(a,
b){return _.MAc(a,{urlParams:b})}});

_.u();
});
// Google Inc.
