loaded_h_0(function(_){var window=this;
_.Kwp=_.x("EkevXb",[]);
_.wwp=null;
var Kgd,Ogd;_.Lgd=function(){Kgd.set(_.Yu().toString(!0),_.Mm())};_.Mgd=function(){return Kgd.get(_.Yu().toString(!0))};_.Ngd=function(){const a=_.Mgd();a&&_.tE.fixedUiScrollTo(a.x,a.y)};_.Pgd=function(){Ogd||(Ogd=_.of(document.documentElement,"touchmove",_.sHa));document.body.style.overflow="hidden"};_.Qgd=function(){Ogd&&(_.Qn(Ogd),Ogd=null);document.body.style.overflow=""};_.Rgd=function(a){a&&_.tE.Ca(0,a)};Kgd=_.xg("s",_.pLa);_.Sgd=null;Ogd=null;_.of(window,"popstate",function(){_.Sgd=_.Mm()});
var $gd,ghd,ohd,Zgd,uhd,whd,phd,Ahd,Chd,nhd,yhd,Dhd,Xgd,Ygd,vhd,xhd,dhd,hhd,zhd,ihd,Wgd,mhd,shd,Bhd,ehd;_.Tgd=function(a,b,c){_.Lgd();b=b||{};b.fpstate=a;_.Dg(b,c)};_.Vgd=function(a){_.Ugd(!0,a)};_.Ugd=function(a,b){const c={};_.Ka(b||[],d=>{c[d]=""});c.fpstate="";_.Dg(c,a)};
_.chd=function(a,b){Wgd++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ka(a,f=>{if(f===1)_.Hg("trex")?d=!0:c=!0;else{var g=_.Kg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Sm("DIV"),f["fp-s"]=h);g?_.Ym(h,f):(g=_.Kg(h))&&g.removeChild(h);document.body.appendChild(f)}_.kn(f,{"margin-top":-_.tE.getHeaderPaddingHeight()+"px","margin-bottom":-_.tE.getFooterPaddingHeight()+"px"});f["fp-i"]=Wgd;_.Bm.remove(f,"fp-h");_.ezc(f,"t3L5Dd")}});_.Ka(document.body.children,
f=>{if(!(Xgd.has(f.tagName)||Ygd.test(f.id)||f.id==="lb"||f["fp-i"]===Wgd||f.hasAttribute("data-imig")))if(_.Bm.remove(f,"fp-f"),f&&f["fp-i"]>0){Zgd(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Ym(f,g),_.$m(g)):_.$m(f));f.parentNode!==document.body||_.Bm.add(f,"fp-h")}else _.Bm.enable(f,"fp-h",!c),f&&f.id.startsWith("trex_")&&_.Bm.enable(f,"fp-h",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.Bn(document.body,"");b!==!1&&(c&&!$gd()?_.ahd():_.bhd())};
$gd=function(){const a=_.Bm.contains(document.body,"qs-i"),b=!!_.Hg("istate"),c=!!_.Hg("trex"),d=_.Hg("oshop")==="apv";return a||c||b||d};ghd=function(a){if(a===dhd)return ehd;let b=_.fhd[dhd+"\n"+a];return b?b:dhd==="&"?ehd:(b=_.fhd["*\n"+a])?b:(b=_.fhd[dhd+"\n*"])?b:ehd};
ohd=function(a){var b=hhd;b=b===1?b:b;if(ihd!==1){var c=ihd;c.style.top="";_.Bm.remove(c,"fp-c")}_.chd([b],!1);(c=_.jhd.get(dhd))&&c.oqa&&c.oqa.call(null);if(c=b===1?null:b)_.Bm.add(document.body,"fp-i"),_.Bm.add(c,"fp-c"),_.Bm.remove(c,"fp-f"),c.focus();if(_.khd){const f=_.khd;var d=f.x,e=f.y+_.tE.getScrollTop();_.tE.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.lhd!==1&&(c=_.tE.getScrollTop(),_.tE.fixedUiScrollTo(0,c));_.khd=null;b!==1||$gd()?_.Igd||_.ola||_.nla||
_.bhd():_.ahd();dhd=a;ihd=b;hhd=null;mhd&&(_.Qn(mhd),mhd=null);_.Qgd();nhd();(a=_.jhd.get(a))&&a.Vkb&&a.Vkb.call(null)};_.ahd=function(){if(_.Sd)_.tE.oa(1);else{const a=_.cg(document);_.Xf(_.Iv,a.To()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.bhd=function(){if(_.Sd)_.tE.oa(3);else{const a=_.cg(document);_.Xf(_.Iv,a.To()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};Zgd=function(a){_.kn(a,{"margin-top":"","margin-bottom":""})};
uhd=function(a){if(a===""){_.Hg("istate")&&_.Eg("istate",_.Hg("istate"),!0);var b=_.Yu().pathname();b!=="/search"&&(b=phd(b))&&(b=_.qhd.get(b))&&(a=b.state)}a!==_.rhd&&(_.rhd=a,a===""||_.jhd.has(a))&&(shd?(b=()=>void _.thd(a),shd.promise.then(b,b)):_.thd(a))};whd=function(a){return a&&(a=vhd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};phd=function(a){return(a=xhd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Ahd=function(a){a=a.dh;const b=whd(a.newURL);if(b===_.rhd){const c=whd(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||yhd()||!zhd||(a=zhd,_.tE.fixedUiScrollTo(a.x,a.y))}};_.thd=function(a){if(dhd==="&"&&a==="")dhd=a;else if((0,_.Do)(new Bhd),a==="")Chd(a,1),_.ezc(document.body,"ABuafc");else{dhd===""&&_.ezc(document.body,"hcY69");var b=_.jhd.get(a);if(b&&(b=b.Uca.call(null,dhd))){_.Pg(b)?Chd(a,b):b.then(c=>{Chd(a,c)},()=>{nhd()});return}nhd()}};
Chd=function(a,b){const c=ghd(a),d=typeof c.w3b==="function"?c.w3b(dhd,a,c.YCc):c.w3b;var e=b===1;const f=d!==1||ihd===1?null:ihd,g=d!==0||b===1?null:b;hhd=b;_.lhd=d;zhd=_.Mm();if(f){const k=zhd;_.chd([f,b],!1);Zgd(f);_.Bm.add(f,"fp-f");f.style.top=_.tE.getScrollTop()-k.y+"px"}g&&(_.chd([g,ihd],!1),Zgd(g),_.Bm.add(g,"fp-f"));e&&_.Bm.remove(document.body,"fp-i");!e&&(_.Igd||_.ola||_.nla)&&_.bhd();mhd||(mhd=_.of(document.documentElement,"touchstart",_.sHa));_.Pgd();if((e=_.jhd.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){Dhd(k);
return}d===1?_.Ngd():d===0&&a!==""&&dhd!==""&&(_.khd=_.Mgd(),zhd=null);let h;try{h=c.YCc.call(null,ihd,b)}catch(k){}h?(h.then(()=>{ohd(a)},k=>{ohd(a);throw k;}),g&&_.khd&&(b=_.khd,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):ohd(a)};nhd=function(){shd&&(shd.resolve(),shd=null)};yhd=function(){if(_.lhd!=null){var a=_.lhd===1;if(_.khd){if(a||hhd===1){var b=_.khd;a=b.x;b=b.y+_.tE.getScrollTop();_.tE.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
Dhd=function(a){_.lhd=hhd=null;_.chd([ihd]);mhd&&(_.Qn(mhd),mhd=null);_.Qgd();nhd();throw a;};Xgd=new Set(["SCRIPT","STYLE"]);Ygd=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");vhd=/#(?:.*&)?fpstate=([^&]*)/;xhd=/^\/?([^\/]*)/;_.jhd=new Map;_.qhd=new Map;dhd="&";_.rhd="&";hhd=null;zhd=null;_.khd=null;_.fhd={};_.lhd=null;ihd=1;Wgd=0;mhd=null;shd=null;Bhd=class{constructor(){this.l4a=void 0;shd=_.Cf()}play(){return shd?shd.promise:Promise.resolve()}finish(){nhd()}Vl(){return 2E3}};
ehd={YCc:function(){return _.Fg()},w3b:0};_.doa(()=>{_.Bg("fpstate",uhd);_.of(window,"hashchange",Ahd)});
_.ox=function(a,b=new _.zJb){const c=b.oa.get(_.AJb)||{};c.dOa=a;b.oa.set(_.AJb,c);return b};
var xwp=class{constructor(){this.oa=[]}async run(a,b){try{if(a.length){var c=a[0];for(let e=1;e<a.length;e++)c=c.compose(a[e]);var d=_.y(await _.y(c.run(_.ox({replace:!!b}))));d.Ozb(4)&&this.oa.push(d)}}finally{_.y()}}goBack(){return this.oa.length>0?this.oa.pop().LBa():_.Fg()}};var Bwp,Cwp,zwp,ywp;_.Awp=function(a,b){ywp==null&&(ywp=new zwp(a,b));return ywp};Bwp=function(a){if(a=="")return{z4a:!0};var b=a.split(",");if(b.length<2)return{z4a:!1,Dtb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.Em(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{z4a:!1,entryPoint:a,yia:c,widget:d,Dtb:b,bkd:f,NKa:e}};
Cwp=function(a,b){return a.z4a!=b.z4a||a.entryPoint!=b.entryPoint||a.yia!=b.yia||a.widget!=b.widget||a.NKa!=b.NKa};
_.Dwp=function(a,b){var c=Bwp(a.oa),d=Bwp(b);if((Cwp(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.z4a){if(a.oa=b,a.Ca=!1,d=_.wwp)a.Aa?(a.Aa=!1,d.closeDialog(),d.kXa()):d.yJa()}else if(d.Dtb){a.oa=b;a.Ca=!1;if(c.Dtb){if((b=!c.z4a&&!d.z4a&&c.entryPoint==d.entryPoint&&c.yia==d.yia&&(c.widget!=d.widget||c.NKa!=d.NKa))&&d.widget)d.bkd&&(c=_.wwp)&&c.emb(d.bkd);else{c=a.Aa;a.Aa=!1;const e=_.wwp;e&&e.closeDialog();if(c){e&&e.kXa();return}}if(b)return}a.Ha=d.widget||"";a.Da=d.NKa||"";a=_.bzc(d.Dtb);a.set("entry_point",
d.entryPoint);_.Tz(d.Dtb,{context:a})}else a.Hh(""),a.Ca=!0};_.Ewp=function(a,b){return a.lba.transition(c=>c.setValue(b))};_.Fwp=function(a,b){return a.ED.transition(c=>c.Ca(b))};
zwp=class{constructor(a,b){this.ED=a;this.lba=b;this.Da=this.Ha=this.oa="";this.Ca=this.Ia=this.Aa=!1;this.Ba=new xwp;this.lba.get().getValue().trim()&&(this.Ia=!0);this.lba.listen(c=>{this.fJ(c)});this.fJ(this.lba.get())}fJ(a){(0,_.Df)(()=>_.Dwp(this,a.getValue()))}async Hh(a,b){try{if(this.Ha){const f=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ha+"]");f&&(0,_.Df)(()=>{const g=_.wwp;g&&g.emb(f)});this.Da=this.Ha=""}else{var c=Bwp(this.oa),d=Bwp(a);if(Cwp(c,
d)){this.oa=a;var e=this.ED.get().Aa();if(_.jx()||!(d.widget!=""&&d.widget!=void 0||e!=""&&e.startsWith("d3")))_.y(await _.y(this.Ba.run([_.Ewp(this,a)],!!b)));else{let f=d.widget||"";const g=d.yia+"-"+f;_.jhd.has(g)&&(f=g);_.Lgd();_.y(await _.y(this.Ba.run([_.Ewp(this,a),_.Fwp(this,f)],!!b)))}}}}finally{_.y()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};ywp=null;var Gwp=class extends _.m{constructor(a){super(a)}getValue(){return _.A(this,1)}setValue(a){return _.bh(this,1,a)}clearValue(){return _.Ye(this,1)}hasValue(){return _.Pk(this,1)}};Gwp.prototype.ob="bgmrdf";var Hwp={sC(){return["duf3"]},Jn(a,b){_.Lw(new _.Rw(a.oa,b),"duf3",b.setValue,b.clearValue)},Jo(a,b){_.Pw(new _.Rw(b.oa,a),a.hasValue,a.getValue,"duf3")}};var Iwp;Iwp=null;_.Jwp=class extends _.bx{constructor(a,b){super(a);new _.cx(this);_.ax(b,this,new _.$w(Hwp))}static Mq(){return Gwp}static Kr(a){return Iwp?Iwp:Iwp=_.Zw().then(b=>{b=new _.Jwp(Gwp,b);b.initialize(a);return b})}};_.Gp.bgmrdf=_.Fp;
var EQb=class extends _.m{constructor(a){super(a)}Aa(){return _.A(this,1)}Ca(a){return _.bh(this,1,a)}Da(){return _.Ye(this,1)}Ba(){return _.Pk(this,1)}};EQb.prototype.ob="OLea4d";var FQb={sC(){return["fpstate"]},Jn(a,b){_.Lw(new _.Rw(a.oa,b),"fpstate",b.Ca,b.Da)},Jo(a,b){_.Pw(new _.Rw(b.oa,a),a.Ba,a.Aa,"fpstate")}};var GQb;GQb=null;_.HQb=class extends _.bx{constructor(a,b){super(a);new _.cx(this);_.ax(b,this,new _.$w(FQb))}static Mq(){return EQb}static Kr(a){return GQb?GQb:GQb=_.Zw().then(b=>{b=new _.HQb(EQb,b);b.initialize(a);return b})}};_.Gp.OLea4d=_.Fp;
_.t("EkevXb");
_.Ss(_.Kwp,class extends _.Ps{static Sa(){return{Me:{ED:_.HQb,lba:_.Jwp}}}constructor(a){super();a=this.oa=_.Awp(a.Me.ED,a.Me.lba);a.Ca&&_.Dwp(a,a.lba.get().getValue())}});

_.u();
_.t("VEbNoe");
var rPb,sPb,vPb,tPb,uPb,xPb,wPb,yPb;rPb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
sPb=function(a,b,c){if(!a.Da){a.cTa()||_.np(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.qw(_.SLb(_.RLb(_.sw(new _.uw,d),1)),h=>{if(a.Wa&&h.eventType===2)h=!1;else{var k={};k.MCd=h.eventType;var l=void 0,p=null;a.Ha&&(p=a.Ha,l=p.event||void 0,p=(p=p.data)&&p.triggerElement||null,a.Ha=null);a.Eb||h.eventType===0?(a.Aa!=null&&a.Aa.zlc(p),k.wt=l,a.trigger("SJu0Rc",k),_.Rn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.wt=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.tm(e,
""),g=[2];a.Eb&&g.push(1);e.Lb()&&f&&(g.push(4),_.KLb(_.rw(d,g),f,()=>{rPb(a)}));c instanceof HTMLElement&&_.NLb(d,c);a.yf.open(a.getContent(),d);a.handleResize();a.Qa=_.of(a.Ib,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.mGb(a.Ca.length!==0,b?b.wb.el():null)}};
vPb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.oOb();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.Cn(e,!0),a.Pa=e.style.visibility,e.style.visibility="visible");_.Bm.contains(a.nN(),"ivkdbf")||_.Bm.add(a.nN(),"ivkdbf");_.Bm.contains(a.getContent(),"ivkdbf")||_.Bm.add(a.getContent(),"ivkdbf");_.Bm.contains(a.getContainer(),"ivkdbf")||_.Bm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Qa=_.of(a.Ib,"resize",()=>{a.handleResize()});a.kb=d||document.activeElement;_.oPb(a.nY?a.nY:a.nY=new _.qPb(a.getContent()));
a.Mk.isAvailable()&&a.Mk.enterBasicMode(16);tPb(a);uPb(a,()=>{rPb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.mGb(a.Ca.length!==0,b?b.wb.el():null);c&&c.focus?c.focus():(d=a.nBa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
tPb=function(a){a.La&&_.Qn(a.La);a.La=_.of(window,"scroll",d=>{const e=d.target;e&&!_.Yg(a.getContainer(),e)&&_.In(d)},!0);if(a.Ub){var b=_.Pm(),c=a.g9b.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ra=window.pageYOffset;b=a.rb;c=Number(b.style.top.replace("px",""));a.Ra=c?c*-1:window.pageYOffset;_.Bm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ra}px`,_.Bm.add(b,"TaoyYc"))};
uPb=function(a,b){const c=a.getData("bbena"),d=_.tm(c,"")||a.getRoot().Mc("jsname");a.Ha=null;const e=[2];a.Cd&&e.push(1);c.Lb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>wPb(a,f),e,a.ld,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>wPb(a,f),e,a.ld)};xPb=function(a){a.La&&(_.Qn(a.La),a.La=null)};
wPb=function(a,b){if(a.Wa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ha)==null?void 0:(g=f.data)==null?void 0:g.XZc)!=null?h:!1;a.Ha&&(e=a.Ha,d=e.event||void 0,e=(e=_.Jg(e))&&e.triggerElement||null,a.Ha=null);if(a.Eb||b===0)return a.Aa!=null&&a.Aa.zlc(e),_.Bm.remove(a.nN(),"ivkdbf"),_.Bm.remove(a.getContent(),"ivkdbf"),_.Bm.remove(a.getContainer(),"ivkdbf"),a.Yc||_.Kg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?xPb(a):a.OZ(),_.pPb(a.nY?
a.nY:a.nY=new _.qPb(a.getContent())),a.kb&&!k&&a.kb.focus(),a.Mk.isAvailable()&&a.Mk.restoreToPreviousState(16),c.wt=d,a.trigger("SJu0Rc",c),_.Rn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.wt=d;a.trigger("S5BwHc",c);return!1};yPb=function(a){return isNaN(a.Ra)?0:Number(a.Ra)-_.POb()};
_.fx=class extends _.Ps{static Sa(){return{jsdata:{b2a:_.ePb},Me:{g9b:_.cPb},service:{Jf:_.Iv,dismiss:_.nw,focus:_.Fw,overlay:_.mw}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Qa=this.La=this.Ha=this.nY=this.kb=null;this.Wa=this.Da=!1;this.Pa=null;const b=a.jsdata.b2a;this.dismiss=a.service.dismiss;this.jf=a.service.focus;this.yf=a.service.overlay;this.g9b=a.Me.g9b;this.ld=!!_.z(b,1);this.Ib=new _.Owa;this.Ba=this.qb("XKSfm").el()||
_.Okb(_.gg(this.getRoot().el(),"id")||"");this.Ma=_.Fj(a.jsdata.b2a,5);(this.Va=this.getData("os").Lb()&&this.Ma===0)||_.np(this,this.Ba);this.Eb=_.z(a.jsdata.b2a,4)||!1;this.Cd=_.z(a.jsdata.b2a,10)||!1;this.rb=this.ld?document.documentElement:document.body;this.Yc=!!_.z(a.jsdata.b2a,6);this.Ub=!!_.z(a.jsdata.b2a,7);this.Id=!!_.z(a.jsdata.b2a,9);this.Mk=a.service.Jf;a=!_.Bm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(wPb(this,0),_.Bm.remove(this.Ba,"VH47ed"));
this.Hb()}Zc(){return this.Pa}Cc(){return this.Ba}Fc(){return this.rb}Hc(){return this.Ca}hc(){return this.Aa}Ec(){return this.contents}nN(){return this.overlay?this.overlay:this.overlay=_.Km("kJFf0c",this.Ba)}Wb(){return this.nN()}getContainer(){return this.container?this.container:this.container=_.Km("mcPPZ",this.Ba)}Pb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.Km("qk7LXc",this.Ba)}Ac(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
sPb(this,a,b):vPb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Yw:"ivkdbf",WK:!0}],b=[{element:this.getContent(),Yw:"ivkdbf",WK:!1}];return new _.DLb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}YIa(){this.nBa(!1).focus()}ZIa(){this.nBa(!0).focus()}nBa(a){const b=_.Cw(this.jf,new _.Xo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Nb(a):this.Qb(a)}Qb(a){this.Da&&(this.Ha=a||null,this.dismiss.dismiss(this.getContent()),
a=_.oOb(),this.Pa&&(a.style.visibility=this.Pa,this.Pa=null))}Nb(a){this.Da&&(this.Ha=a||null,this.yf.close(this.getContent()))}hb(a){_.of(this.Ba,"dg_dismissed",a)}Tb(){this.Va===!0?this.yf.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());xPb(this);this.Qa&&(_.Qn(this.Qa),this.Qa=null);this.Ba.__owner=null;_.Kg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}OZ(){const a=
this.rb;_.Bm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==yPb(this)&&(window.scrollTo(0,yPb(this)),this.getData("bbena").Lb()||this.Id)){let b=0;const c=_.of(window,"scroll",()=>{b++;window.scrollY<=50?(_.Qn(c),window.scrollTo(0,yPb(this))):b>=2&&_.Qn(c)},!0)}_.Ge(()=>{xPb(this)});window.dispatchEvent(new Event("resize"));_.dPb(a)}Ld(a){if(a)switch(a.type){case "KyPa0e":this.Wa=!0;break;case "wjOG7e":this.Wa=!1}}Hb(){const a=this.getData("bbena"),b=_.tm(a,"")||this.getRoot().Mc("jsname");
a.Lb()&&b&&this.dismiss.hb(()=>{rPb(this)},b)}Xc(a){a=_.Jg(a).controller;var b=!_.Bm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.mGb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.Lbd(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.mGb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.ye(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.kn(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.kn(this.nN(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.fx.prototype.$wa$Imgh9b=function(){return this.Xc};_.fx.prototype.$wa$NjCoec=function(){return this.Hb};_.fx.prototype.$wa$cRhSI=function(){return this.Ld};_.fx.prototype.$wa$k4Iseb=function(){return this.Tb};
_.fx.prototype.$wa$sQzsob=function(){return this.Nb};_.fx.prototype.$wa$P9ZzV=function(){return this.Qb};_.fx.prototype.$wa$TvD9Pc=function(){return this.close};_.fx.prototype.$wa$tuePCd=function(){return this.ZIa};_.fx.prototype.$wa$sT2f3e=function(){return this.YIa};_.fx.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.fx.prototype.$wa$iWO5td=function(){return this.isOpen};_.fx.prototype.$wa$AKPITd=function(){return this.Ac};_.fx.prototype.$wa$QYIAte=function(){return this.Pb};
_.fx.prototype.$wa$FTKt3c=function(){return this.Wb};_.fx.prototype.$wa$e3lCZb=function(){return this.Ec};_.fx.prototype.$wa$PobJp=function(){return this.hc};_.fx.prototype.$wa$HsLDGb=function(){return this.Hc};_.fx.prototype.$wa$Hk83id=function(){return this.Fc};_.fx.prototype.$wa$Fa4mRc=function(){return this.Cc};_.fx.prototype.$wa$UxVz5=function(){return this.Zc};_.Ss(_.dx,_.fx);
_.u();
_.zPb=_.x("eX5ure",[_.fm]);
_.t("eX5ure");
var APb=class extends _.Ps{static Sa(){return{service:{Ob:_.Dv}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.bi(this.getRoot().getData("backDisabled"),!1);this.Ob=a.service.Ob;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.wb.el();
this.trigger("dBhwS",{triggerElement:a})}Lbd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.Cn(this.root,!1)}zlc(a){this.hide();_.Qe(this.root)&&_.oq(_.qq(this.Ob.oa(),this.root,2),a).log()}show(a){_.kn(this.root,{display:"block"});var b=this.qb("LBJcic").el();const c=this.qb("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.kn(b,{display:"inline-block"}):_.Cn(b,!1)),b=this.qb("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.kn(c,"width",`${a}px`)):b&&_.kn(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}mGb(a,b){this.show(a);_.Qe(this.root)&&_.oq(_.qq(this.Ob.oa(),this.root,1),b).log()}zdc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.vd(this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.wb.el();this.parentElement&&this.vd(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.zlc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.mGb(e,b)}})}};APb.prototype.$wa$iO11jf=function(){return this.Aa};
APb.prototype.$wa$uOhSee=function(){return this.zdc};APb.prototype.$wa$ZYIfFd=function(){return this.hide};APb.prototype.$wa$paynGb=function(){return this.isDefault};APb.prototype.$wa$pTuYge=function(){return this.getId};APb.prototype.$wa$QQtcRd=function(){return this.Ha};APb.prototype.$wa$CHHOAf=function(){return this.registerContent};APb.prototype.$wa$k4Iseb=function(){return this.Tb};APb.prototype.$wa$xdy80=function(){return this.Ba};_.Ss(_.zPb,APb);
_.u();
_.mFB=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.zWz=_.x("zGLm3b",[]);
_.t("zGLm3b");
var rFB=!!(_.Ci[0]&1);var sFB=!!(_.Ci[24]&1024);var tFB=!!(_.Ci[58]>>27&1);var uFB=!!(_.Ci[25]&8192);var vFB=new _.yo,wFB=class extends _.Ps{constructor(){super();this.oa=_.vo(vFB,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.$g();for(const b of this.oa){const c=b.XWb();c&&a.Lc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.lZb();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Oma(`/client_204?${a}`,new Map,!1,!1),b=new _.$r,b.setWithCredentials(!0),b.send(a))}};wFB.prototype.$wa$ZhdDvf=function(){return this.Ba};wFB.prototype.$wa$fgCVyc=function(){return this.Aa};
_.Ss(_.zWz,wFB);var xFB=class{constructor(a){this.Aa=this.oa=0;this.oa=_.mFB();this.Aa=_.Xd(a.getData("fc"),0)}XWb(){return["fc",String(this.oa)]}lZb(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};rFB&&_.wo(vFB,xFB);var yFB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.tm(a.getData("pcon"),"-1")}XWb(){return["pcon",this.oa]}lZb(){return this.oa!==this.Aa?["pcon",this.oa]:null}};tFB&&_.wo(vFB,yFB);var zFB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.tm(a.getData("pcs"),"0")}XWb(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}lZb(){return this.oa!==this.Aa?["cs",this.oa]:null}};uFB&&_.wo(vFB,zFB);var AFB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Lb()?"1":"0"}XWb(){return["prm23",this.oa]}lZb(){return this.oa!==this.Aa?["prm",this.oa]:null}};sFB&&_.wo(vFB,AFB);
_.u();
_.t("L8KGxe");
_.Yf(_.KYa,class extends _.Qo{static Sa(){return{service:{window:_.Ro}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.ap(this.getDocument().documentElement)).find(a)}});
_.u();
});
// Google Inc.
