loaded_h_0(function(_){var window=this;
_.t("UX692c");

_.u();
_.t("PJdUfd");
_.Llg=new WeakMap;_.Mlg=Promise.resolve();
_.u();
_.t("ZNKFGf");
var wvq,Evq,Fvq,Hvq,Ivq,Jvq,Kvq,Avq,zvq,xvq,yvq,Bvq,Cvq,Dvq,Mvq,Nvq,Gvq,Lvq,Ovq;wvq=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
Evq=function(a){if(!xvq(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=yvq(a,a.oa.el().getBoundingClientRect()):_.Yo(zvq(a),c=>{var d=c.el().getBoundingClientRect();const e=yvq(a,d);if((d=b<e&&Avq(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,Avq(a,f.getBoundingClientRect()));d=d>Bvq(a)}d&&(b=e)});xvq(a)&&a.Ba===void 0&&b===0&&(b=Cvq(a)<1100?Cvq(a):1100+(Cvq(a)-1100)/2);a.Ba=b;Dvq(a)&&(a.Ba-=220)}return a.Ba};
Fvq=function(a){if(!xvq(a)||a.Ha===void 0){if(!a.oa)throw Error("Lw");a.Ha=yvq(a,a.oa.el().getBoundingClientRect());Dvq(a)&&(a.Ha-=220)}return a.Ha};Hvq=function(a){if(!xvq(a)||a.Ra===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?Cvq(a)-b.right-Gvq(a):b.left+Gvq(a)}else b=null;a.Ra=b}return a.Ra};Ivq=function(a){a.QN||(a.QN=new _.ap(document.body));a.oa||(a.oa=new _.ap(document.body))};
Jvq=function(a){xvq(a)&&a.hb!==void 0||(a.hb=wvq()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.hb};Kvq=function(a){if(!a.QN)throw Error("Kw");return a.QN};Avq=function(a,b){return b.bottom+Lvq(a)};zvq=function(a){let b;return new _.Xo([(b=a.Ac)!=null?b:a.tcp,a.oa,a.Ca,a.hc].filter(Boolean))};xvq=function(a){a=Kvq(a).el().getBoundingClientRect();return a.width===0&&a.height===0};yvq=function(a,b){return a.isRtl?Cvq(a)-b.left-Gvq(a):b.right+Gvq(a)};
Bvq=function(a){let b=0;a.Qb&&(b=Math.max(Avq(a,a.Qb.el().getBoundingClientRect()),b));a.Nb&&(b=Math.max(Avq(a,a.Nb.el().getBoundingClientRect()),b));return b};Cvq=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};Dvq=function(a){return a.Ib===null||a.Ib.children().isEmpty()||a.Hb===null||!a.Hb.Ef()?!1:Cvq(a)<1920};Mvq=function(a){return Kvq(a).hasClass("gIatYd")};
Nvq=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};Gvq=function(a){if(_.ra()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};Lvq=function(a){if(_.ra()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
Ovq=class{constructor(a){this.window=this.window=a;this.QN=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ia=wvq();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Qb=a.find("#searchform").first();this.Nb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.hc=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.Ac=b;this.Wa=a.find(".hPcOWc").first();this.Eb=this.Wa!==null?a.find(".HdbW6").first():null;this.rb=this.Wa!==null?a.find(".iNlBQe").first():null;this.Pb=a.find("#hdtb").first();this.Wb=a.find("#hdtb-tls").first();this.Ub=a.find("#hdtbMenus").first();this.Ib=a.find(".RDi0y").first();this.Hb=a.find(".Pl4aJc").first();this.QN&&this.oa?(this.isRtl=_.ye(this.QN.el()),this.Ba=Evq(this),this.Ha=Fvq(this),this.Ra=Hvq(this),this.Va=this.Pa()):(Ivq(this),this.isRtl=!1,this.Ha=this.Ba=0,this.Ra=
null,this.Va=0);this.Ia?this.hb=Jvq(this):this.hb=null;_.Rg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.QN;c==null?(this.QN=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.QN=new _.ap(c.querySelector("#rcnt")),this.oa=new _.ap(c.querySelector("#center_col")),this.Ca=new _.ap(c.querySelector("#rhs")));Ivq(this);this.Ia=wvq();this.Eb=this.Wa!==null?this.window.find(".HdbW6").first():null;this.rb=this.Wa!==null?
this.window.find(".iNlBQe").first():null})}La(){return Mvq(this)?20:this.Aa?this.Qa()<1110?80:30:0}Pa(a=0){if(!xvq(this)||this.Va===void 0){let f,g;var b=Math,c=b.max,d=Bvq(this)+(Mvq(this)?20:0),e;this.rb?e=Avq(this,this.rb.el().getBoundingClientRect()):e=this.Eb?this.Eb.el().getBoundingClientRect().top+Lvq(this):this.Pb?Avq(this,this.Pb.el().getBoundingClientRect()):0;this.Va=c.call(b,d,e+(this.Wb&&this.Wb.el().classList.contains("hdtb-tl-sel")&&this.Ub?this.Ub.Ya().offsetHeight:0),this.Aa?88:0,
a+(Mvq(this)?20:0),(g=(f=Jvq(this))==null?void 0:f.top)!=null?g:0)}return this.Va}Ma(){const a=this.Qa();return this.Ia?Jvq(this).right-this.Da():a>Evq(this)+(Mvq(this)?0:this.Aa?76:26)+(Mvq(this)?784:this.Ia?372:this.Aa?486:Nvq(this)?460:569)+(Mvq(this)?20:0)?Evq(this)+(Mvq(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(Cvq(this),Nvq(this)?460:320)-(Mvq(this)?20:0),this.kb()):a-this.Da()-(Mvq(this)?20:0)}kb(){return this.Ca!==null?Hvq(this):Fvq(this)+(Mvq(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Qa()-
(Mvq(this)?20:0)-this.kb(),Math.min(Cvq(this),Nvq(this)?460:320)),Mvq(this)?784:this.Ia?372:this.Aa?486:Nvq(this)?460:569)}Qa(){const a=this.window.get().visualViewport;return Cvq(this)+(a?a.offsetLeft:0)}};_.Pvq=class extends _.Qo{static Sa(){return{service:{window:_.Ev}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new Ovq(this.window));return this.oa}};_.Yf(_.MYa,_.Pvq);
_.u();
_.tmg=class extends _.m{constructor(a){super(a)}};var umg=[0,2,_.Nl,_.H,_.Nl,_.H,_.D,1,[0,_.D,_.H]];_.vmg=_.Zb(_.tmg,umg);_.wmg=_.ac(umg);
_.NOd=function(a,b){return _.Th(a,2,b)};_.OOd=class extends _.m{constructor(a){super(a)}};_.POd=[0,_.H,-4];_.QOd=_.Zb(_.OOd,_.POd);
_.ROd=function(a,b){return _.Th(a,1,b)};_.SOd=function(a,b){return _.Th(a,3,b)};_.TOd=function(a,b){return _.Th(a,4,b)};_.UOd=function(a,b){return _.Th(a,5,b)};_.VOd=_.UOd(_.TOd(_.SOd(_.NOd(_.ROd(new _.OOd,1),1),1),1),1).og();_.WOd=_.UOd(_.TOd(_.SOd(_.NOd(_.ROd(new _.OOd,2),2),2),2),2).og();_.XOd=_.UOd(_.TOd(_.SOd(_.NOd(_.ROd(new _.OOd,1),2),1),1),1).og();
_.t("yMpBcb");
var REp,aFp,bFp,cFp,YEp;REp=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.TEp=function(){const a=new _.Wu(location.href);return _.SEp.test(a.pathname)&&a.oa.get("sv")===void 0};_.WEp=function(a,b,c=!1){return _.Ma(UEp(_.VEp(a,b,c)),4)};
_.VEp=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.vmg)(a.content));c=new XEp;var e=d?_.Fj(d,4):a.contentPluginType;d=_.Th(c,1,e).setContent(d?_.gj(d,3):a.content).qq(a.viewerType);d=_.Th(d,6,a.modality);d=_.vk(d,9,a.serializedCloseConfig);a=_.bh(d,7,a.shellStyleClass);b=YEp(a,b);_.lk(a,4,b);return a};
aFp=function(){var a=new _.Wu(location.href),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=ZEp(_.Qa(b));b=k;var d=a.searchParams.get("q");if(_.Cj(b,4)===YEp(b,d)||_.Cj(b,4)===YEp(b)){if(_.Rk(k,9))var e=_.Pi(k.getSerializedCloseConfig());else{if(_.Sk(k,8)){a:{var f=k.fua();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.VOd;break a;case 2:g=_.WOd;break a;default:g=_.bb(a);break a}g=void 0}var h=(0,_.$Ep)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Pi(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),serializedCloseConfig:e,shellStyleClass:_.A(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0})}}catch(k){}return c};
bFp=async function(a,b){try{var c=a.at(-1);const e=new _.Wu(location.href);c&&!_.hjd?e.oa.set("sv",_.WEp(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.tg().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.zqa(f,d))):_.y(await _.y(_.yqa(f,d)));history.scrollRestoration=g}finally{_.y()}};cFp=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
YEp=function(a,b){_.Lk(a,4)&&(a=a.clone(),a=_.Ye(a,4));a=UEp(a);return cFp(a,_.aEa(b||""))};_.$Ep=_.ac(_.POd);var XEp=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.Fj(this,1)}getContent(){return _.gj(this,2)}setContent(a){return _.vk(this,2,a)}Cu(){return _.Rk(this,2)}getViewerType(){return _.Fj(this,3)}qq(a){return _.Th(this,3,a)}getModality(){return _.Fj(this,6)}fua(){return _.Fj(this,8)}getSerializedCloseConfig(){return _.gj(this,9)}};var dFp=[0,_.H,_.Nl,_.H,_.Sl,_.E,_.H,_.E,_.H,_.Nl];var ZEp=_.Zb(XEp,dFp),UEp=_.ac(dFp);_.SEp=RegExp("^/searchviewer/(\\w+)");_.eFp=RegExp("^/viewer/(\\w+)");_.fFp=RegExp("^/imgres");_.gFp=class extends _.Qo{get(){const a=REp(_.tg().state);if(a)return{wka:a,url:null};const b=aFp();return{wka:a,url:b}}go(a){return _.Dqa(a)}update(a,b){return bFp(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(REp(c==null?void 0:c.state)||aFp()||[],e!=null?e:!1)};_.mqa(b,!0);return()=>{_.nqa(b)}}};_.Yf(_.oZa,_.gFp);
_.u();
_.W7z=_.x("byc2Wc",[_.fm]);
_.p5z=_.x("FIzMp",[]);
_.Y4z=_.x("HbcOOb",[]);
_.k4z=_.x("Cd223",[_.jr,_.Kr]);
_.N0z=_.x("jRLbY",[_.fm]);
_.VYz=_.x("p5rP6",[_.li]);
_.cGz=_.x("jLqWIc",[]);
_.ZFz=_.x("nVPlNd",[_.fm]);
_.xFz=_.x("OHB8qd",[_.jr,_.Kr]);
_.yoz=_.x("xup2k",[_.WYa]);
_.onz=_.x("M5Cm4b",[]);
_.anz=_.x("dwQcv",[_.li]);
_.Elz=_.x("n9Sscf",[_.ur]);
_.Clz=_.x("NzKC9b",[]);
_.wlz=_.x("MNMT3d",[]);
_.SGy=_.x("yxye7e",[]);
_.Q8u=_.x("HJhqMe",[]);
_.bbs=_.x("pAgBU",[]);
_.x4r=_.x("CIT9Te",[_.fm]);
_.UQq=_.x("DR4yb",[]);
_.Bpq=_.x("tokonb",[]);
_.q8p=_.x("b4mtSe",[_.li,_.fm,_.Kr]);
_.omp=_.x("zuTkjc",[_.li,_.fm]);
_.P2j=_.x("GvcUpe",[_.WYa]);
_.O1j=_.x("EDPXZb",[_.WYa]);
_.Efj=_.x("pWObQe",[_.WYa]);
_.rfj=_.x("QHMAaf",[_.WYa]);
_.kIi=_.x("hBCH7c",[_.fm]);
_.sG=_.x("yb08jf",[]);_.Pd(_.sG);
_.Xmg=_.x("wVv2xf",[_.sG,_.fm]);
_.AId=_.x("k0SRie",[]);
_.zId=_.x("Sfc5C",[]);
_.llA=async function(a,b){return await _.Xf(_.klA[a],b)};_.klA={[24]:_.SGy,[28]:_.N0z,[1]:_.kIi,[3]:_.Xmg,[4]:_.xZa,[5]:_.zId,[19]:_.AId,[17]:_.Q8u,[14]:_.bbs,[6]:_.YYa,[9]:_.O1j,[11]:_.Efj,[13]:_.XYa,[15]:_.rfj,[22]:_.P2j,[27]:_.W7z,[29]:_.yoz,[7]:_.wlz,[8]:_.Bpq,[10]:_.UQq,[12]:_.ZFz,[16]:_.iZa,[18]:_.p5z,[20]:_.onz,[33]:_.omp,[21]:_.xFz,[23]:_.Clz,[25]:_.x4r,[26]:_.q8p,[30]:_.Elz,[31]:_.cGz,[32]:_.Y4z,[34]:_.anz,[35]:_.k4z,[36]:_.VYz};
_.mpe=!!(_.Ci[66]&256);
var DHi,EHi,FHi,GHi,HHi,KHi,LHi,MHi;DHi=function(){return""};EHi=function(){return""};FHi=function(){return""};GHi=function(){return!0};HHi=function(){return!1};KHi=function(a){_.IHi(a);return _.JHi()};LHi=function(a){_.IHi(a);return _.w(_.JHi())};_.JHi=function(){return"Loading..."};_.IHi=function(a){a.oa(MHi)||a.Aa(MHi,{},KHi,LHi,GHi,HHi,"",DHi,"",EHi,"",FHi)};MHi="t-YP5RR70-9Qs";var NHi=function(a){a=' height="'+_.S(String(a))+'" src="'+_.WB(_.S(_.GB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.mpe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.S(String(a))+'" aria-label="';a+=_.JB(_.JHi());return a+'"'},PHi=function(a){OHi(a);return""},QHi=function(a,b){OHi(a);a=b.size;a="<img"+_.X("")+_.Z("")+_.W(NHi(a)+' role="progressbar"')+">";return _.w(a)},OHi=function(a){a.oa(RHi)||(a.Aa(RHi,{size:0},PHi,QHi),_.IHi(a))},RHi="t-XVClaBF4XUE";var UHi,VHi,WHi;UHi=function(a){_.SHi(a);return _.THi()};VHi=function(a){_.SHi(a);a="<div"+_.X("RoKmhb ")+_.Z("")+_.W("")+">";const b=_.THi();return _.w(a+(b+"</div>"))};_.THi=function(){return"<div"+_.X("beDQP ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Z("")+_.W("")+"></div></div><div"+_.X("FcXfi ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc tS3P5 ")+_.Z("")+_.W("")+"></div></div><div"+_.X("beDQP ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Z("")+_.W("")+"></div></div>"};
_.SHi=function(a){a.oa(WHi)||a.Aa(WHi,{},UHi,VHi)};WHi="t-nBXuT1jwnnY";var ZHi=function(a,b){XHi(a);return YHi(a,b.size)},$Hi=function(a,b){XHi(a);a=YHi(a,b.size);return _.w(a)},YHi=function(a,b){a="<div"+_.X("lP3Jof nNMuOd ")+_.Z("height:"+_.S(_.IB(a.isRtl()?_.EB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.S(_.IB(a.isRtl()?_.EB("width",String(b)+"px"):String(b)+"px"))+";")+_.W(' aria-label="'+_.JB(_.JHi())+'" role="progressbar"')+">";b="<div"+_.X("VQdeab RoKmhb ")+_.Z("")+_.W("")+">"+_.THi()+"</div>";a+=b;b="<div"+_.X("IEqiAf RoKmhb ")+_.Z("")+_.W("")+">"+
_.THi()+"</div>";a+=b;b="<div"+_.X("smocse RoKmhb ")+_.Z("")+_.W("")+">"+_.THi()+"</div>";a+=b;b="<div"+_.X("FlKbCe RoKmhb ")+_.Z("")+_.W("")+">"+_.THi()+"</div>";return a+b+"</div>"},XHi=function(a){a.oa(aIi)||(a.Aa(aIi,{size:0},ZHi,$Hi),_.IHi(a),_.SHi(a))},aIi="t-3W4tVYHH3r4";var bIi,cIi,dIi,eIi,fIi,gIi;bIi=function(){return""};_.fU=function(a,b){a=_.qC||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.gU=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.qC||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.S(_.IB(a.isRtl()?_.EB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.S(_.IB(a.isRtl()?_.EB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.S(_.IB(a.isRtl()?_.EB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};cIi=function(){return!0};dIi=function(){return!1};
eIi=function(a,b){_.hU(a);return _.iU(a,b.ARa,b.qjb,b.ZLa)};fIi=function(a,b){_.hU(a);var c=b.ARa,d=b.qjb,e=b.ZLa;b="<g-loading-icon"+_.X(_.fU(a,c,d,e)+"")+_.Z(_.gU(a,c,d,e)+"")+_.W("")+">";a=_.iU(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.iU=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.qC||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.jC(a,{Fb:103896,Rl:!0}).attributes+_.kC(a);b&&(a=YHi(a,d),c+=a);b||(a="<img"+_.X("")+_.Z("")+_.W(NHi(e)+' role="progressbar"')+">",c+=a);return c};_.hU=function(a){a.oa(gIi)||(a.Aa(gIi,{ARa:0,qjb:1,ZLa:2},eIi,fIi,cIi,dIi,"",bIi,"",_.fU,"",_.gU),OHi(a),XHi(a))};gIi="t-aEtoEkf3B4A";
var pIi,qIi,rIi,sIi,tIi,uIi,vIi,nIi,mIi,wIi;_.oIi=function(a){mIi(a);let b;b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";const c=nIi(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ha();return _.w(b)};pIi=function(){return""};qIi=function(){return""};rIi=function(){return""};sIi=function(){return!0};tIi=function(){return!1};uIi=function(a){mIi(a);return nIi(a)};vIi=function(a){mIi(a);var b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";a=nIi(a);return _.w(b+(a+"</div>"))};
nIi=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.X(_.fU(a,!0,null,null)+"")+_.Z(_.gU(a,!0,null,null)+"")+_.W("")+">"+_.iU(a,!0,null,null)+"</g-loading-icon>"};mIi=function(a){a.oa(wIi)||(a.Aa(wIi,{},uIi,vIi,sIi,tIi,"",pIi,"rVGT ",qIi,"",rIi),_.hU(a))};wIi="t-Zg8vSMWW_Oc";
var o$h,p$h,q$h,r$h,s$h,t$h,w$h,y$h,z$h,A$h,v$h,E$h,D$h,H$h,G$h,I$h,J$h,C$h;o$h=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};p$h=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};q$h=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};r$h=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
s$h=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("fs`"+a);return b};
t$h=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(s$h(e[1]));e.length>=3&&g.push([f,s$h(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let p=0;p<g-1;p++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
w$h=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.u$h(a,c);if(!e)return d;c=e.Z5c;const f=e.c6c,g=e.d6c,h=e.X5c,k=e.V4c,l=e.Z4c,p=e.a5c,q=e.tla;var r=e.bP;const v=e.animation,B=e.keyframes,F=e.duration,L=e.effect;e=e.vM*(b===4?1:b===5?h/q:g/p);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&v.cancel();const N=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:B[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:B[1].easing,
transformOrigin:"top left"}];d.push(()=>{L.setKeyframes(N)});b===2&&d.push(...v$h({name:a,easing:B[0].easing,duration:F,a6c:e,b6c:r}));return d};
_.u$h=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let v;return((v=r.effect)==null?void 0:v.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=o$h(g.width);g=o$h(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=o$h(e[1].width),g=o$h(e[1].height);if(k!==null&&g!==null){var l=o$h(e[0].width),p=o$h(e[0].height);if(l!==null&&p!==null){var q=new DOMMatrix(e[0].transform);q=_.x$h(q);b&&(q=y$h(q,l,p,c));return{Z5c:q.left,c6c:q.top,d6c:l,X5c:p,V4c:h.e,Z4c:h.f,a5c:k,tla:g,vM:q.vM,bP:q.bP,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.x$h=function(a){return{left:a.e,top:a.f,vM:a.a,bP:a.d}};
y$h=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{f2c:f,tgd:g}=z$h(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};z$h=function({transformOrigin:a,width:b,height:c,vM:d,bP:e}){a=A$h({transformOrigin:a,height:c,width:b});return a===null?{f2c:0,tgd:0}:{f2c:a.g2c*(1-d),tgd:a.ugd*(1-e)}};
A$h=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{g2c:Number(e),ugd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{g2c:c*Number(e)/100,ugd:b*Number(f)/100}}return null};v$h=function(a){return _.B$h(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.e1e=2}})};
_.B$h=function({name:a,easing:b,duration:c,a6c:d,b6c:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=t$h(k,b);else{b:{var p=C$h[k.trim().toLowerCase()];if(p)l=p;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=C$h.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)p=k/q,b.push([r$h(p,l[1],l[3]),r$h(p,l[0],l[2])]);l=b}l=q$h(e,l);l=p$h(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=o$h(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};E$h=function(a){return document.startViewTransition?document.startViewTransition(a):D$h(a)};D$h=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
H$h=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.F$h(c,":root",{viewTransitionName:"none"});b.xQc&&_.F$h(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=E$h(async()=>{try{const h=f().map(k=>{let l;return(l=k.jE)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.Sca===void 0&&(k.Sca=k.bgb?k.bgb():k.element),k.element&&(k.element.style.viewTransitionName=""),k.Sca&&(k.Sca.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const p of b.groups){let q,r;(r=(q=p).updateCallbackDone)==
null||r.call(q,p)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let p,q;(q=(p=l).ready)==null||q.call(p,l)}for(const p of b.groups)p.Sca&&(p.Sca.style.viewTransitionName="");if(h=b.keyframes)for(const p of h){h=c.sheet.insertRule(`@keyframes ${p.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(p.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const v in k)k.hasOwnProperty(v)&&
(l.style[v]=k[v])}}for(const p of f())d.push(...G$h(c,p));for(const p of f()){let q;((q=p)==null?0:q.gQa)&&d.push(...w$h(p.viewTransitionName,p.gQa,p.Y8b))}for(const p of d)p()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let p,q;(q=(p=l).finished)==null||q.call(p,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.Sca&&(l.Sca.style.viewTransitionName="");c.remove()});return e};
G$h=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[I$h(a,c,"old",b.z$),I$h(a,c,"new",b.new),I$h(a,c,"group",b.group),I$h(a,c,"image-pair",b.Jhb)].flatMap(d=>d)};I$h=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(J$h(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.V8b)==null||f.forEach(g=>{e.push(J$h(b,c,g))});d.styles&&_.F$h(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
J$h=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.F$h=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.$S=function(a,b){if(_.K$h)return D$h(a);_.Xg(document.body,"iGTUtd");a=H$h(a,b);a.finished.then(()=>{_.Xg(document.body,"NJClW")});return a};
C$h={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.K$h=!!(_.Ci[66]&512);_.L$h=!!(_.Ci[66]&1024);_.M$h=!!document.startViewTransition;
var xmg,ymg,zmg,Amg,Cmg,Bmg,Mmg;xmg=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};ymg=async function(a){try{let b=xmg(a);if(!b){if(a.complete)return null;_.y(await _.y(new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]})));b=xmg(a)}return b}finally{_.y()}};
zmg=async function(a){try{const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect(),f=a.ownerDocument.documentElement.clientWidth,g=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0,h=_.y(await _.y(ymg(a)));return{image:a,load:h,Hud:g}}finally{_.y()}};
Amg=async function(a){try{const b=_.y(await _.y(Promise.allSettled(Array.from(a).map(c=>zmg(c)))));a={x6d:[]};for(const c of b){if(c.status!=="fulfilled")continue;const d=c.value;a.x6d.push(d);d.load&&(a.vpc=a.vpc?Math.max(d.load,a.vpc):d.load,d.Hud&&(a.qpc=a.qpc?Math.max(d.load,a.qpc):d.load))}return a}finally{_.y()}};_.Dmg=async function(a,b,c=_.Y9f){try{c();const d=Bmg(b.getElementsByTagName("img"));try{const e=_.y(await _.y(Amg(d)));Cmg(a,e)}catch(e){_.y()}}finally{_.y()}};
Cmg=function(a,{vpc:b,qpc:c}){const d=a.oa.getStartTime()+_.uh;b&&a.Jx("uvpdct",Math.round(b-d));c&&a.Jx("uvpaft",Math.round(c-d))};Bmg=function(a){return Array.from(a).filter(b=>b.src)};_.Emg=function(){return new _.pp("uvpvfe","csi",void 0,void 0,!1)};_.Fmg=function(a,b){b=_.tma(b);b=_.ima(b);a.Lc("cei",b)};_.Hmg=function(a){_.Gmg(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Jx("ns",Math.round(b)*-1)};_.Img=function(a){_.Gmg(a);_.op(a,"uvphct")};
_.Jmg=function(a){_.Gmg(a);_.op(a,"uvpvss")};_.Kmg=function(a){_.Gmg(a);_.op(a,"uvpvse")};_.Lmg=function(a){_.Gmg(a);_.op(a,"uvpdcdt")};_.Gmg=function(a){a.oa.getStartTime()};Mmg=class{constructor(a){this.delegate=this.delegate=a}kra(a){this.delegate.kra(a)}qq(a){this.delegate.qq(a)}mEa(){this.delegate.mEa()}dMa(){this.delegate.dMa()}P7a(){this.delegate.P7a()}fMa(){this.delegate.fMa()}eMa(){this.delegate.eMa()}lEa(){this.delegate.lEa()}RUa(a){return this.delegate.RUa(a)}};_.Nmg=class extends Mmg{constructor(a,b){super(a);this.Aa=b;this.oa=_.Y9f}async RUa(a){try{return _.y(await _.y(_.Dmg(this.Aa,a,this.oa))),super.RUa(a)}finally{_.y()}}};
var $1h=class{constructor(a=_.Emg()){this.oa=a;this.oa.Lc("uvpet","o".toString());this.oa.Jx("uvpovct",0);this.oa.Lc("uvpbtod","0")}kra(a){_.Fmg(this.oa,a)}qq(a){this.oa.Lc("vtyp",a.toString())}mEa(){this.oa.start();_.Hmg(this.oa)}dMa(){var a=this.oa;_.Gmg(a);_.op(a,"uvpcot")}P7a(){_.Img(this.oa)}fMa(){_.Jmg(this.oa)}eMa(){_.Kmg(this.oa)}lEa(){_.Lmg(this.oa)}RUa(){this.oa.log();return Promise.resolve()}};_.a2h=class extends _.Nmg{constructor(){const a=_.Emg();super(new $1h(a),a)}};
var $4c;
_.aE=function(a){const b={Fb:a.Fb,href:a.href,Rl:a.Rl},c=a.lA;_.Ik(c,18)&&(b.Vsa=_.z(c,18));_.Sk(c,7)&&(b.Xm=_.Fj(c,7));_.Oe(c,8)&&(b.Cka=_.Pe(c,8));var d=[];_.Xp(c)&&d.push(0);_.Yp(c)&&d.push(4);_.Zp(c)&&d.push(3);d.length&&(b.track=d);_.Sk(c,9)&&(d=_.bq(c),d=$4c.get(d),b.visibility=d);if(_.Yi(c,_.dh,21))if(a.href)b.xm=a.href;else if(a=_.gh(_.Re(c,_.dh,21)))b.xm=_.uc(a);_.Pk(c,20)&&(b.mid=c.Sc());_.Yi(c,_.Up,16)&&(a=_.kj(c,_.Up,16),a=_.Ye(a,1),a=_.Ye(a,3),a=_.Ye(a,4),a=_.Ye(a,10),a=_.Ye(a,5),a=_.Ye(a,
6),a=_.Ye(a,7),a=_.Ye(a,149),a=_.Ye(a,11),a=_.Ye(a,17),a=_.Ye(a,130),a=_.Ye(a,131),a=_.Ye(a,132),a=_.Ye(a,8),a=_.Ye(a,9),a=_.Ye(a,330),a=_.Ye(a,213),a=_.Ye(a,232),a=_.Ye(a,260),a=_.Ye(a,280),a=_.Ye(a,55),a=_.Ye(a,107),a=_.Ye(a,166),a=_.Ye(a,204),a=_.Ye(a,240),b.rEc=a);_.Yi(c,_.Np,10)&&(b.Ofc=c.Ti());_.Oe(c,14)&&(b.K8b=_.Pe(c,14,-1));_.Ik(c,17)&&(b.Mdc=_.z(c,17));return b};$4c=new Map([[0,"visible"],[1,"hidden"],[2,"children_hidden"],[3,"repressed_counterfactual"],[4,"repressed_privacy"]]);
_.PC=function(a){return _.A(a,8)};_.jPc=function(a){return _.A(a,9)};_.QC=function(a){return _.A(a,69)};_.UC=function(a){return _.A(a,70)};_.VC=function(a){return _.Pe(a,1,-1)};_.WC=function(a){var b=new _.Wp;return _.ti(b,1,a)};_.XC=function(a,b){return _.Vh(a,3,b)};_.YC=function(a,b){return _.Vh(a,4,b)};_.ZC=function(a,b){return _.Vb(a,_.Wp,13,b)};_.$C=function(a){return _.Yi(a,_.Wp,13)};_.aD=function(a,b){return _.Vh(a,18,b)};
var e0h,f0h,g0h;e0h=function(a){_.c0h(a);return _.d0h()};f0h=function(a){_.c0h(a);return _.w(_.d0h())};_.d0h=function(){return"Close"};_.c0h=function(a){a.oa(g0h)||a.Aa(g0h,{},e0h,f0h)};g0h="t-h4_qT3LgTLQ";var p0h,q0h,r0h;_.h0h=function(){return' role="button" tabindex="0"'};_.i0h=function(a,b){var c="";b=b==null?_.WC(242837):b;b=_.ZC(_.YC(new _.hq,!0),b);c=c+' aria-label="'+_.JB(_.d0h());return c+='" jsaction="'+_.S("trigger.gZgazf")+'"'+_.jC(a,_.aE({Fb:_.V(b,-1,d=>_.Fz(d),d=>_.VC(d)),lA:b})).attributes};_.j0h=function(a,b){b==null&&_.WC(242837);return""};_.k0h=function(a,b){b==null&&_.WC(242837);return""};_.l0h=function(a,b){b==null&&_.WC(242837);return!0};
_.m0h=function(a,b){a=b==null?_.WC(242837):b;return _.V(_.ZC(_.YC(new _.hq,!0),a),!1,c=>c.Cb())};p0h=function(a,b){_.n0h(a);return _.o0h(a,b.oe)};q0h=function(a,b){_.n0h(a);var c=b.oe;b="";var d=c==null?_.WC(242837):c;var e="<div"+_.X(_.j0h(a,c)+"VB2c0b ")+_.Z(_.k0h(a,c)+"")+_.W(_.i0h(a,c)+_.h0h())+">";c=_.o0h(a,c);e+=c+_.kC(a)+"</div>";b+=_.V(_.ZC(_.YC(new _.hq,!0),d),!1,f=>f.Cb())?"":e;return _.w(b)};
_.o0h=function(a,b){b=b==null?_.WC(242837):b;var c=_.RA(_.ii().Ua),d="";a.Ba(".VB2c0b{color:"+(_.V(c,"",e=>_.vC(e))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));c="<span"+_.X(""+_.AC())+_.Z(_.BC(a,24)+"")+_.W("")+">"+_.zC()+"</span>";d=d+c+_.kC(a);return _.V(_.ZC(_.YC(new _.hq,!0),b),!1,e=>e.Cb())?"":d};_.n0h=function(a){a.oa(r0h)||(a.Aa(r0h,{oe:0},p0h,q0h,_.l0h,_.m0h,_.h0h(),_.i0h,"VB2c0b ",_.j0h,"",_.k0h),_.c0h(a),_.CC(a))};r0h="t-UPSXq0uirLs";
var w0h,x0h,y0h,z0h,A0h,B0h,C0h;_.v0h=function(a){_.s0h(a);let b;b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.t0h(a)+"")+">";const c=_.u0h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.kC(a)+"</div>";a.Ha();return _.w(b)};_.t0h=function(a){return _.jC(a,{Fb:164355}).attributes};w0h=function(){return""};x0h=function(){return""};y0h=function(){return!0};z0h=function(){return!1};A0h=function(a){_.s0h(a);return _.u0h(a)};
B0h=function(a){_.s0h(a);var b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.t0h(a)+"")+">";const c=_.u0h(a);b+=c+_.kC(a)+"</div>";return _.w(b)};_.u0h=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.l0h(a,null)){var c="<div"+_.X(_.j0h(a,null)+"VB2c0b ")+_.Z(_.k0h(a,null)+"")+_.W(_.i0h(a,null)+_.h0h())+">"+_.o0h(a,null)+"</div>";b+=_.m0h(a,null)?"":c}return b+=_.kC(a)};_.s0h=function(a){a.oa(C0h)||(a.Aa(C0h,{},A0h,B0h,y0h,z0h,"",_.t0h,"ZCPy9b ",w0h,"",x0h),_.n0h(a))};C0h="t-75SV09ER6Uw";
_.SMc=_.Wb(273,_.Up,_.wRa);_.Vp[273]=_.yRa;
_.JA=function(a,b){a=a.YJa()?a.clone():a;return(0,_.URa)(a,new _.pBa((0,_.VRa)(b)))};
var PMc,QMc;PMc=function(a){return a.La()?a.Ha()?a.Aa()+"-"+a.Da():a.Aa():"en-US"};QMc=function(a){if(!a.Da())return null;if(!a.Ca()||!a.La())return a.Aa();const b=a.Aa();try{const c=new RegExp(a.Ba(),"g");return b.replace(c,a.Ha())}catch(c){return b}};
_.RMc=class{tde(a){a.Ha();const b=_.Le(a.Ba()),c=a.Ca();return a.Da()?c.substring(b,b+_.Le(a.Aa())):c.substring(b)}trim(a){return a.trim()}toLowerCase(a){return a.Ca()?a.Ba().toLocaleLowerCase(PMc(a)):""}toUpperCase(a){return a.Ca()?a.Ba().toLocaleUpperCase(PMc(a)):""}replace(a){return QMc(a)}startsWith(a,b){return a.startsWith(b)}endsWith(a,b){return a.endsWith(b)}toInt(a){return(a=a.match(/^\d+/))?Number(a[0]):0}};
_.AMc=[0,[1,2,4],[6,8],_.nl,-1,_.H,_.Ml,_.Zs,_.du,_.Ml,_.Zs,_.D,_.Zl,_.D,1,_.il];
_.BMc=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22];var CMc=[0,_.D,-1];var DMc=[0,_.al,-1,_.H,_.D];_.EMc=[0,_.kl,-1,_.D,_.jl];_.FMc=[0,_.Cl,-1];_.GMc=[0,_.BMc,_.Ml,[0,_.il,_.jl,_.D,_.E],_.Ml,DMc,_.Ml,[0,_.il],_.Ml,CMc,_.Ml,[0,_.il,DMc],_.Ml,[0,_.Xl,_.D],_.Ml,_.EMc,_.Ml,[0,_.Vl],_.Ml,[0,_.D,-3],_.Ml,CMc,_.Ml,[0,_.jl],_.Ml,[0,_.il],_.Ml,CMc,_.Ml,[0,_.Xl],_.Ml,CMc,_.Ml,[0,_.il],_.Ml,CMc,_.Ml,[0,_.Hl],_.Ml,[0,_.AMc],_.Ml,[0,_.E],_.Ml,[0,_.D],_.Ml,_.FMc];
_.ALc=[0,1,_.C,-1,4,_.C,-3,_.Al,_.Vl,_.G,[0,_.H,_.ql],-1];
var HMc=[0,_.il,-1,_.kl,_.il];_.IMc=[0,_.D,_.G,_.GMc,_.H,1,_.E,_.G,[0,_.H,_.E,_.H,_.G,_.GMc,[0,_.E,_.D,-1],_.ql,[0,_.il,-2,_.D,_.il,_.H,_.D],_.H,_.D,_.H],_.D,_.tl,[0,3,_.G,[0,_.Bl]],_.C,-1,_.H,_.G,HMc,_.D,_.H,_.D,_.H,HMc,[0,_.D,-1],_.G,[0,[5,6,7],_.H,_.E,1,_.E,_.Ml,_.ALc,_.Jl,-1,_.C,_.H,[0,_.E,-1,_.H]],_.D,_.C,_.H,[0,_.D,_.tl,_.G,[0,_.ql,_.E]]];
_.pMc={};
_.JMc=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.bh(this,1,a)}Di(){return _.Pk(this,1)}};_.KMc=class extends _.m{constructor(a){super(a,11)}getType(){return _.Fj(this,1,1)}setType(a){return _.Th(this,1,a)}Ue(){return _.Sk(this,1)}Ne(){return _.Xh(this,1)}getUrl(){return _.A(this,2)}Nc(){return _.Pk(this,2)}wd(){return _.zj(this,2)}KEa(a){return _.bh(this,8,a)}dQ(){return _.n(this,_.JMc,3)}jpa(){return _.Yi(this,_.JMc,3)}};_.KMc.prototype.ob="N1YWaf";
_.LMc={};_.MMc=[0,_.E,1,_.D,-1,1,[0,[0,_.D]],_.dt,_.D,[0,_.E,_.Hl,_.E],_.E,1,_.D,_.E,-4,1,_.E,-3,1,_.D,_.IMc,1,_.E,-1,2,_.E,1,_.D,_.H,_.C,_.H,-1,_.C,_.E,_.zMc];_.NMc=[-11,_.pMc,_.H,_.E,_.MMc,[-26,_.LMc,_.H,_.E,-4,_.H,_.E,-2,_.H,_.C,_.G,[0,_.E,-3,_.C],_.E,_.il,_.D,_.E,_.H,_.D,[0,_.il,_.cl,_.il,-1,_.D,_.Hl,-1,[0,_.C,-1,_.Hl,-1],_.D,_.Sl,_.H,_.wl,_.D],1,_.D,_.C,_.D,[0,_.D,_.C,-1,_.Hl,_.D,_.C,_.il,_.H]],_.D,1,_.D,_.E,-2];
_.ko[50052456]=_.NMc;
_.f6b=function(a){return _.Jq(a)};_.g6b=function(a){if(a!==""&&!(a instanceof _.xTa))throw Error("Xf`"+_.RDa(a));a=_.Cka(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.ih(a)};_.kz=function(a){if(!(a===""||a instanceof _.wTa||a instanceof _.lo))throw Error("Yf`"+_.RDa(a));if(a instanceof _.lo)return _.fh(_.tc(a?a.toString():""));a=a?a.getContent():"";return _.fh(_.tc(a))};
_.lz=function(a){return a instanceof _.ah?(a=(a=_.vsa(a))?_.pc(a).toString():"",(0,_.zq)(a)):a==null?a:null};_.mz=function(a){return a instanceof _.dh?(a=(a=_.gh(a))?_.uc(a):"",(0,_.Cq)(a)):a==null?a:null};_.nz=function(a){return a instanceof _.hh?(a=(a=_.jh(a))?_.sc(a).toString():"",(0,_.Dq)(a)):a==null?a:null};_.h6b=function(a){if(a==null)return a;if(a instanceof _.Ra)return _.pb(a);throw Error("Zf`"+a);};_.i6b=function(a){return _.Eca(a)};
_.CA=function(a){let b;var c=a.getUrl();a=_.Pj(a,2,_.mh());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.em.o7b.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of nMc)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(oMc[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.fh(_.yc(c));return(b=_.mz(c))!=null?b:null};
_.DA=function(a,b){return _.bh(a,1,b)};_.EA=function(a,b){return _.Hk(a,2,b)};_.FA=class extends _.m{constructor(a){super(a)}getUrl(){return _.ch(this,1)}Nc(){return _.Pk(this,1)}wd(){return _.zj(this,1)}};var nMc=[_.em.cGc,_.em.bKb,_.em.cKb,_.em.oHc,_.em.oGc,_.em.o7b],oMc=Object.keys({TEL:0,y7b:1,uld:2,z0e:3,Hqd:4,kpd:5,yBe:6,STe:7,Vsd:8,Qnd:20,AFe:9,BFe:27,BBe:10,zFe:11,Rnd:19,Snd:22,UBe:12,Pne:13,srd:14,a6b:15,krd:16,pnd:17,sre:18,AMe:21,TBe:23,Vre:24,Y_e:25,YOUTUBE:26,FILE:28,CONTENT:29,TCe:30,WBe:31,VBe:32,XBe:33,ZBe:34});
_.mMc=class{Z1a(a){const b=new _.Cy(1);_.Ey(b,1);_.Dy(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a}};
_.lMc=class{get(){return 0}};
_.yLc=function(a,b){return _.Xb(a,1,b)};_.zLc=function(a){return _.Pe(a,3)};
var dNc=class{merge(a,b){return _.JA(a,b)}};var eNc=class{};var fNc=class{};var gNc=class{getUrl(a){if(a.getType()===2&&a.dQ()){let b;a=(b=a.dQ())==null?void 0:b.getQuery();if(a!=="")return _.ro(new _.lo("/search"),"q",a).toString()}throw Error("jh");}};var hNc=class{};_.PA=_.Tn(()=>{const a=new _.ZMc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.IA);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.lMc);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.mMc);a.add("gws.common.api.jslayout.services.StringService",new _.RMc);a.add("com.google.template.jslayout.library.SafeTypeService",new fNc);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",new gNc);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",
new hNc);a.add("com.google.gws.common.api.sds.services.SdsLogService",new dNc);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new eNc);return a});_.iNc=_.Tn(()=>new _.aNc(document,!0));
_.qlg=function(a){return a.closest("[data-ved]")};_.MQ=function(a){return _.Qe(_.qlg(a))};_.rlg=function(a,b,c){const d=new _.eSa;b!==void 0||c?(b=_.cq(new _.hq,b?0:1),c&&_.fq(b,c),_.ZRa(d,a,b)):_.ZRa(d,a);a=_.bSa(d);_.$Ra(d);return{dL:d,aj:a}};_.slg=function(){return new _.OA(document,(0,_.PA)(),(0,_.iNc)())};
_.RQ=function(a){const b=document.createElement("div"),c=_.slg(),{uUa:d,RI:e}=_.sNc();c.Pa=d;_.nd(b,a(c));if(!b.firstElementChild)throw Error("Zo");return{node:b.firstElementChild,RI:e}};_.aqg=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.$g();c.Lc("sqi","21").Lc("ei",a);b&&c.Lc("pepp",b);c.log()}};
var Omg=class{constructor(a=_.Emg()){this.oa=a;this.oa.Lc("uvpet","sa".toString());this.oa.Jx("uvpcot",0);this.oa.Jx("uvpovct",0);this.oa.Lc("uvpbtod","0")}kra(a){_.Fmg(this.oa,a)}qq(a){this.oa.Lc("vtyp",a.toString())}mEa(){this.oa.start();_.Hmg(this.oa)}dMa(){}P7a(){_.Img(this.oa)}fMa(){_.Jmg(this.oa)}eMa(){_.Kmg(this.oa)}lEa(){_.Lmg(this.oa)}RUa(){this.oa.log();return Promise.resolve()}};_.Pmg=class extends _.Nmg{constructor(){const a=_.Emg();super(new Omg(a),a)}};
_.iSa[257]=[0,_.H,-1];
_.tlg=class extends _.m{constructor(a){super(a)}};_.tlg.prototype.ob="CI1deb";_.NQ=function(a){return _.Fj(a,2)};
var Wdg;_.Xdg=function(a){var b=new Wdg;return _.Th(b,1,a)};Wdg=class extends _.m{constructor(a){super(a)}};var Ydg=[0,_.H];_.Zdg=_.Wb(923,_.Up,Wdg);_.Vp[923]=Ydg;_.Sp[923]=Ydg;
_.gw=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.gw.prototype.clone=function(){return new _.gw(this.x,this.y,this.z)};_.gw.prototype.toArray=function(){return[this.x,this.y,this.z]};
var HHb;_.IHb=function(a){a=_.aHa(a);const b=HHb();return a&&b?(a=new b(a),new _.ge(a.m41,a.m42)):new _.ge(0,0)};_.JHb=function(a,b,c){_.kn(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};HHb=_.Tn(function(){return _.da.WebKitCSSMatrix!==void 0?_.da.WebKitCSSMatrix:_.da.MSCSSMatrix!==void 0?_.da.MSCSSMatrix:_.da.CSSMatrix!==void 0?_.da.CSSMatrix:null});
var Rmg,Smg,Tmg;_.Qmg=function(a,b,c){const {aj:d,dL:e}=_.rlg(b);_.pq(_.mq(a.oa(),e),new _.Qh(c,3)).log();return d};Rmg=function(a){if(_.Llg.has(a))return _.Llg.get(a);const b={fcc:0,zk:null,M_b:!1,Dub:null,FRc:null};_.Llg.set(a,b);return b};Smg=function(a,b,c){return b>a.oHa||c<_.Llg.get(a).fcc};Tmg=async function(a,b){try{const c=b.fcc;_.y(await _.y(b.Dub));const d=a.client,e=a.Nub;if(Smg(d,7,c))return!1;if(d.Bf<7){const f=e.render(d);d.Bf=7;_.y(await _.y(f))}return!0}finally{_.y()}};
_.Umg=async function(a){try{const d=a.client,e=a.Nub,f=a.wG,g=Rmg(d),h=++g.fcc;f==null||f.mEa();if(!Smg(d,1,h)&&(d.Bf<1&&e.PLc(d)&&(g.zk=e.QNc(d),d.Bf=1,e.isActive(d)&&(e.Pvc(d),e.Mtc(d,()=>void(f==null?void 0:f.dMa())))),!Smg(d,2,h))){if(d.Bf<2){const k=e.loadPlugin(d);g.FRc=k;d.Bf=2}if(!Smg(d,3,h)){if(d.Bf<3){const k=_.y(await _.y(g.FRc));if(Smg(d,3,h))return;d.Bf<3&&(_.y(await _.y(e.Imc(d,k))),d.Bf=3)}if(!Smg(d,4,h)&&(d.Bf<4&&(g.zk!=null||(g.zk=e.SNc(d)),d.Bf=4),!Smg(d,5,h))){if(d.Bf<5)try{g.M_b=
e.DC(d),d.Bf=5}catch(k){}g.M_b&&(f==null||f.P7a());if(!Smg(d,6,h)){f==null||f.fMa();d.Bf<6&&(g.Dub=e.WRc(d),d.Bf=6);var b=g.Dub,c=Tmg(a,g);_.y(await _.y(_.Mlg));_.y(await _.y(_.Mlg));_.y(await _.y(_.Mlg));e.isActive(d)&&(e.Pvc(d),_.y(await _.y(e.Mtc(d,()=>void(f==null?void 0:f.dMa())))),(0,_.mi.dirty)(g.zk));try{_.y(await _.y(b)),f==null||f.eMa()}catch(k){_.y()}try{_.y(await _.y(c))&&((0,_.mi.dirty)(g.zk),g.M_b||(f==null||f.P7a(),g.M_b=!0),f==null||f.kra(g.zk),f==null||f.lEa(),f==null||f.RUa(g.zk))}catch(k){_.y()}}}}}}finally{_.y()}};
_.Vmg=_.ljd?100:200;_.Wmg=_.WE?3:_.Djd?5:50;
var Rlg=function(a){return a?a.height:0},Slg=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},Tlg=function(a){return a?a.count:0};var Ulg,Ylg,Zlg,bmg,Wlg,Xlg;_.Vlg=function(a){this.Ca=a||Ulg;this.Aa=this.Ba=this.oa=null};Ulg=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};Ylg=function(a,b){const c=Slg(b);return c>1?(Slg(b.left)<0&&Wlg(a,b.left),Xlg(a,b)):c<-1?(Slg(b.right)>0&&Xlg(a,b.right),Wlg(a,b)):b};
Zlg=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=Zlg(a,b,c.right):(c.right=new $lg(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=Zlg(a,b,c.left):(c.left=new $lg(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(Rlg(c.left),Rlg(c.right))+1,Ylg(a,c));return e};_.Vlg.prototype.add=function(a){return this.oa?Zlg(this,a,this.oa):(this.Aa=this.Ba=this.oa=new $lg(a),!0)};
var amg=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=amg(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=amg(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;bmg(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=amg(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=Tlg(c.left)+Tlg(c.right)+1;c.height=Math.max(Rlg(c.left),Rlg(c.right))+1;return{root:Ylg(a,c),value:b}};_.aa=_.Vlg.prototype;_.aa.remove=function(a){a=amg(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;bmg(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;bmg(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Xh=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.vF=function(){const a=[];_.cmg(this,function(b){a.push(b)});return a};
_.cmg=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};bmg=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
Wlg=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;dmg(b);dmg(a);return a};
Xlg=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;dmg(b);dmg(a);return a};_.Vlg.prototype.copy=function(a){const b=new _.Vlg(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.e2c;b.Aa=a.M$c;return b};
var $lg=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},dmg=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};$lg.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new $lg(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.e2c);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.M$c);return{root:a,e2c:d,M$c:e}};
_.Qlg=function(a){a=Number(a.toString().replace("px","").trim());return isNaN(a)?0:a};
var fmg,jmg,kmg;_.emg=function(a){if(a=a.id)return a};fmg=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.gmg=function(a){return a.closest("[data-viewer-group]")};_.img=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.hmg(void 0,_.emg(a)||"",b):(b=_.gmg(a))?new _.hmg(b,_.emg(a)||""):null};
jmg=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?jmg(a,b,c.left):b==d?c:jmg(a,b-d-1,c.right)};kmg=function(a,b){return b<0||b>=a.Xh()?null:jmg(a,b).value};_.lmg=class extends _.m{constructor(a){super(a)}CSa(){return _.A(this,1)}};_.mmg=[0,_.E,-1,_.D];var nmg=_.ac(_.mmg);var omg;omg=function(a,b){for(const c of b)fmg(c.removedNodes,d=>{a.oa.remove(d)}),fmg(c.addedNodes,d=>{a.group&&_.gmg(d)!==a.group||a.oa.add(d)})};_.pmg=function(a,b){return a.oa.indexOf(b)};
_.hmg=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{omg(this,g)});this.oa=new _.Vlg(_.cn);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),fmg(a.childNodes,g=>{_.gmg(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Po`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);fmg(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.emg(d)===a&&(b=!0))});if(a&&!b)throw Error("Qo`"+a);return this.oa.Xh()}getType(){return 1}jJd(a){const b=this.Bfb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.emg(b))&&(c.vhid=a);return c}serialize(a){var b=new _.lmg;b=_.bh(b,1,this.streamId);
a=_.emg(this.Bfb(a));a=_.bh(b,2,a);a=_.Vh(a,3,this.group===void 0);return nmg(a)}async Cvb(a,b){try{const c=kmg(this.oa,a);if(!c)throw Error("Ro`"+a);try{let d;const e=_.Lra((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.T6({source:b,count:this.q4(),index:a})))}catch(d){throw _.y(),Error("So`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}Bfb(a){return kmg(this.oa,a)}wRb(){let a=0;_.cmg(this.oa,b=>{if(_.emg(b)===
this.Ca)return!0;a++;return!1});this.q4();return a}q4(){return this.oa.Xh()}n7c(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.Gbg=!!(_.Ci[68]>>16&1);_.Hbg=!!(_.Ci[68]>>17&1);_.Ibg=!!(_.Ci[68]>>18&1);
_.YOd={RJe:0,OJe:1,QJe:2,NJe:3,PJe:4};
_.mE=function(a){return _.A(a,76)};_.nE=function(a){return _.A(a,4)};_.Y9c=function(a){return _.A(a,34)};_.oE=function(a){return _.A(a,37)};_.pE=!!(_.Ci[25]&4096);
_.t("Sp69O");
var nlA,olA,plA,qlA,rlA,slA,tlA,ulA,wlA,vlA,zlA,AlA,ClA,DlA,ElA,NlA,LlA,OlA,PlA,SlA,TlA,RlA,UlA,QlA,VlA,WlA,IlA,MlA,XlA,YlA,ZlA,FlA,HlA,mlA,$lA,amA,KlA,cmA,emA,fmA,dmA,bmA,JlA;nlA=function(a){if(mlA)return mlA;const b=_.Qe(_.Km("iGkMSe"));return mlA=_.Qmg(a,251333,b)};olA=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
plA=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.Fj(b,2);case 2:return b==null?void 0:_.Fj(b,3);case 3:return b==null?void 0:_.Fj(b,4);case 4:return b==null?void 0:_.Fj(b,5);default:_.ab(a,void 0)}};qlA=function(a,b){b=plA(a,b);return b!=null&&b!==0?b:plA(a,_.VOd)};rlA=function(a){let b;a=(b=a==null?void 0:_.Fj(a,1))!=null?b:0;return a===0?_.Fj(_.VOd,1):a};slA=function(){const a=new _.Wu(location.href);return _.SEp.test(a.pathname)||_.eFp.test(a.pathname)||_.fFp.test(a.pathname)};
tlA=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{u0d:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},v_d:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};ulA=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.klA[e]});const d=_.y(await _.y(_.Uf(b,{service:c})));return Object.values(d.service)}finally{_.y()}};wlA=async function(a,b,c){try{const d=b.map(vlA);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
vlA=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId}};
zlA=function(a){return{viewerType:a.viewerType,modality:a.modality||xlA,gR:a.serializedCloseConfig?(0,_.QOd)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Xr:null,plugin:null,wZa:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,RJa:0,Uha:new ylA,interactionVed:a.interactionVed,Bf:0,oHa:0,juc:new _.pi,nDb:!1,wka:Promise.resolve(),
f6:new _.pi,entrypoint:null,Px:null,header:null,Sk:[],cya:!1}};AlA=function(a,b,c){for(;c<a.length;c++)a[c].cya=b};
ClA=function({client:a,MWa:b,qke:c,ske:d}){const e=a.modality,f=a.shellStyleClass,g=a.Uha,h=document,k=h.body&&_.ye(h.body),{node:l,RI:p}=_.RQ(BlA);g.z_b({dispatch:p});l.setAttribute("data-svs","true");if(f)for(const q of f.split(" "))l.classList.add(q);switch(e){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Pa()}px`;l.style.bottom=`${b.La()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ia&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.qC?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}slA()&&_.ex&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
RI:r}=_.RQ(_.v0h);g.qH({dispatch:()=>void r({wg:_.MQ(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,RI:r}=_.RQ(_.oIi);g.qH({dispatch:()=>void r({wg:_.MQ(l)})});l.appendChild(q);a.Px=q}h.body.appendChild(l);return l};DlA=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.Qlg(c.paddingTop),e=_.Qlg(c.paddingBottom);b-=d+e}catch(c){}return b};
ElA=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=DlA();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
NlA=async function(a,b,c,d,e,f,g,h=0){try{const F=a.plugin,L=a.Xr,N=a.juc,P=a.nDb;let U=L.clientHeight||0;if(a.modality===2&&U<=100){const Y=e.get();U=Math.max(0,DlA()-Y.Pa(h)-Y.La())}ElA(L,U);if(P)_.y(await _.y(N.promise));else{if(a.modality===2){var k=_.ILb(_.vw(_.PLb(new _.ww,127),1),1,{replace:[6,7,10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.TLb(k,a.entrypoint)}else{const Y=[2];_.tjd&&Y.push(1);_.rjd&&Y.push(3);_.sjd&&Y.push(4);k=_.MLb(_.LLb(FlA(_.SLb(_.RLb(_.PLb(new _.uw,1E3),
a.modality===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>Y})}var l,p;_.HLb(_.tw(_.qw(_.rw(k,[2]),f),(p=F==null?void 0:(l=F.G$d)==null?void 0:l.call(F))!=null?p:!0),5);var q=GlA?window.google.zl:void 0,r;a.modality===2?r=new HlA([{element:L,Yw:"PyLEff",WK:!0}],[{element:L,Yw:"PyLEff",WK:!1}],IlA(a,b)):_.pjd&&_.M$h?r=new JlA(L,IlA(a,b)):_.qjd&&_.M$h?r=new KlA(L,IlA(a,b)):
r=new _.GLb(L,IlA(a,b));_.sw(k,r);!LlA(a)&&d.isAvailable()&&d.enterBasicMode(58);var v=c.open(L,k);N.resolve(v);a.nDb=!0;_.y(await _.y(N.promise));var B;q==null||(B=q.cqsv)==null||B.call(q);g();a.Bf>=5&&MlA(L)}}finally{_.y()}};LlA=function(a){const b=GlA?window.google.zl:void 0;return!(a.RJa===2||a.RJa===4)||!(b==null||!b.qsvo)};OlA=function(a){const b=a.plugin;(a=a.Xr)&&((b==null?0:b.J9c)?b.J9c():a.remove())};PlA=async function(a,b,c){try{b.at(-1),a.wka||(a.wka=wlA(c,b,{replace:!1})),_.y(await _.y(a.wka))}finally{_.y()}};
SlA=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?QlA(d,RlA(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};TlA=function(a,b){for(let c=b.length-1;c>=0;c--){const {Xr:d}=b[c];let e;if((e=d)==null?0:e.contains(a))return c}return-1};RlA=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};UlA=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
QlA=function(a,b){if(a.entrypoint)return a.entrypoint;b=VlA(a.entrypointId,b);return a.entrypoint=b};VlA=function(a,b){return a?(b=b?b.Xr:document.body)?b.querySelector(`[id="${a}"]`):null:null};WlA=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?VlA(d,b):QlA(a,b)};
IlA=function(a,b){const c=b[0],d=RlA(a,b),e=!!d;return{N2a:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.cgb)==null?void 0:g.call(f,e);let k;return{Qca:(k=h==null?void 0:h.Qca)!=null?k:WlA(a,d),mpa:h==null?void 0:h.mpa,Ida:(h==null?void 0:h.Ida)||a.cya||LlA(a)||a.modality===2&&e&&rlA(a.gR)===2,yDa:h==null?void 0:h.yDa}},mfb:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.i2a)==null?void 0:g.call(f,e);f=h==null?void 0:h.Qca;f===void 0&&(f=b.length===0?WlA(c,null):WlA(a,d));
return{Qca:f,mpa:h==null?void 0:h.mpa,Ida:(h==null?void 0:h.Ida)||a.cya,yDa:h==null?void 0:h.yDa}}}};MlA=function(a){(0,_.JKa)().then(()=>{const b=_.ima(a);_.P9f(b)})};XlA=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};YlA=function(a){a.modality||(a.modality=xlA);slA()&&(a.modality=1);a.sEa!=null||(a.sEa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
ZlA=function(a,b){const c=a.plugin,d=a.Xr;if(c){let e;c==null||(e=c.Nbd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.qe(d,"hidden",a!==b)};FlA=function(a){a.Qa=4;return a};_.Uma=class extends Error{};
HlA=class extends _.dKb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {Ida:a}=this.config.N2a();_.zLb(this.Aa,a);a||_.y(await _.y(_.ALb(250)))}finally{_.y()}}async close(){try{const {Ida:a}=this.config.mfb();_.zLb(this.oa,a);a||_.y(await _.y(_.ALb(250)))}finally{_.y()}}};amA=[5,19];
KlA=class extends _.GLb{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {Qca:k,Ida:l}=this.config.N2a(),p=()=>{this.overlay.style.display="block"};if(l)p();else{var a=_.FLb(this,k).getBoundingClientRect(),b={},c=_.$S(p,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{u0d:g,v_d:h}=tlA(a,Object.assign({},f.toJSON(),{left:0}));
b.z$={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {Qca:c,Ida:d}=this.config.mfb(),e=_.FLb(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.$S(f,{groups:[{element:this.overlay,bgb:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},gQa:2,Y8b:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}};
cmA=async function(a){try{const {Qca:k,mpa:l,Ida:p}=a.config.mfb(),q=_.FLb(a,k);if(p)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,bgb:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},
{z$:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{gQa:1}),f=_.$S(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));
var g=_.FLb(a,k).getBoundingClientRect(),h=g.width/c.width;d.z$={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},V8b:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={ZEc:f,DXc:e,qGa:[],kYb:[],mCa:{},zk:{}};f.finished.then(()=>{bmA(a);let r,v;(r=a.oa)==null||(v=r.Jb)==null||v.remove();
a.oa=void 0})}}finally{_.y()}};emA=function(a){let b;(b=a.oa)==null||b.ZEc.skipTransition();bmA(a);let c,d;(c=a.oa)==null||(d=c.Jb)==null||d.remove();a.oa=void 0;dmA(a)};fmA=function(a,b){a.oa&&(b(a.oa.mCa),b(a.oa.zk))};dmA=function(a){a.overlay.style.display="block"};bmA=function(a){let b;(b=a.oa)==null||b.qGa.forEach(c=>{c.cancel()})};
JlA=class extends _.GLb{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(cmA(this))),this.oa){_.y(await _.y(this.oa.ZEc.ready));this.oa.qGa=olA();var c=`::view-transition-group(${this.oa.DXc.viewTransitionName})`;this.oa.mCa.animation=this.oa.qGa.find(e=>e.effect.pseudoElement===c);this.oa.zk.animation=this.oa.qGa.find(e=>e.id==="close-root-old");if(!this.oa.mCa.animation)throw emA(this),Error("YA");if(!this.oa.zk.animation)throw emA(this),
Error("ZA");this.oa.kYb=this.oa.qGa.filter(e=>e!==this.oa.mCa.animation&&e!==this.oa.zk.animation);for(const e of this.oa.qGa)e.pause();var d=document.createElement("style");this.oa.Jb=d;document.head.appendChild(d);this.oa.mCa.Cxa=_.F$h(d,`html::view-transition-group(${this.oa.DXc.viewTransitionName})`,{});this.oa.zk.Cxa=_.F$h(d,"html::view-transition-old(root)",{});fmA(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.um=
_.x$h(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.qGa.length){var d=this.oa.qGa[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.kYb)e.currentTime=d;fmA(this,({Cxa:e,um:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.vM*c.scale}, ${f.bP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){fmA(this,({animation:e,Cxa:f})=>{e=e.effect;const g=e.getKeyframes();
g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Jb)==null||d.remove();for(const e of this.oa.qGa)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.kYb[0].currentTime,150),d;fmA(this,({animation:g,Cxa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Jb)==null||f.remove();for(const g of this.oa.kYb)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{emA(this)})}}}}async open(){try{const {Qca:h,mpa:k,Ida:l}=this.config.N2a();if(l)dmA(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},b=_.FLb(this,h).getBoundingClientRect(),c={z$:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,bgb:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,
animationDuration:`${a.duration}ms`}}},{z$:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{gQa:1}),e=_.$S(()=>void dmA(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));
var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:a},V8b:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(cmA(this))),this.oa&&_.y(await _.y(this.oa.ZEc.finished))}finally{_.y()}}};var BlA=function(a){gmA(a);let b;b="<div"+_.X("PG8i1e ")+_.Z("")+_.W(hmA(a)+"")+">";const c=imA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.kC(a)+"</div>";a.Ha();return _.w(b)},hmA=function(a){return' jsname="'+_.S("ujKaBc")+'" decode-data-ved="'+_.S("1")+'"'+_.jC(a,{Fb:233502,track:[4,3]}).attributes},jmA=function(){return""},kmA=function(){return""},lmA=function(){return!0},mmA=function(){return!1},nmA=function(a){gmA(a);return imA(a)},omA=function(a){gmA(a);var b="<div"+_.X("PG8i1e ")+
_.Z("")+_.W(hmA(a)+"")+">";const c=imA(a);b+=c+_.kC(a)+"</div>";return _.w(b)},imA=function(a){var b=_.RA(_.ii().Ua),c=_.RA(_.ii().tI);a.Ba(".PG8i1e{background:"+_.V(b,"",d=>d.Qc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.V(c,"",d=>_.A(d,6))+"}");a.Ba(".Ooz8t.PyLEff{opacity:0.999}");a.Ba(".MiFXAd{"+((_.pE?"background:"+_.V(b,"",d=>d.xV())+";":"")+(_.pE?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.V(b,"",d=>d.Qc())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.V(b,"",d=>_.dB(d))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.V(b,"",d=>d.m_())+"}");return _.kC(a)},gmA=function(a){a.oa(pmA)||a.Aa(pmA,{},nmA,omA,lmA,mmA,"",hmA,"PG8i1e ",jmA,"",kmA)},pmA="t-_7Z7QKitJBk";var rmA=function(a,b,c){const d=new ylA;qmA(d,a,b,c);return d},qmA=function(a,b,c,d){a.mode=0;a.Uha.dispatch(b,c,d);a.Uha=new smA(b,c,d)},ylA=class{constructor(){this.mode=1;this.Uha=new tmA}z_b(a){this.Uha.z_b(a)}qH(a){this.Uha.qH(a)}},smA=class{constructor(a,b,c){this.interactionVed=a;this.wg=b;this.nE=c}z_b(a){a.dispatch({interactionVed:this.interactionVed,wg:this.wg,vRa:!0,nE:this.nE})}qH(a){a.dispatch()}dispatch(){}},tmA=class{constructor(){this.oa=[]}z_b(a){this.Aa=a}qH(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,wg:b,vRa:!0,nE:c});this.oa.forEach(e=>void e.dispatch())}};var xlA,GlA,umA,ymA,xmA,AmA,EmA,CmA,FmA,HmA,KmA,ImA,JmA,GmA,zmA,LmA,DmA,vmA,wmA,MmA,NmA,BmA;xlA=_.ex?2:1;GlA=_.njd||_.ojd;umA=function(a){return a.oa.at(-1)};
ymA=function(a,b,c){const d=RlA(b,a.oa);_.Rg(c,"KpPeYd",e=>{a.Hh(b,e.data)});_.Rg(c,"YS2dOd",e=>{vmA(a,b,2,e);wmA(a,b,2)});_.Rg(c,"gZgazf",e=>{vmA(a,b,1,e);wmA(a,b,1)});if(b.modality===2){const e=_.Ws(a).measure(f=>{const g=a.MWa.get();f.LYa=g.Pa(a.Aa);f.GEc=g.La()}).Dc(f=>{a.qk(c,f.LYa,f.GEc)}).Cq().build();b.Sk.push(_.of(window,"scroll",e));_.Rg(c,"OkLZtd",f=>{a.Aa=f.data.kob;e()})}if(b.modality===2){const e=a.MWa.get(),f=_.Ws(a).measure(g=>{g.dpb=e.Ma();g.epb=e.Da();g.GEc=e.La();g.KYa=c.clientHeight}).Dc(g=>
{a.handleResize(c,g.dpb,g.epb,g.GEc,g.KYa)}).Cq().build();b.Sk.push(_.of(window,"resize",f))}b.f6.promise.then(()=>{b.oHa=0;b.wZa.abort();try{var e;let f;(e=b.plugin)==null||(f=e.ztc)==null||f.call(e)}catch(f){}OlA(b);for(const f of b.Sk)_.Qn(f);(b.modality===1||_.qC&&b.modality===4)&&(e=QlA(b,d))&&xmA(e);(0,_.JKa)().then(()=>{_.Q9f();(0,_.mi.dirty)()})});_.Rg(c,"ucVTnf",()=>{const e=b.plugin,f=b.gR,g=a.oa,h=QlA(b,d),k=qlA(4,f)===1;let l;const p=(l=RlA(b,g))==null?void 0:l.Xr;k&&p&&(p.style.display=
"");let q;!(e==null?0:(q=e.XCb)==null?0:q.call(e,h))&&h&&(h.style.opacity="0");let r;if(e==null?0:e.Tkb)r=_.Tg(c,"pU3PWb",()=>{let v;return void(e==null?void 0:(v=e.Tkb)==null?void 0:v.call(e,h))});_.Tg(c,"s2IYHc",()=>{r&&_.Sg(r);let v;!(e==null?0:(v=e.OYb)==null?0:v.call(e,h))&&h&&(h.style.opacity="");k&&p&&(p.style.display="none")})})};
xmA=function(a,b,c=!1){if(c){c=b.NH;c||(b.NH=new _.XPb(a),_.VPb(b.NH),c=b.NH);let d;(d=_.UPb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.LPb(a,0).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
AmA=async function(a,b){try{const d=umA(a);if(d){if(!d.modality||b&&(d.modality===1||d.modality===2))d.modality=xlA;d.RJa=3;var c=nlA(a.Ie);qmA(d.Uha,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(zmA(a,d)))}}finally{_.y()}};
EmA=async function(a,b,c=!1){try{_.Cjd||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let p=l;for(let q=0;q<l;q++){var d=g[q],e=b[q];if(d.viewerType!==e.viewerType||d.modality!==e.modality||!UlA(d.serializedCloseConfig,e.serializedCloseConfig)||d.shellStyleClass!==e.shellStyleClass||d.contentPluginType!==e.contentPluginType||d.entrypointId!==e.entrypointId||d.replacedEntrypointId!==e.replacedEntrypointId||d.interactionVed!==e.interactionVed||d.contentId!==
e.contentId||!UlA(d.content,e.content)){h=k=!0;p=q;break}}AlA(g,c,p);if(h&&!k){var f=g[p];let q,r,v;const B=(v=(q=f.plugin)==null?void 0:(r=q.j2a)==null?void 0:r.call(q))!=null?v:BmA(a,f);a.Ie.logEvent({Qe:new _.Nh(B,26)})}h&&CmA(a,p);if(k){const q=b.slice(p).map(zlA);g.push(...q);AlA(g,c,p)}(k||h)&&_.y(await _.y(DmA(a,k)))}finally{_.y()}};
CmA=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=umA(a))==null?void 0:d.Xr;e&&(e.style.display="");b.length>0&&a.oa.length===0&&!c&&a.oa.length===0&&document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Xr,d=f.nDb,b=f.f6,ZlA(f,null),c&&d?((d=f.NH)&&_.WPb(d),document.activeElement.blur(),a.yf.close(c)):b.resolve()};FmA=function(a,b){return wlA(a.Ph,a.oa,b)};HmA=async function(a,b,c){try{const d=GmA(a,b);AlA(a.oa,!0,b);CmA(a,b,!0);c!==2&&_.y(await _.y(a.Ph.go(-d)))}finally{_.y()}};
KmA=async function(a,b,c){try{const d=b.Uz,e=b.entrypoint,f=b.interactionVed,g=b.nE,h=b.wG,k=b.gR,l=a.oa;for(const B of l)B.oHa=B.Bf;const p=_.emg(e),q=_.MQ(e);let r;const v={viewerType:b.viewerType,modality:b.modality,gR:k,serializedCloseConfig:k?(0,_.$Ep)(k):void 0,shellStyleClass:b.shellStyleClass,Xr:null,plugin:d,wZa:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),entrypointId:p,contentId:b.contentId,replacedEntrypointId:void 0,
Uha:rmA(f!=null?f:q,q,g),interactionVed:f!=null?f:q,RJa:2,Bf:3,oHa:7,juc:new _.pi,nDb:!1,wka:null,f6:new _.pi,entrypoint:e,Px:null,header:null,Sk:[],cya:c};l.push(v);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.pjd&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.JKa)()))),_.y(await _.y(ImA(a,{client:v,wG:h}))),(0,_.KKa)(()=>void JmA(a))}catch(B){_.y()}return v.Xr}finally{_.y()}};
ImA=function(a,{client:b,wG:c}){let d;c==null||c.qq((d=b.viewerType)!=null?d:0);return _.Umg({client:b,wG:c,Nub:a.Nub})};JmA=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Bf<7)){var b=d.at(-2);if(!b.wZa.signal.aborted&&b.Bf<7)try{b.RJa=1;var c=b.Uha;c.mode!==1&&(c.mode=1,c.Uha=new tmA);b.oHa=7;_.y(await _.y(ImA(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};GmA=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].wka&&c++;return c};
zmA=async function(a,b){try{const c=b.Xr;c&&(c.style.display="");b.oHa=7;_.y(await _.y(ImA(a,{client:b,wG:new _.a2h})));(0,_.KKa)(()=>void JmA(a))}finally{_.y()}};LmA=function(a,b){return(b=QlA(b,RlA(b,a.oa)))?_.MQ(b):nlA(a.Ie)};
DmA=async function(a,b){try{const g=umA(a);if(g){_.Bjd&&g.interactionVed&&_.nq(a.Ie.oa(),new _.Nh(g.interactionVed)).log();if(b){g.RJa=4;var c=g.Uha;var d=a.Ie;if($lA)var e=$lA;else{var f=_.Qe(_.Km("iGkMSe"));e=$lA=_.Qmg(d,251479,f)}qmA(c,e,LmA(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.RJa=5,qmA(g.Uha,nlA(a.Ie),LmA(a,g));_.y(await _.y(zmA(a,g)))}}finally{_.y()}};
vmA=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.nV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.yba)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Ya());_.oq(a.Ie.oa(),e,3).log()};
wmA=async function(a,b,c){try{if(b===umA(a)){a:{const g=qlA(c,b.gR);switch(g){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.ab(g)}}c=d;var e=rlA(b.gR)===1?GmA(a,c):0;b.cya=!1;CmA(a,c);var f=MmA(a,b,e);_.y(await _.y(AmA(a,!1)));a.oa.length===0&&a.Mk.isAvailable()&&a.Mk.restoreToPreviousState(58);_.y(await _.y(f));if(!umA(a)){const g=document.head.querySelector('link[rel="canonical"]');g&&document.head.removeChild(g)}}}finally{_.y()}};
MmA=async function(a,b,c){try{const d=rlA(b.gR);switch(d){case 1:c>0&&(_.y(await _.y(a.Ph.go(-c))),_.Xg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void FmA(a,{replace:!1})));break;default:_.ab(d)}}finally{_.y()}};NmA=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.j2a)==null?void 0:d.call(c))!=null?e:BmA(a,b);(0,_.Df)(()=>{a.Ie.logEvent({Qe:new _.Nh(f,21)})})};BmA=function(a,b){if(b.Ucb)return b.Ucb;const c=_.bCb(b.Xr);return b.Ucb=_.Qmg(a.Ie,3593,c)};
_.OmA=class extends _.Qo{static Sa(){return{service:{overlay:_.mw,history:_.gFp,Jf:_.Iv,logging:_.Dv,QN:_.Pvq}}}constructor(a){super();this.Aa=0;this.Nub={isActive:c=>c===umA(this),PLc:c=>!amA.includes(c.contentPluginType),QNc:c=>{const d=ClA({client:c,MWa:this.MWa,qke:!0,ske:!0,root:RlA(c,this.oa)});ymA(this,c,d);RlA(c,this.oa)&&d.classList.add("L3JeZd");return c.Xr=d},SNc:c=>{var d=c.plugin;d=amA.includes(c.contentPluginType)?d.c6d():ClA({client:c,MWa:this.MWa,root:RlA(c,this.oa)});ymA(this,c,d);
RlA(c,this.oa)&&d.classList.add("L3JeZd");return c.Xr=d},loadPlugin:c=>_.llA(c.contentPluginType,this.To()),Imc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.Vz(c.content,_.llA)))}finally{_.y()}},WRc:async c=>{try{const d=c.plugin,e=c.wZa;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},DC:c=>{const d=c.plugin,e=c.Xr,f=c.wZa,g=c.Px,h=c.header,k=c.Uha;let l={UF:!1,lD:!1};if(d.rNc){let p,q;const r=(q=(p=d.W6e)==null?void 0:p.call(d))!=null?q:new Map;d.rNc(this.To(),
_.llA,r)}d.DC!=null&&(l=d.DC({zk:e,signal:f.signal,qH:p=>void k.qH(p)}),l.UF&&(g==null||g.remove(),h==null||h.remove()));l.lD&&c.nDb&&MlA(e);return l.lD},render:async c=>{try{const d=c.plugin,e=c.Xr,f=c.wZa,g=c.Px,h=c.header,k=c.Uha;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({zk:e,signal:f.signal,qH:l=>void k.qH(l)})));if(_.kjd&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.JKa)().then(()=>
{_.sr()})}finally{_.y()}},Mtc:async(c,d)=>{try{_.y(await _.y(NlA(c,this.oa,this.yf,this.Mk,this.MWa,this.onDismiss(c),d,this.Aa)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=umA(this);for(d=0;d<k;d++){const l=h[d],p=l.Xr;p&&(p.style.display="none");ZlA(l,e)}var f=c.plugin,g=c.Xr;ZlA(c,e);xmA(g,c,!("function"==typeof _.ipg&&f instanceof _.ipg)&&_.qC)}}finally{_.y()}},Pvc:c=>{PlA(c,this.oa,this.Ph)}};this.yf=a.service.overlay;this.Ph=a.service.history;this.Mk=a.service.Jf;this.Ie=a.service.logging;
this.MWa=a.service.QN;if(GlA){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.ye(document.body);a=this.Ph.get();b=a.wka||a.url||[];this.oa=b.map(zlA);AmA(this,!0).catch(()=>{});a.url&&(this.Ph.update([],{replace:!0}),a.url.length>0&&this.Ph.update(b,{replace:!1}));(a.wka||a.url)&&XlA();this.Ph.addListener((c,d)=>{EmA(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{CmA(this,0);FmA(this,{replace:!1}).catch(()=>
{})})}nk(){var a=this.Ph;if(_.TEp())var b=location.href;else{var {wka:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.Wu(location.href);a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.WEp(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}Pjc(){var a;{const {wka:d,url:e}=this.Ph.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.VEp(f,void 0,
_.TEp()):(_.TEp(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Pi(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(ulA(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=_.llA(a.contentPluginType,this.To());let c;const d=_.y(await _.y(b));if(a.g4b){const f=_.img(a.entrypoint);
if(!f)throw Error("XA`"+a.entrypoint);const g=_.y(await _.y(d.Vz(a.KMa,_.llA,{index:_.pmg(f,a.entrypoint),count:f.q4()}))),h=_.y(await _.y(_.llA(3,this.To())));c=_.y(await _.y(h.getInstance({index:_.pmg(f,a.entrypoint),BTa:g,aL:f})))}else c=_.y(await _.y(d.Vz(a.KMa,_.llA)));const e={Uz:c,entrypoint:a.entrypoint,interactionVed:a.interactionVed,wG:new _.a2h,nE:a.nE,sEa:a.sEa,viewerType:a.viewerType,modality:a.modality,shellStyleClass:a.shellStyleClass,gR:a.gR,source:a.source,contentId:a.contentId};
_.y(await _.y(this.showViewer(e)))}finally{_.y()}}async showViewer(a){try{let b,c;if(GlA&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Uma("search-viewer: quick viewer was closed"));YlA(a);const d=a.entrypoint,e=a.sEa,f=this.oa,g=rlA(a.gR);if(SlA(a,f)){let l,p;return Promise.resolve((p=(l=umA(this))==null?void 0:l.Xr)!=null?p:null)}const h=TlA(d,f),k=e?Math.max(0,h):h+1;if(k<f.length){let l;const p=_.$S(async()=>{try{const q=e?f[k].entrypointId:
void 0;_.y(await _.y(HmA(this,k,g)));l=KmA(this,a,!0);const r=umA(this);r.replacedEntrypointId=q;_.y(await _.y(r.juc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(p.updateCallbackDone));return l}return KmA(this,a,!1)}finally{_.y()}}KRa(){const a=umA(this);let b="";try{if(a==null?0:a.Xr)for(const f of a.Xr.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.KRa)==null?void 0:d.call(c))||
new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Hh(a,{content:b,entrypoint:c}){if(!a.wZa.signal.aborted&&a===umA(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.emg(c));UlA(a.content,b)||(d=!0,a.content=b);d&&a.wka&&FmA(this,{replace:!0})}}qk(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=
`${d}px`;_.Ibg&&ElA(a,e)}onDismiss(a){return({f6:b,eventType:c})=>{if(!this.oa.includes(a))return a.f6.resolve(b),!0;if(a!==umA(this))return!1;a.f6.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}wmA(this,a,b).catch(()=>{});NmA(this,a);return!0}}};_.Yf(_.sZa,_.OmA);

_.u();
_.YWz=_.x("qCgt4c",[_.sZa]);
_.t("qCgt4c");
_.Ss(_.YWz,class extends _.Ps{static Sa(){return{service:{d3:_.OmA}}}constructor(a){super();this.Rh=a.service.d3}});
_.u();
_.Ecp=_.x("I9y8sd",[]);
_.t("I9y8sd");
var Fcp=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},Gcp=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},Hcp=function(a,b,c,d,{logError:e}){d=_.bf(d);b=`${b}-${c}-${_.Sma(d)}`;const f=a.get(b),g=_.df(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Sma(d)}`;(d=_.df(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("su`"+JSON.stringify({type:c,Vcf:h,
iaf:f,P$e:g})))}a.set(b,g)}},Jcp=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;Icp.push(a)}},Kcp={name:"umods"},Lcp=!!(_.Ci[20]>>19&1),Mcp=!!(_.Ci[20]>>20&1),Ncp=!!(_.Ci[20]>>21&1),Ocp=!!(_.Ci[20]>>22&1),Pcp=!!(_.Ci[20]>>23&1),Qcp=!!(_.Ci[20]>>24&1),Rcp=!!(_.Ci[20]>>25&1);var Scp=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var Icp=[],Tcp=[],Ucp=class extends _.Ps{static Sa(){return{}}constructor(){super();this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Fo)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of Icp)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of Tcp)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.ef(b,{level:0,hf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});Mcp&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.zm.ux)()}`,"")}sample(a,b){((a.bdf?Math.random():this.Ca)<(a.sampleRate||0)||Lcp)&&b()}};Ucp.prototype.$wa$rT3LBf=function(){return this.Ba};
Jcp({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of Scp)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("tu"),b)}},toggle:Ocp});
Jcp({name:"hp",run:function({logError:a}){if(!Fcp()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=Gcp(d);if(e){const f=d;(0,_.Fo)(()=>{e===Gcp(f)&&a(Error("uu"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:Ncp});
Jcp({name:"sp",run:function({logError:a}){var b;if(b=!Fcp())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("vu"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:Ncp});Jcp({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("wu"))},toggle:Pcp});
Jcp({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.xg("s",Kcp);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&Hcp(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&Hcp(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&Hcp(d,c,"comburl",g,{logError:a})}}}},toggle:Rcp});
var Vcp={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:Qcp};if(Vcp.toggle){var Wcp;Vcp.sampleRate=(Wcp=Vcp.sampleRate)!=null?Wcp:1;Tcp.push(Vcp)}_.Ss(_.Ecp,Ucp);
_.u();
_.mg(_.K2a);
_.t("NEW1Qc");
var AMd=class extends _.Qo{isAvailable(){return!1}oa(){_.yi("Translation","openUrlWithTranslation")}};_.Yf(_.J2a,AMd);
_.u();
_.t("xBbsrc");
_.CMd=new _.Wf(_.K2a);
_.u();
_.IMd=_.x("DLOxie",[_.K2a,_.ur]);
var gUb,hUb,iUb,jUb,lUb,mUb,oUb,nUb,qUb,rUb,sUb,pUb;gUb=function(...a){return new _.lNa(a.map(_.Spa))};hUb=_.da.URL;_.kUb=(_.da==null?void 0:(iUb=_.da.document)==null?void 0:iUb.baseURI)||((jUb=_.da.location)==null?void 0:jUb.href)||"";try{new hUb("http://example.com"),lUb=!0}catch(a){lUb=!1}mUb=lUb;
oUb=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return gUb(..._.kNa(this.oa,a=>{const b=a[0];return _.kNa(a[1],
c=>[b,c])}))}toString(){return nUb(this)}};nUb=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
qUb=function(a){const b=_.Sm("A");let c;try{_.ad(b,_.tc(a)),c=b.protocol}catch(e){throw Error("Af`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Af`"+a);if(!pUb.has(c))throw Error("Af`"+a);if(!b.hostname)throw Error("Af`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};pUb.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};rUb=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
sUb=function(a){let b;try{b=new hUb(a)}catch(d){throw Error("Af`"+a);}const c=pUb.get(b.protocol);if(!c)throw Error("Af`"+a);if(!b.hostname)throw Error("Af`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.ux=function(a,b){if(mUb){if(!b)return sUb(a);b=sUb(b);try{return sUb(a)}catch(e){}return new hUb(a,b.href)}if(!b)return qUb(a);b=qUb(b);try{return qUb(a)}catch(e){}const c=b.protocol+"//"+rUb(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return qUb(a)};pUb=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.vx=function(a){return mUb&&a.searchParams?a.searchParams:new oUb(a.search)};
_.tUb=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("Bf");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+nUb(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=rUb(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.ux(a)};
_.t("DLOxie");
var JMd=function(a){try{const b=_.ux(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},KMd=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var LMd={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},PMd=function(a,b){if(JMd(b.href))try{var c=b.href;if(!JMd(c))throw Error("Vh`"+c);const e=_.ux(c),f=e.hostname.match(KMd);if(!f||f.length!==4)throw Error("Wh`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Xh`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Yh`"+c);var d={haa:_.tUb({hostname:g},e).href,z0:h,NY:k};_.$g().Lc("toledo_url",b.href).log();_.ad(b,d.haa)}catch(e){}(a.Aa||
a.Ca)&&(d=MMd(a,b))&&(NMd(a,b,d)||OMd(b,d))},MMd=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.ux(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.uc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.vx(b);e.has("q")?b=_.ux(e.get("q")):e.has("url")&&(b=_.ux(e.get("url")))}({url:c,Pib:d}={url:b,Pib:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.vx(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Pib:d,nIb:c.href,hYa:e,CHb:a.get("tl"),fNa:a.get("sl")}},NMd=function(a,b,c){if(!a.oa.isAvailable())return!1;_.ad(b,c.hYa);b.addEventListener("click",d=>{d.preventDefault();_.Uw(b,{userAction:3,data:{url:c.nIb}});a.oa.oa(c.hYa,c.CHb,c.fNa,_.Vd())});return!0},OMd=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.ad(a,b.hYa),a.setAttribute("hrefTranslate",b.CHb),b.Pib&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Uw(a,
{userAction:3,data:{url:b.nIb}})))}finally{_.y()}}))},QMd=class extends _.Ps{static Sa(){return{service:{jj:_.CMd,uc:_.Iw}}}constructor(a){super();this.Oh=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&PMd(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{PMd(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&PMd(this,c.target)};this.oa=a.service.jj;this.uc=a.service.uc;
this.Oh=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}De(){document.documentElement.querySelectorAll("a").forEach(a=>{PMd(this,a)});this.Oh.observe(document.body,LMd)}kd(){super.kd();this.Oh&&this.Oh.disconnect()}};QMd.prototype.$wa$mU5qzf=function(){return this.kd};QMd.prototype.$wa$npT2md=function(){return this.De};_.Ss(_.IMd,QMd);
_.u();
});
// Google Inc.
